"compile.ml" 9 105 110 "compile.ml" 9 105 114
type(
  (string, unit) Hashtbl.t
)
ident(
  def genv "compile.ml" 11 166 166 "compile.ml" 1 0 -1
)
"compile.ml" 9 105 145 "compile.ml" 9 105 159
type(
  ?random:bool -> int -> (string, unit) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"compile.ml" 9 105 160 "compile.ml" 9 105 162
type(
  int
)
"compile.ml" 9 105 145 "compile.ml" 9 105 162
call(
  stack
)
type(
  (string, unit) Hashtbl.t
)
"compile.ml" 11 166 180 "compile.ml" 11 166 196
call(
  stack
)
"compile.ml" 15 233 241 "compile.ml" 15 233 251
type(
  'a -> 'b -> Ast.expression -> Ast.expression * 'b
)
ident(
  def alloc_expr "compile.ml" 15 233 233 "compile.ml" 1 0 -1
)
"compile.ml" 15 233 252 "compile.ml" 15 233 255
type(
  'a
)
ident(
  def env "compile.ml" 15 233 256 "compile.ml" 17 288 304
)
"compile.ml" 15 233 256 "compile.ml" 15 233 260
type(
  'b
)
ident(
  def next "compile.ml" 15 233 263 "compile.ml" 17 288 304
)
"compile.ml" 16 273 282 "compile.ml" 16 273 283
type(
  Ast.constant
)
ident(
  def i "compile.ml" 17 288 292 "compile.ml" 17 288 304
)
"compile.ml" 16 273 277 "compile.ml" 16 273 283
type(
  Ast.expression
)
"compile.ml" 17 288 297 "compile.ml" 17 288 298
type(
  Ast.constant
)
ident(
  int_ref i "compile.ml" 16 273 282 "compile.ml" 16 273 283
)
"compile.ml" 17 288 292 "compile.ml" 17 288 298
type(
  Ast.expression
)
"compile.ml" 17 288 300 "compile.ml" 17 288 304
type(
  'b
)
ident(
  int_ref next "compile.ml" 15 233 256 "compile.ml" 15 233 260
)
"compile.ml" 17 288 292 "compile.ml" 17 288 304
type(
  Ast.expression * 'b
)
"compile.ml" 15 233 263 "compile.ml" 17 288 304
type(
  Ast.expression -> Ast.expression * 'b
)
"compile.ml" 19 308 312 "compile.ml" 19 308 322
type(
  Ast.statement -> Ast.statement
)
ident(
  def alloc_stmt "compile.ml" 24 370 370 "compile.ml" 1 0 -1
)
"compile.ml" 21 337 348 "compile.ml" 21 337 349
type(
  Ast.expression
)
ident(
  def e "compile.ml" 22 354 358 "compile.ml" 22 354 366
)
"compile.ml" 21 337 341 "compile.ml" 21 337 349
type(
  Ast.statement
)
"compile.ml" 22 354 365 "compile.ml" 22 354 366
type(
  Ast.expression
)
ident(
  int_ref e "compile.ml" 21 337 348 "compile.ml" 21 337 349
)
"compile.ml" 22 354 358 "compile.ml" 22 354 366
type(
  Ast.statement
)
"compile.ml" 19 308 325 "compile.ml" 22 354 366
type(
  Ast.statement -> Ast.statement
)
"compile.ml" 24 370 374 "compile.ml" 24 370 379
type(
  Ast.statement list -> Ast.statement list
)
ident(
  def alloc "compile.ml" 29 518 518 "compile.ml" 1 0 -1
)
"compile.ml" 24 370 382 "compile.ml" 24 370 390
type(
  (Ast.statement -> Ast.statement) ->
  Ast.statement list -> Ast.statement list
)
ident(
  ext_ref List.map
)
"compile.ml" 24 370 391 "compile.ml" 24 370 401
type(
  Ast.statement -> Ast.statement
)
ident(
  int_ref alloc_stmt "compile.ml" 19 308 312 "compile.ml" 19 308 322
)
"compile.ml" 24 370 382 "compile.ml" 24 370 401
call(
  stack
)
type(
  Ast.statement list -> Ast.statement list
)
"compile.ml" 29 518 522 "compile.ml" 29 518 526
type(
  int -> X86_64.text
)
ident(
  def popn "compile.ml" 30 555 555 "compile.ml" 1 0 -1
)
"compile.ml" 29 518 527 "compile.ml" 29 518 528
type(
  int
)
ident(
  def n "compile.ml" 29 518 531 "compile.ml" 29 518 553
)
"compile.ml" 29 518 531 "compile.ml" 29 518 535
type(
  X86_64.operand -> X86_64.operand -> X86_64.text
)
ident(
  ext_ref X86_64.addq
)
"compile.ml" 29 518 537 "compile.ml" 29 518 540
type(
  int -> X86_64.operand
)
ident(
  ext_ref X86_64.imm
)
"compile.ml" 29 518 541 "compile.ml" 29 518 542
type(
  int
)
ident(
  int_ref n "compile.ml" 29 518 527 "compile.ml" 29 518 528
)
"compile.ml" 29 518 536 "compile.ml" 29 518 543
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 29 518 545 "compile.ml" 29 518 548
type(
  X86_64.register -> X86_64.operand
)
ident(
  ext_ref X86_64.reg
)
"compile.ml" 29 518 549 "compile.ml" 29 518 552
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rsp
)
"compile.ml" 29 518 544 "compile.ml" 29 518 553
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 29 518 531 "compile.ml" 29 518 553
call(
  tail
)
type(
  X86_64.text
)
"compile.ml" 30 555 559 "compile.ml" 30 555 564
type(
  int -> X86_64.text
)
ident(
  def pushn "compile.ml" 32 595 595 "compile.ml" 1 0 -1
)
"compile.ml" 30 555 565 "compile.ml" 30 555 566
type(
  int
)
ident(
  def n "compile.ml" 30 555 569 "compile.ml" 30 555 591
)
"compile.ml" 30 555 569 "compile.ml" 30 555 573
type(
  X86_64.operand -> X86_64.operand -> X86_64.text
)
ident(
  ext_ref X86_64.subq
)
"compile.ml" 30 555 575 "compile.ml" 30 555 578
type(
  int -> X86_64.operand
)
ident(
  ext_ref X86_64.imm
)
"compile.ml" 30 555 579 "compile.ml" 30 555 580
type(
  int
)
ident(
  int_ref n "compile.ml" 30 555 565 "compile.ml" 30 555 566
)
"compile.ml" 30 555 574 "compile.ml" 30 555 581
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 30 555 583 "compile.ml" 30 555 586
type(
  X86_64.register -> X86_64.operand
)
ident(
  ext_ref X86_64.reg
)
"compile.ml" 30 555 587 "compile.ml" 30 555 590
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rsp
)
"compile.ml" 30 555 582 "compile.ml" 30 555 591
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 30 555 569 "compile.ml" 30 555 591
call(
  tail
)
type(
  X86_64.text
)
"compile.ml" 32 595 611 "compile.ml" 32 595 627
call(
  stack
)
"compile.ml" 34 631 639 "compile.ml" 34 631 651
type(
  Ast.expression -> X86_64.text
)
ident(
  def compile_expr "compile.ml" 34 631 631 "compile.ml" 1 0 -1
)
"compile.ml" 36 657 669 "compile.ml" 36 657 676
type(
  'a -> 'b -> Ast.expression -> X86_64.text
)
ident(
  def comprec "compile.ml" 36 657 661 "compile.ml" 51 1042 1068
)
"compile.ml" 36 657 677 "compile.ml" 36 657 680
type(
  'a
)
ident(
  def env "compile.ml" 36 657 681 "compile.ml" 49 1013 1032
)
"compile.ml" 36 657 681 "compile.ml" 36 657 685
type(
  'b
)
ident(
  def next "compile.ml" 36 657 688 "compile.ml" 49 1013 1032
)
"compile.ml" 38 700 716 "compile.ml" 38 700 717
type(
  Ast.binary_operation
)
ident(
  def o "compile.ml" 39 730 740 "compile.ml" 49 1013 1032
)
"compile.ml" 38 700 719 "compile.ml" 38 700 721
type(
  Ast.expression
)
ident(
  def e1 "compile.ml" 39 730 740 "compile.ml" 49 1013 1032
)
"compile.ml" 38 700 723 "compile.ml" 38 700 725
type(
  Ast.expression
)
ident(
  def e2 "compile.ml" 39 730 740 "compile.ml" 49 1013 1032
)
"compile.ml" 38 700 708 "compile.ml" 38 700 726
type(
  Ast.expression
)
"compile.ml" 39 730 744 "compile.ml" 39 730 746
type(
  X86_64.operand -> X86_64.operand -> X86_64.text
)
ident(
  def op "compile.ml" 44 862 872 "compile.ml" 49 1013 1032
)
"compile.ml" 39 730 755 "compile.ml" 39 730 756
type(
  Ast.binary_operation
)
ident(
  int_ref o "compile.ml" 38 700 716 "compile.ml" 38 700 717
)
"compile.ml" 40 763 777 "compile.ml" 40 763 781
type(
  Ast.binary_operation
)
"compile.ml" 40 763 785 "compile.ml" 40 763 789
type(
  X86_64.operand -> X86_64.operand -> X86_64.text
)
ident(
  ext_ref X86_64.addq
)
"compile.ml" 41 791 805 "compile.ml" 41 791 809
type(
  Ast.binary_operation
)
"compile.ml" 41 791 813 "compile.ml" 41 791 817
type(
  X86_64.operand -> X86_64.operand -> X86_64.text
)
ident(
  ext_ref X86_64.subq
)
"compile.ml" 42 819 833 "compile.ml" 42 819 837
type(
  Ast.binary_operation
)
"compile.ml" 42 819 841 "compile.ml" 42 819 846
type(
  X86_64.operand -> X86_64.operand -> X86_64.text
)
ident(
  ext_ref X86_64.imulq
)
"compile.ml" 39 730 749 "compile.ml" 42 819 846
type(
  X86_64.operand -> X86_64.operand -> X86_64.text
)
"compile.ml" 44 862 872 "compile.ml" 44 862 879
type(
  'a -> 'b -> Ast.expression -> X86_64.text
)
ident(
  int_ref comprec "compile.ml" 36 657 669 "compile.ml" 36 657 676
)
"compile.ml" 44 862 880 "compile.ml" 44 862 883
type(
  'a
)
ident(
  int_ref env "compile.ml" 36 657 677 "compile.ml" 36 657 680
)
"compile.ml" 44 862 884 "compile.ml" 44 862 888
type(
  'b
)
ident(
  int_ref next "compile.ml" 36 657 681 "compile.ml" 36 657 685
)
"compile.ml" 44 862 889 "compile.ml" 44 862 891
type(
  Ast.expression
)
ident(
  int_ref e1 "compile.ml" 38 700 719 "compile.ml" 38 700 721
)
"compile.ml" 44 862 872 "compile.ml" 44 862 891
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 44 862 892 "compile.ml" 44 862 894
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 45 896 906 "compile.ml" 45 896 913
type(
  'a -> 'b -> Ast.expression -> X86_64.text
)
ident(
  int_ref comprec "compile.ml" 36 657 669 "compile.ml" 36 657 676
)
"compile.ml" 45 896 914 "compile.ml" 45 896 917
type(
  'a
)
ident(
  int_ref env "compile.ml" 36 657 677 "compile.ml" 36 657 680
)
"compile.ml" 45 896 918 "compile.ml" 45 896 922
type(
  'b
)
ident(
  int_ref next "compile.ml" 36 657 681 "compile.ml" 36 657 685
)
"compile.ml" 45 896 923 "compile.ml" 45 896 925
type(
  Ast.expression
)
ident(
  int_ref e2 "compile.ml" 38 700 723 "compile.ml" 38 700 725
)
"compile.ml" 45 896 906 "compile.ml" 45 896 925
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 44 862 872 "compile.ml" 45 896 925
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 45 896 926 "compile.ml" 45 896 928
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 46 930 940 "compile.ml" 46 930 944
type(
  X86_64.register -> X86_64.text
)
ident(
  ext_ref X86_64.popq
)
"compile.ml" 46 930 945 "compile.ml" 46 930 948
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rbx
)
"compile.ml" 46 930 940 "compile.ml" 46 930 948
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 44 862 872 "compile.ml" 46 930 948
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 46 930 949 "compile.ml" 46 930 951
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 47 953 963 "compile.ml" 47 953 967
type(
  X86_64.register -> X86_64.text
)
ident(
  ext_ref X86_64.popq
)
"compile.ml" 47 953 968 "compile.ml" 47 953 971
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rax
)
"compile.ml" 47 953 963 "compile.ml" 47 953 971
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 44 862 872 "compile.ml" 47 953 971
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 47 953 972 "compile.ml" 47 953 974
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 48 976 986 "compile.ml" 48 976 988
type(
  X86_64.operand -> X86_64.operand -> X86_64.text
)
ident(
  int_ref op "compile.ml" 39 730 744 "compile.ml" 39 730 746
)
"compile.ml" 48 976 990 "compile.ml" 48 976 993
type(
  X86_64.register -> X86_64.operand
)
ident(
  ext_ref X86_64.reg
)
"compile.ml" 48 976 994 "compile.ml" 48 976 997
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rbx
)
"compile.ml" 48 976 989 "compile.ml" 48 976 998
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 48 976 1000 "compile.ml" 48 976 1003
type(
  X86_64.register -> X86_64.operand
)
ident(
  ext_ref X86_64.reg
)
"compile.ml" 48 976 1004 "compile.ml" 48 976 1007
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rax
)
"compile.ml" 48 976 999 "compile.ml" 48 976 1008
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 48 976 986 "compile.ml" 48 976 1008
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 44 862 872 "compile.ml" 48 976 1008
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 48 976 1009 "compile.ml" 48 976 1011
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 49 1013 1023 "compile.ml" 49 1013 1028
type(
  X86_64.register -> X86_64.text
)
ident(
  ext_ref X86_64.pushq
)
"compile.ml" 49 1013 1029 "compile.ml" 49 1013 1032
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rax
)
"compile.ml" 49 1013 1023 "compile.ml" 49 1013 1032
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 44 862 872 "compile.ml" 49 1013 1032
call(
  tail
)
type(
  X86_64.text
)
"compile.ml" 39 730 740 "compile.ml" 49 1013 1032
type(
  X86_64.text
)
"compile.ml" 36 657 688 "compile.ml" 49 1013 1032
type(
  Ast.expression -> X86_64.text
)
"compile.ml" 51 1042 1046 "compile.ml" 51 1042 1053
type(
  '_c StrMap.t -> int -> Ast.expression -> X86_64.text
)
ident(
  int_ref comprec "compile.ml" 36 657 669 "compile.ml" 36 657 676
)
"compile.ml" 51 1042 1054 "compile.ml" 51 1042 1066
type(
  '_c StrMap.t
)
ident(
  ext_ref StrMap.empty
)
"compile.ml" 51 1042 1067 "compile.ml" 51 1042 1068
type(
  int
)
"compile.ml" 51 1042 1046 "compile.ml" 51 1042 1068
call(
  stack
)
type(
  Ast.expression -> X86_64.text
)
"compile.ml" 36 657 661 "compile.ml" 51 1042 1068
type(
  Ast.expression -> X86_64.text
)
"compile.ml" 53 1072 1076 "compile.ml" 53 1072 1088
type(
  Ast.statement -> X86_64.text
)
ident(
  def compile_stmt "compile.ml" 60 1185 1185 "compile.ml" 1 0 -1
)
"compile.ml" 55 1103 1114 "compile.ml" 55 1103 1115
type(
  Ast.expression
)
ident(
  def e "compile.ml" 56 1121 1125 "compile.ml" 58 1161 1181
)
"compile.ml" 55 1103 1107 "compile.ml" 55 1103 1115
type(
  Ast.statement
)
"compile.ml" 56 1121 1125 "compile.ml" 56 1121 1137
type(
  Ast.expression -> X86_64.text
)
ident(
  int_ref compile_expr "compile.ml" 34 631 639 "compile.ml" 34 631 651
)
"compile.ml" 56 1121 1138 "compile.ml" 56 1121 1139
type(
  Ast.expression
)
ident(
  int_ref e "compile.ml" 55 1103 1114 "compile.ml" 55 1103 1115
)
"compile.ml" 56 1121 1125 "compile.ml" 56 1121 1139
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 56 1121 1140 "compile.ml" 56 1121 1142
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 57 1144 1148 "compile.ml" 57 1144 1152
type(
  X86_64.register -> X86_64.text
)
ident(
  ext_ref X86_64.popq
)
"compile.ml" 57 1144 1153 "compile.ml" 57 1144 1156
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rdi
)
"compile.ml" 57 1144 1148 "compile.ml" 57 1144 1156
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 56 1121 1125 "compile.ml" 57 1144 1156
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 57 1144 1157 "compile.ml" 57 1144 1159
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 58 1161 1165 "compile.ml" 58 1161 1169
type(
  X86_64.label -> X86_64.text
)
ident(
  ext_ref X86_64.call
)
"compile.ml" 58 1161 1170 "compile.ml" 58 1161 1181
type(
  X86_64.label
)
"compile.ml" 58 1161 1165 "compile.ml" 58 1161 1181
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 56 1121 1125 "compile.ml" 58 1161 1181
call(
  tail
)
type(
  X86_64.text
)
"compile.ml" 53 1072 1091 "compile.ml" 58 1161 1181
type(
  Ast.statement -> X86_64.text
)
"compile.ml" 60 1185 1189 "compile.ml" 60 1185 1204
type(
  Ast.statement -> string -> unit
)
ident(
  def compile_program "compile.ml" 85 1905 1918 "compile.ml" 1 0 -1
)
"compile.ml" 60 1185 1205 "compile.ml" 60 1185 1206
type(
  Ast.statement
)
ident(
  def p "compile.ml" 60 1185 1207 "compile.ml" 85 1905 1918
)
"compile.ml" 60 1185 1207 "compile.ml" 60 1185 1212
type(
  string
)
ident(
  def ofile "compile.ml" 61 1216 1218 "compile.ml" 85 1905 1918
)
"compile.ml" 61 1216 1222 "compile.ml" 61 1216 1226
type(
  X86_64.text
)
ident(
  def code "compile.ml" 62 1248 1250 "compile.ml" 85 1905 1918
)
"compile.ml" 61 1216 1229 "compile.ml" 61 1216 1241
type(
  Ast.statement -> X86_64.text
)
ident(
  int_ref compile_stmt "compile.ml" 53 1072 1076 "compile.ml" 53 1072 1088
)
"compile.ml" 61 1216 1242 "compile.ml" 61 1216 1243
type(
  Ast.statement
)
ident(
  int_ref p "compile.ml" 60 1185 1205 "compile.ml" 60 1185 1206
)
"compile.ml" 61 1216 1229 "compile.ml" 61 1216 1243
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 62 1248 1254 "compile.ml" 62 1248 1258
type(
  X86_64.text
)
ident(
  def code "compile.ml" 63 1279 1281 "compile.ml" 85 1905 1918
)
"compile.ml" 62 1248 1261 "compile.ml" 62 1248 1265
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 62 1248 1266 "compile.ml" 62 1248 1270
type(
  X86_64.text
)
ident(
  int_ref code "compile.ml" 61 1216 1222 "compile.ml" 61 1216 1226
)
"compile.ml" 62 1248 1271 "compile.ml" 62 1248 1274
type(
  X86_64.text
)
ident(
  ext_ref X86_64.nop
)
"compile.ml" 62 1248 1261 "compile.ml" 62 1248 1274
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 63 1279 1285 "compile.ml" 63 1279 1286
type(
  X86_64.program
)
ident(
  def p "compile.ml" 81 1781 1783 "compile.ml" 85 1905 1918
)
"compile.ml" 65 1304 1312 "compile.ml" 65 1304 1318
type(
  X86_64.label -> X86_64.text
)
ident(
  ext_ref X86_64.glabel
)
"compile.ml" 65 1304 1319 "compile.ml" 65 1304 1325
type(
  X86_64.label
)
"compile.ml" 65 1304 1312 "compile.ml" 65 1304 1325
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 65 1304 1326 "compile.ml" 65 1304 1328
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 66 1330 1338 "compile.ml" 66 1330 1342
type(
  X86_64.operand -> X86_64.operand -> X86_64.text
)
ident(
  ext_ref X86_64.movq
)
"compile.ml" 66 1330 1344 "compile.ml" 66 1330 1347
type(
  X86_64.register -> X86_64.operand
)
ident(
  ext_ref X86_64.reg
)
"compile.ml" 66 1330 1348 "compile.ml" 66 1330 1351
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rsp
)
"compile.ml" 66 1330 1343 "compile.ml" 66 1330 1352
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 66 1330 1354 "compile.ml" 66 1330 1357
type(
  X86_64.register -> X86_64.operand
)
ident(
  ext_ref X86_64.reg
)
"compile.ml" 66 1330 1358 "compile.ml" 66 1330 1361
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rbp
)
"compile.ml" 66 1330 1353 "compile.ml" 66 1330 1362
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 66 1330 1338 "compile.ml" 66 1330 1362
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 65 1304 1312 "compile.ml" 66 1330 1362
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 66 1330 1363 "compile.ml" 66 1330 1365
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 67 1367 1375 "compile.ml" 67 1367 1379
type(
  X86_64.text
)
ident(
  int_ref code "compile.ml" 62 1248 1254 "compile.ml" 62 1248 1258
)
"compile.ml" 65 1304 1312 "compile.ml" 67 1367 1379
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 67 1367 1380 "compile.ml" 67 1367 1382
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 68 1384 1392 "compile.ml" 68 1384 1396
type(
  X86_64.operand -> X86_64.operand -> X86_64.text
)
ident(
  ext_ref X86_64.movq
)
"compile.ml" 68 1384 1398 "compile.ml" 68 1384 1401
type(
  int -> X86_64.operand
)
ident(
  ext_ref X86_64.imm
)
"compile.ml" 68 1384 1402 "compile.ml" 68 1384 1403
type(
  int
)
"compile.ml" 68 1384 1397 "compile.ml" 68 1384 1404
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 68 1384 1406 "compile.ml" 68 1384 1409
type(
  X86_64.register -> X86_64.operand
)
ident(
  ext_ref X86_64.reg
)
"compile.ml" 68 1384 1410 "compile.ml" 68 1384 1413
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rax
)
"compile.ml" 68 1384 1405 "compile.ml" 68 1384 1414
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 68 1384 1392 "compile.ml" 68 1384 1414
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 65 1304 1312 "compile.ml" 68 1384 1414
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 68 1384 1415 "compile.ml" 68 1384 1417
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 69 1430 1438 "compile.ml" 69 1430 1441
type(
  X86_64.text
)
ident(
  ext_ref X86_64.ret
)
"compile.ml" 65 1304 1312 "compile.ml" 69 1430 1441
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 69 1430 1442 "compile.ml" 69 1430 1444
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 70 1446 1454 "compile.ml" 70 1446 1459
type(
  X86_64.label -> X86_64.text
)
ident(
  ext_ref X86_64.label
)
"compile.ml" 70 1446 1460 "compile.ml" 70 1446 1471
type(
  X86_64.label
)
"compile.ml" 70 1446 1454 "compile.ml" 70 1446 1471
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 65 1304 1312 "compile.ml" 70 1446 1471
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 70 1446 1472 "compile.ml" 70 1446 1474
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 71 1476 1484 "compile.ml" 71 1476 1488
type(
  X86_64.operand -> X86_64.operand -> X86_64.text
)
ident(
  ext_ref X86_64.movq
)
"compile.ml" 71 1476 1490 "compile.ml" 71 1476 1493
type(
  X86_64.register -> X86_64.operand
)
ident(
  ext_ref X86_64.reg
)
"compile.ml" 71 1476 1494 "compile.ml" 71 1476 1497
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rdi
)
"compile.ml" 71 1476 1489 "compile.ml" 71 1476 1498
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 71 1476 1500 "compile.ml" 71 1476 1503
type(
  X86_64.register -> X86_64.operand
)
ident(
  ext_ref X86_64.reg
)
"compile.ml" 71 1476 1504 "compile.ml" 71 1476 1507
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rsi
)
"compile.ml" 71 1476 1499 "compile.ml" 71 1476 1508
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 71 1476 1484 "compile.ml" 71 1476 1508
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 65 1304 1312 "compile.ml" 71 1476 1508
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 71 1476 1509 "compile.ml" 71 1476 1511
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 72 1513 1521 "compile.ml" 72 1513 1525
type(
  X86_64.operand -> X86_64.operand -> X86_64.text
)
ident(
  ext_ref X86_64.movq
)
"compile.ml" 72 1513 1527 "compile.ml" 72 1513 1531
type(
  X86_64.label -> X86_64.operand
)
ident(
  ext_ref X86_64.ilab
)
"compile.ml" 72 1513 1532 "compile.ml" 72 1513 1545
type(
  X86_64.label
)
"compile.ml" 72 1513 1526 "compile.ml" 72 1513 1546
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 72 1513 1548 "compile.ml" 72 1513 1551
type(
  X86_64.register -> X86_64.operand
)
ident(
  ext_ref X86_64.reg
)
"compile.ml" 72 1513 1552 "compile.ml" 72 1513 1555
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rdi
)
"compile.ml" 72 1513 1547 "compile.ml" 72 1513 1556
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 72 1513 1521 "compile.ml" 72 1513 1556
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 65 1304 1312 "compile.ml" 72 1513 1556
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 72 1513 1557 "compile.ml" 72 1513 1559
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 73 1561 1569 "compile.ml" 73 1561 1573
type(
  X86_64.operand -> X86_64.operand -> X86_64.text
)
ident(
  ext_ref X86_64.movq
)
"compile.ml" 73 1561 1575 "compile.ml" 73 1561 1578
type(
  int -> X86_64.operand
)
ident(
  ext_ref X86_64.imm
)
"compile.ml" 73 1561 1579 "compile.ml" 73 1561 1580
type(
  int
)
"compile.ml" 73 1561 1574 "compile.ml" 73 1561 1581
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 73 1561 1583 "compile.ml" 73 1561 1586
type(
  X86_64.register -> X86_64.operand
)
ident(
  ext_ref X86_64.reg
)
"compile.ml" 73 1561 1587 "compile.ml" 73 1561 1590
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rax
)
"compile.ml" 73 1561 1582 "compile.ml" 73 1561 1591
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 73 1561 1569 "compile.ml" 73 1561 1591
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 65 1304 1312 "compile.ml" 73 1561 1591
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 73 1561 1592 "compile.ml" 73 1561 1594
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 74 1596 1604 "compile.ml" 74 1596 1608
type(
  X86_64.label -> X86_64.text
)
ident(
  ext_ref X86_64.call
)
"compile.ml" 74 1596 1609 "compile.ml" 74 1596 1617
type(
  X86_64.label
)
"compile.ml" 74 1596 1604 "compile.ml" 74 1596 1617
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 65 1304 1312 "compile.ml" 74 1596 1617
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 74 1596 1618 "compile.ml" 74 1596 1620
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 75 1622 1630 "compile.ml" 75 1622 1633
type(
  X86_64.text
)
ident(
  ext_ref X86_64.ret
)
"compile.ml" 65 1304 1312 "compile.ml" 75 1622 1633
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 77 1650 1658 "compile.ml" 77 1650 1670
type(
  (X86_64.label -> unit -> X86_64.data -> X86_64.data) ->
  (X86_64.label, unit) Hashtbl.t -> X86_64.data -> X86_64.data
)
ident(
  ext_ref Hashtbl.fold
)
"compile.ml" 77 1650 1676 "compile.ml" 77 1650 1677
type(
  X86_64.label
)
ident(
  def x "compile.ml" 77 1650 1678 "compile.ml" 77 1650 1710
)
"compile.ml" 77 1650 1678 "compile.ml" 77 1650 1679
type(
  unit
)
"compile.ml" 77 1650 1680 "compile.ml" 77 1650 1681
type(
  X86_64.data
)
ident(
  def l "compile.ml" 77 1650 1685 "compile.ml" 77 1650 1710
)
"compile.ml" 77 1650 1685 "compile.ml" 77 1650 1690
type(
  X86_64.label -> X86_64.data
)
ident(
  ext_ref X86_64.label
)
"compile.ml" 77 1650 1691 "compile.ml" 77 1650 1692
type(
  X86_64.label
)
ident(
  int_ref x "compile.ml" 77 1650 1676 "compile.ml" 77 1650 1677
)
"compile.ml" 77 1650 1685 "compile.ml" 77 1650 1692
call(
  stack
)
type(
  X86_64.data
)
"compile.ml" 77 1650 1693 "compile.ml" 77 1650 1695
type(
  X86_64.data -> X86_64.data -> X86_64.data
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 77 1650 1696 "compile.ml" 77 1650 1701
type(
  int list -> X86_64.data
)
ident(
  ext_ref X86_64.dquad
)
"compile.ml" 77 1650 1703 "compile.ml" 77 1650 1704
type(
  int
)
"compile.ml" 77 1650 1702 "compile.ml" 77 1650 1705
type(
  int list
)
"compile.ml" 77 1650 1696 "compile.ml" 77 1650 1705
call(
  stack
)
type(
  X86_64.data
)
"compile.ml" 77 1650 1685 "compile.ml" 77 1650 1705
call(
  stack
)
type(
  X86_64.data
)
"compile.ml" 77 1650 1706 "compile.ml" 77 1650 1708
type(
  X86_64.data -> X86_64.data -> X86_64.data
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 77 1650 1709 "compile.ml" 77 1650 1710
type(
  X86_64.data
)
ident(
  int_ref l "compile.ml" 77 1650 1680 "compile.ml" 77 1650 1681
)
"compile.ml" 77 1650 1685 "compile.ml" 77 1650 1710
call(
  tail
)
type(
  X86_64.data
)
"compile.ml" 77 1650 1671 "compile.ml" 77 1650 1711
type(
  X86_64.label -> unit -> X86_64.data -> X86_64.data
)
"compile.ml" 77 1650 1712 "compile.ml" 77 1650 1716
type(
  (X86_64.label, unit) Hashtbl.t
)
ident(
  int_ref genv "compile.ml" 9 105 110 "compile.ml" 9 105 114
)
"compile.ml" 78 1718 1729 "compile.ml" 78 1718 1734
type(
  X86_64.label -> X86_64.data
)
ident(
  ext_ref X86_64.label
)
"compile.ml" 78 1718 1735 "compile.ml" 78 1718 1748
type(
  X86_64.label
)
"compile.ml" 78 1718 1729 "compile.ml" 78 1718 1748
call(
  stack
)
type(
  X86_64.data
)
"compile.ml" 78 1718 1749 "compile.ml" 78 1718 1751
type(
  X86_64.data -> X86_64.data -> X86_64.data
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 78 1718 1752 "compile.ml" 78 1718 1758
type(
  string -> X86_64.data
)
ident(
  ext_ref X86_64.string
)
"compile.ml" 78 1718 1759 "compile.ml" 78 1718 1765
type(
  string
)
"compile.ml" 78 1718 1752 "compile.ml" 78 1718 1765
call(
  stack
)
type(
  X86_64.data
)
"compile.ml" 78 1718 1728 "compile.ml" 78 1718 1766
call(
  stack
)
type(
  X86_64.data
)
"compile.ml" 77 1650 1658 "compile.ml" 78 1718 1766
call(
  stack
)
type(
  X86_64.data
)
"compile.ml" 64 1290 1294 "compile.ml" 79 1768 1773
type(
  X86_64.program
)
"compile.ml" 81 1781 1787 "compile.ml" 81 1781 1788
type(
  out_channel
)
ident(
  def f "compile.ml" 82 1810 1812 "compile.ml" 85 1905 1918
)
"compile.ml" 81 1781 1791 "compile.ml" 81 1781 1799
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"compile.ml" 81 1781 1800 "compile.ml" 81 1781 1805
type(
  string
)
ident(
  int_ref ofile "compile.ml" 60 1185 1207 "compile.ml" 60 1185 1212
)
"compile.ml" 81 1781 1791 "compile.ml" 81 1781 1805
call(
  stack
)
type(
  out_channel
)
"compile.ml" 82 1810 1816 "compile.ml" 82 1810 1819
type(
  Format.formatter
)
ident(
  def fmt "compile.ml" 83 1853 1855 "compile.ml" 85 1905 1918
)
"compile.ml" 82 1810 1822 "compile.ml" 82 1810 1846
type(
  out_channel -> Format.formatter
)
ident(
  ext_ref Format.formatter_of_out_channel
)
"compile.ml" 82 1810 1847 "compile.ml" 82 1810 1848
type(
  out_channel
)
ident(
  int_ref f "compile.ml" 81 1781 1787 "compile.ml" 81 1781 1788
)
"compile.ml" 82 1810 1822 "compile.ml" 82 1810 1848
call(
  stack
)
type(
  Format.formatter
)
"compile.ml" 83 1853 1855 "compile.ml" 83 1853 1875
type(
  Format.formatter -> X86_64.program -> unit
)
ident(
  ext_ref X86_64.print_program
)
"compile.ml" 83 1853 1876 "compile.ml" 83 1853 1879
type(
  Format.formatter
)
ident(
  int_ref fmt "compile.ml" 82 1810 1816 "compile.ml" 82 1810 1819
)
"compile.ml" 83 1853 1880 "compile.ml" 83 1853 1881
type(
  X86_64.program
)
ident(
  int_ref p "compile.ml" 63 1279 1285 "compile.ml" 63 1279 1286
)
"compile.ml" 83 1853 1855 "compile.ml" 83 1853 1881
call(
  stack
)
type(
  unit
)
"compile.ml" 84 1884 1886 "compile.ml" 84 1884 1893
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"compile.ml" 84 1884 1894 "compile.ml" 84 1884 1897
type(
  Format.formatter
)
ident(
  int_ref fmt "compile.ml" 82 1810 1816 "compile.ml" 82 1810 1819
)
"compile.ml" 84 1884 1898 "compile.ml" 84 1884 1902
type(
  (unit, Format.formatter, unit) format
)
"compile.ml" 84 1884 1886 "compile.ml" 84 1884 1902
call(
  stack
)
type(
  unit
)
"compile.ml" 85 1905 1907 "compile.ml" 85 1905 1916
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"compile.ml" 85 1905 1917 "compile.ml" 85 1905 1918
type(
  out_channel
)
ident(
  int_ref f "compile.ml" 81 1781 1787 "compile.ml" 81 1781 1788
)
"compile.ml" 85 1905 1907 "compile.ml" 85 1905 1918
call(
  tail
)
type(
  unit
)
"compile.ml" 84 1884 1886 "compile.ml" 85 1905 1918
type(
  unit
)
"compile.ml" 83 1853 1855 "compile.ml" 85 1905 1918
type(
  unit
)
"compile.ml" 82 1810 1812 "compile.ml" 85 1905 1918
type(
  unit
)
"compile.ml" 81 1781 1783 "compile.ml" 85 1905 1918
type(
  unit
)
"compile.ml" 63 1279 1281 "compile.ml" 85 1905 1918
type(
  unit
)
"compile.ml" 62 1248 1250 "compile.ml" 85 1905 1918
type(
  unit
)
"compile.ml" 61 1216 1218 "compile.ml" 85 1905 1918
type(
  unit
)
