"compile.ml" 9 97 102 "compile.ml" 9 97 106
type(
  (string, unit) Hashtbl.t
)
ident(
  def genv "compile.ml" 11 156 156 "compile.ml" 1 0 -1
)
"compile.ml" 9 97 137 "compile.ml" 9 97 151
type(
  ?random:bool -> int -> (string, unit) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"compile.ml" 9 97 152 "compile.ml" 9 97 154
type(
  int
)
"compile.ml" 9 97 137 "compile.ml" 9 97 154
call(
  stack
)
type(
  (string, unit) Hashtbl.t
)
"compile.ml" 11 156 170 "compile.ml" 11 156 186
call(
  stack
)
"compile.ml" 15 219 227 "compile.ml" 15 219 237
type(
  'a -> 'b -> Ast.expression -> Ast.expression * 'b
)
ident(
  def alloc_expr "compile.ml" 15 219 219 "compile.ml" 1 0 -1
)
"compile.ml" 15 219 238 "compile.ml" 15 219 241
type(
  'a
)
ident(
  def env "compile.ml" 15 219 242 "compile.ml" 17 272 288
)
"compile.ml" 15 219 242 "compile.ml" 15 219 246
type(
  'b
)
ident(
  def next "compile.ml" 15 219 249 "compile.ml" 17 272 288
)
"compile.ml" 16 258 267 "compile.ml" 16 258 268
type(
  Ast.constant
)
ident(
  def i "compile.ml" 17 272 276 "compile.ml" 17 272 288
)
"compile.ml" 16 258 262 "compile.ml" 16 258 268
type(
  Ast.expression
)
"compile.ml" 17 272 281 "compile.ml" 17 272 282
type(
  Ast.constant
)
ident(
  int_ref i "compile.ml" 16 258 267 "compile.ml" 16 258 268
)
"compile.ml" 17 272 276 "compile.ml" 17 272 282
type(
  Ast.expression
)
"compile.ml" 17 272 284 "compile.ml" 17 272 288
type(
  'b
)
ident(
  int_ref next "compile.ml" 15 219 242 "compile.ml" 15 219 246
)
"compile.ml" 17 272 276 "compile.ml" 17 272 288
type(
  Ast.expression * 'b
)
"compile.ml" 15 219 249 "compile.ml" 17 272 288
type(
  Ast.expression -> Ast.expression * 'b
)
"compile.ml" 19 290 294 "compile.ml" 19 290 304
type(
  Ast.statement -> Ast.statement
)
ident(
  def alloc_stmt "compile.ml" 24 347 347 "compile.ml" 1 0 -1
)
"compile.ml" 21 317 328 "compile.ml" 21 317 329
type(
  Ast.expression
)
ident(
  def e "compile.ml" 22 333 337 "compile.ml" 22 333 345
)
"compile.ml" 21 317 321 "compile.ml" 21 317 329
type(
  Ast.statement
)
"compile.ml" 22 333 344 "compile.ml" 22 333 345
type(
  Ast.expression
)
ident(
  int_ref e "compile.ml" 21 317 328 "compile.ml" 21 317 329
)
"compile.ml" 22 333 337 "compile.ml" 22 333 345
type(
  Ast.statement
)
"compile.ml" 19 290 307 "compile.ml" 22 333 345
type(
  Ast.statement -> Ast.statement
)
"compile.ml" 24 347 351 "compile.ml" 24 347 356
type(
  Ast.statement list -> Ast.statement list
)
ident(
  def alloc "compile.ml" 29 490 490 "compile.ml" 1 0 -1
)
"compile.ml" 24 347 359 "compile.ml" 24 347 367
type(
  (Ast.statement -> Ast.statement) ->
  Ast.statement list -> Ast.statement list
)
ident(
  ext_ref List.map
)
"compile.ml" 24 347 368 "compile.ml" 24 347 378
type(
  Ast.statement -> Ast.statement
)
ident(
  int_ref alloc_stmt "compile.ml" 19 290 294 "compile.ml" 19 290 304
)
"compile.ml" 24 347 359 "compile.ml" 24 347 378
call(
  stack
)
type(
  Ast.statement list -> Ast.statement list
)
"compile.ml" 29 490 494 "compile.ml" 29 490 498
type(
  int -> X86_64.text
)
ident(
  def popn "compile.ml" 30 526 526 "compile.ml" 1 0 -1
)
"compile.ml" 29 490 499 "compile.ml" 29 490 500
type(
  int
)
ident(
  def n "compile.ml" 29 490 503 "compile.ml" 29 490 525
)
"compile.ml" 29 490 503 "compile.ml" 29 490 507
type(
  X86_64.operand -> X86_64.operand -> X86_64.text
)
ident(
  ext_ref X86_64.addq
)
"compile.ml" 29 490 509 "compile.ml" 29 490 512
type(
  int -> X86_64.operand
)
ident(
  ext_ref X86_64.imm
)
"compile.ml" 29 490 513 "compile.ml" 29 490 514
type(
  int
)
ident(
  int_ref n "compile.ml" 29 490 499 "compile.ml" 29 490 500
)
"compile.ml" 29 490 508 "compile.ml" 29 490 515
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 29 490 517 "compile.ml" 29 490 520
type(
  X86_64.register -> X86_64.operand
)
ident(
  ext_ref X86_64.reg
)
"compile.ml" 29 490 521 "compile.ml" 29 490 524
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rsp
)
"compile.ml" 29 490 516 "compile.ml" 29 490 525
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 29 490 503 "compile.ml" 29 490 525
call(
  tail
)
type(
  X86_64.text
)
"compile.ml" 30 526 530 "compile.ml" 30 526 535
type(
  int -> X86_64.text
)
ident(
  def pushn "compile.ml" 32 564 564 "compile.ml" 1 0 -1
)
"compile.ml" 30 526 536 "compile.ml" 30 526 537
type(
  int
)
ident(
  def n "compile.ml" 30 526 540 "compile.ml" 30 526 562
)
"compile.ml" 30 526 540 "compile.ml" 30 526 544
type(
  X86_64.operand -> X86_64.operand -> X86_64.text
)
ident(
  ext_ref X86_64.subq
)
"compile.ml" 30 526 546 "compile.ml" 30 526 549
type(
  int -> X86_64.operand
)
ident(
  ext_ref X86_64.imm
)
"compile.ml" 30 526 550 "compile.ml" 30 526 551
type(
  int
)
ident(
  int_ref n "compile.ml" 30 526 536 "compile.ml" 30 526 537
)
"compile.ml" 30 526 545 "compile.ml" 30 526 552
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 30 526 554 "compile.ml" 30 526 557
type(
  X86_64.register -> X86_64.operand
)
ident(
  ext_ref X86_64.reg
)
"compile.ml" 30 526 558 "compile.ml" 30 526 561
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rsp
)
"compile.ml" 30 526 553 "compile.ml" 30 526 562
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 30 526 540 "compile.ml" 30 526 562
call(
  tail
)
type(
  X86_64.text
)
"compile.ml" 32 564 580 "compile.ml" 32 564 596
call(
  stack
)
"compile.ml" 34 598 606 "compile.ml" 34 598 618
type(
  Ast.expression -> X86_64.text
)
ident(
  def compile_expr "compile.ml" 34 598 598 "compile.ml" 1 0 -1
)
"compile.ml" 36 622 634 "compile.ml" 36 622 641
type(
  'a -> 'b -> Ast.expression -> X86_64.text
)
ident(
  def comprec "compile.ml" 36 622 626 "compile.ml" 64 1307 1338
)
"compile.ml" 36 622 642 "compile.ml" 36 622 645
type(
  'a
)
ident(
  def env "compile.ml" 36 622 646 "compile.ml" 62 1282 1301
)
"compile.ml" 36 622 646 "compile.ml" 36 622 650
type(
  'b
)
ident(
  def next "compile.ml" 36 622 653 "compile.ml" 62 1282 1301
)
"compile.ml" 38 663 682 "compile.ml" 38 663 683
type(
  int
)
ident(
  def i "compile.ml" 38 663 688 "compile.ml" 40 747 764
)
"compile.ml" 38 663 676 "compile.ml" 38 663 684
type(
  Ast.constant
)
"compile.ml" 38 663 671 "compile.ml" 38 663 684
type(
  Ast.expression
)
"compile.ml" 38 663 688 "compile.ml" 38 663 701
type(
  (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"compile.ml" 38 663 702 "compile.ml" 38 663 708
type(
  (int -> unit, out_channel, unit) format
)
"compile.ml" 38 663 709 "compile.ml" 38 663 710
type(
  int
)
ident(
  int_ref i "compile.ml" 38 663 682 "compile.ml" 38 663 683
)
"compile.ml" 38 663 688 "compile.ml" 38 663 710
call(
  stack
)
type(
  unit
)
"compile.ml" 39 712 720 "compile.ml" 39 712 724
type(
  X86_64.operand -> X86_64.operand -> X86_64.text
)
ident(
  ext_ref X86_64.movq
)
"compile.ml" 39 712 726 "compile.ml" 39 712 729
type(
  int -> X86_64.operand
)
ident(
  ext_ref X86_64.imm
)
"compile.ml" 39 712 731 "compile.ml" 39 712 732
type(
  int
)
ident(
  int_ref i "compile.ml" 38 663 682 "compile.ml" 38 663 683
)
"compile.ml" 39 712 725 "compile.ml" 39 712 733
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 39 712 735 "compile.ml" 39 712 738
type(
  X86_64.register -> X86_64.operand
)
ident(
  ext_ref X86_64.reg
)
"compile.ml" 39 712 739 "compile.ml" 39 712 742
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rax
)
"compile.ml" 39 712 734 "compile.ml" 39 712 743
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 39 712 720 "compile.ml" 39 712 743
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 39 712 744 "compile.ml" 39 712 746
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 40 747 755 "compile.ml" 40 747 760
type(
  X86_64.register -> X86_64.text
)
ident(
  ext_ref X86_64.pushq
)
"compile.ml" 40 747 761 "compile.ml" 40 747 764
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rax
)
"compile.ml" 40 747 755 "compile.ml" 40 747 764
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 39 712 720 "compile.ml" 40 747 764
call(
  tail
)
type(
  X86_64.text
)
"compile.ml" 38 663 688 "compile.ml" 40 747 764
type(
  X86_64.text
)
"compile.ml" 42 766 782 "compile.ml" 42 766 786
type(
  Ast.binary_operation
)
"compile.ml" 42 766 788 "compile.ml" 42 766 790
type(
  Ast.expression
)
ident(
  def e1 "compile.ml" 43 798 806 "compile.ml" 49 961 978
)
"compile.ml" 42 766 792 "compile.ml" 42 766 794
type(
  Ast.expression
)
ident(
  def e2 "compile.ml" 43 798 806 "compile.ml" 49 961 978
)
"compile.ml" 42 766 774 "compile.ml" 42 766 795
type(
  Ast.expression
)
"compile.ml" 43 798 806 "compile.ml" 43 798 813
type(
  'a -> 'b -> Ast.expression -> X86_64.text
)
ident(
  int_ref comprec "compile.ml" 36 622 634 "compile.ml" 36 622 641
)
"compile.ml" 43 798 814 "compile.ml" 43 798 817
type(
  'a
)
ident(
  int_ref env "compile.ml" 36 622 642 "compile.ml" 36 622 645
)
"compile.ml" 43 798 818 "compile.ml" 43 798 822
type(
  'b
)
ident(
  int_ref next "compile.ml" 36 622 646 "compile.ml" 36 622 650
)
"compile.ml" 43 798 823 "compile.ml" 43 798 825
type(
  Ast.expression
)
ident(
  int_ref e1 "compile.ml" 42 766 788 "compile.ml" 42 766 790
)
"compile.ml" 43 798 806 "compile.ml" 43 798 825
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 43 798 826 "compile.ml" 43 798 828
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 44 829 837 "compile.ml" 44 829 844
type(
  'a -> 'b -> Ast.expression -> X86_64.text
)
ident(
  int_ref comprec "compile.ml" 36 622 634 "compile.ml" 36 622 641
)
"compile.ml" 44 829 845 "compile.ml" 44 829 848
type(
  'a
)
ident(
  int_ref env "compile.ml" 36 622 642 "compile.ml" 36 622 645
)
"compile.ml" 44 829 849 "compile.ml" 44 829 853
type(
  'b
)
ident(
  int_ref next "compile.ml" 36 622 646 "compile.ml" 36 622 650
)
"compile.ml" 44 829 854 "compile.ml" 44 829 856
type(
  Ast.expression
)
ident(
  int_ref e2 "compile.ml" 42 766 792 "compile.ml" 42 766 794
)
"compile.ml" 44 829 837 "compile.ml" 44 829 856
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 43 798 806 "compile.ml" 44 829 856
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 44 829 857 "compile.ml" 44 829 859
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 45 860 868 "compile.ml" 45 860 872
type(
  X86_64.operand -> X86_64.operand -> X86_64.text
)
ident(
  ext_ref X86_64.movq
)
"compile.ml" 45 860 874 "compile.ml" 45 860 877
type(
  int -> X86_64.operand
)
ident(
  ext_ref X86_64.imm
)
"compile.ml" 45 860 878 "compile.ml" 45 860 879
type(
  int
)
"compile.ml" 45 860 873 "compile.ml" 45 860 880
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 45 860 882 "compile.ml" 45 860 885
type(
  X86_64.register -> X86_64.operand
)
ident(
  ext_ref X86_64.reg
)
"compile.ml" 45 860 886 "compile.ml" 45 860 889
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rdx
)
"compile.ml" 45 860 881 "compile.ml" 45 860 890
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 45 860 868 "compile.ml" 45 860 890
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 43 798 806 "compile.ml" 45 860 890
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 45 860 891 "compile.ml" 45 860 893
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 46 894 902 "compile.ml" 46 894 906
type(
  X86_64.register -> X86_64.text
)
ident(
  ext_ref X86_64.popq
)
"compile.ml" 46 894 907 "compile.ml" 46 894 910
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rbx
)
"compile.ml" 46 894 902 "compile.ml" 46 894 910
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 43 798 806 "compile.ml" 46 894 910
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 46 894 911 "compile.ml" 46 894 913
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 47 914 922 "compile.ml" 47 914 926
type(
  X86_64.register -> X86_64.text
)
ident(
  ext_ref X86_64.popq
)
"compile.ml" 47 914 927 "compile.ml" 47 914 930
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rax
)
"compile.ml" 47 914 922 "compile.ml" 47 914 930
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 43 798 806 "compile.ml" 47 914 930
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 47 914 931 "compile.ml" 47 914 933
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 48 934 942 "compile.ml" 48 934 947
type(
  X86_64.operand -> X86_64.text
)
ident(
  ext_ref X86_64.idivq
)
"compile.ml" 48 934 949 "compile.ml" 48 934 952
type(
  X86_64.register -> X86_64.operand
)
ident(
  ext_ref X86_64.reg
)
"compile.ml" 48 934 953 "compile.ml" 48 934 956
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rbx
)
"compile.ml" 48 934 948 "compile.ml" 48 934 957
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 48 934 942 "compile.ml" 48 934 957
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 43 798 806 "compile.ml" 48 934 957
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 48 934 958 "compile.ml" 48 934 960
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 49 961 969 "compile.ml" 49 961 974
type(
  X86_64.register -> X86_64.text
)
ident(
  ext_ref X86_64.pushq
)
"compile.ml" 49 961 975 "compile.ml" 49 961 978
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rax
)
"compile.ml" 49 961 969 "compile.ml" 49 961 978
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 43 798 806 "compile.ml" 49 961 978
call(
  tail
)
type(
  X86_64.text
)
"compile.ml" 51 980 996 "compile.ml" 51 980 997
type(
  Ast.binary_operation
)
ident(
  def o "compile.ml" 52 1009 1019 "compile.ml" 62 1282 1301
)
"compile.ml" 51 980 999 "compile.ml" 51 980 1001
type(
  Ast.expression
)
ident(
  def e1 "compile.ml" 52 1009 1019 "compile.ml" 62 1282 1301
)
"compile.ml" 51 980 1003 "compile.ml" 51 980 1005
type(
  Ast.expression
)
ident(
  def e2 "compile.ml" 52 1009 1019 "compile.ml" 62 1282 1301
)
"compile.ml" 51 980 988 "compile.ml" 51 980 1006
type(
  Ast.expression
)
"compile.ml" 52 1009 1023 "compile.ml" 52 1009 1025
type(
  X86_64.operand -> X86_64.operand -> X86_64.text
)
ident(
  def op "compile.ml" 57 1136 1146 "compile.ml" 62 1282 1301
)
"compile.ml" 52 1009 1034 "compile.ml" 52 1009 1035
type(
  Ast.binary_operation
)
ident(
  int_ref o "compile.ml" 51 980 996 "compile.ml" 51 980 997
)
"compile.ml" 53 1041 1055 "compile.ml" 53 1041 1059
type(
  Ast.binary_operation
)
"compile.ml" 53 1041 1063 "compile.ml" 53 1041 1067
type(
  X86_64.operand -> X86_64.operand -> X86_64.text
)
ident(
  ext_ref X86_64.addq
)
"compile.ml" 54 1068 1082 "compile.ml" 54 1068 1086
type(
  Ast.binary_operation
)
"compile.ml" 54 1068 1090 "compile.ml" 54 1068 1094
type(
  X86_64.operand -> X86_64.operand -> X86_64.text
)
ident(
  ext_ref X86_64.subq
)
"compile.ml" 55 1095 1109 "compile.ml" 55 1095 1113
type(
  Ast.binary_operation
)
"compile.ml" 55 1095 1117 "compile.ml" 55 1095 1122
type(
  X86_64.operand -> X86_64.operand -> X86_64.text
)
ident(
  ext_ref X86_64.imulq
)
"compile.ml" 52 1009 1028 "compile.ml" 55 1095 1122
type(
  X86_64.operand -> X86_64.operand -> X86_64.text
)
"compile.ml" 57 1136 1146 "compile.ml" 57 1136 1153
type(
  'a -> 'b -> Ast.expression -> X86_64.text
)
ident(
  int_ref comprec "compile.ml" 36 622 634 "compile.ml" 36 622 641
)
"compile.ml" 57 1136 1154 "compile.ml" 57 1136 1157
type(
  'a
)
ident(
  int_ref env "compile.ml" 36 622 642 "compile.ml" 36 622 645
)
"compile.ml" 57 1136 1158 "compile.ml" 57 1136 1162
type(
  'b
)
ident(
  int_ref next "compile.ml" 36 622 646 "compile.ml" 36 622 650
)
"compile.ml" 57 1136 1163 "compile.ml" 57 1136 1165
type(
  Ast.expression
)
ident(
  int_ref e1 "compile.ml" 51 980 999 "compile.ml" 51 980 1001
)
"compile.ml" 57 1136 1146 "compile.ml" 57 1136 1165
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 57 1136 1166 "compile.ml" 57 1136 1168
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 58 1169 1179 "compile.ml" 58 1169 1186
type(
  'a -> 'b -> Ast.expression -> X86_64.text
)
ident(
  int_ref comprec "compile.ml" 36 622 634 "compile.ml" 36 622 641
)
"compile.ml" 58 1169 1187 "compile.ml" 58 1169 1190
type(
  'a
)
ident(
  int_ref env "compile.ml" 36 622 642 "compile.ml" 36 622 645
)
"compile.ml" 58 1169 1191 "compile.ml" 58 1169 1195
type(
  'b
)
ident(
  int_ref next "compile.ml" 36 622 646 "compile.ml" 36 622 650
)
"compile.ml" 58 1169 1196 "compile.ml" 58 1169 1198
type(
  Ast.expression
)
ident(
  int_ref e2 "compile.ml" 51 980 1003 "compile.ml" 51 980 1005
)
"compile.ml" 58 1169 1179 "compile.ml" 58 1169 1198
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 57 1136 1146 "compile.ml" 58 1169 1198
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 58 1169 1199 "compile.ml" 58 1169 1201
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 59 1202 1212 "compile.ml" 59 1202 1216
type(
  X86_64.register -> X86_64.text
)
ident(
  ext_ref X86_64.popq
)
"compile.ml" 59 1202 1217 "compile.ml" 59 1202 1220
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rbx
)
"compile.ml" 59 1202 1212 "compile.ml" 59 1202 1220
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 57 1136 1146 "compile.ml" 59 1202 1220
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 59 1202 1221 "compile.ml" 59 1202 1223
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 60 1224 1234 "compile.ml" 60 1224 1238
type(
  X86_64.register -> X86_64.text
)
ident(
  ext_ref X86_64.popq
)
"compile.ml" 60 1224 1239 "compile.ml" 60 1224 1242
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rax
)
"compile.ml" 60 1224 1234 "compile.ml" 60 1224 1242
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 57 1136 1146 "compile.ml" 60 1224 1242
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 60 1224 1243 "compile.ml" 60 1224 1245
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 61 1246 1256 "compile.ml" 61 1246 1258
type(
  X86_64.operand -> X86_64.operand -> X86_64.text
)
ident(
  int_ref op "compile.ml" 52 1009 1023 "compile.ml" 52 1009 1025
)
"compile.ml" 61 1246 1260 "compile.ml" 61 1246 1263
type(
  X86_64.register -> X86_64.operand
)
ident(
  ext_ref X86_64.reg
)
"compile.ml" 61 1246 1264 "compile.ml" 61 1246 1267
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rbx
)
"compile.ml" 61 1246 1259 "compile.ml" 61 1246 1268
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 61 1246 1270 "compile.ml" 61 1246 1273
type(
  X86_64.register -> X86_64.operand
)
ident(
  ext_ref X86_64.reg
)
"compile.ml" 61 1246 1274 "compile.ml" 61 1246 1277
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rax
)
"compile.ml" 61 1246 1269 "compile.ml" 61 1246 1278
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 61 1246 1256 "compile.ml" 61 1246 1278
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 57 1136 1146 "compile.ml" 61 1246 1278
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 61 1246 1279 "compile.ml" 61 1246 1281
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 62 1282 1292 "compile.ml" 62 1282 1297
type(
  X86_64.register -> X86_64.text
)
ident(
  ext_ref X86_64.pushq
)
"compile.ml" 62 1282 1298 "compile.ml" 62 1282 1301
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rax
)
"compile.ml" 62 1282 1292 "compile.ml" 62 1282 1301
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 57 1136 1146 "compile.ml" 62 1282 1301
call(
  tail
)
type(
  X86_64.text
)
"compile.ml" 52 1009 1019 "compile.ml" 62 1282 1301
type(
  X86_64.text
)
"compile.ml" 36 622 653 "compile.ml" 62 1282 1301
type(
  Ast.expression -> X86_64.text
)
"compile.ml" 64 1307 1316 "compile.ml" 64 1307 1323
type(
  '_c StrMap.t -> int -> Ast.expression -> X86_64.text
)
ident(
  int_ref comprec "compile.ml" 36 622 634 "compile.ml" 36 622 641
)
"compile.ml" 64 1307 1324 "compile.ml" 64 1307 1336
type(
  '_c StrMap.t
)
ident(
  ext_ref StrMap.empty
)
"compile.ml" 64 1307 1337 "compile.ml" 64 1307 1338
type(
  int
)
"compile.ml" 64 1307 1316 "compile.ml" 64 1307 1338
call(
  stack
)
type(
  Ast.expression -> X86_64.text
)
"compile.ml" 36 622 626 "compile.ml" 64 1307 1338
type(
  Ast.expression -> X86_64.text
)
"compile.ml" 66 1340 1348 "compile.ml" 66 1340 1360
type(
  Ast.statement -> X86_64.text
)
ident(
  def compile_stmt "compile.ml" 66 1340 1340 "compile.ml" 1 0 -1
)
"compile.ml" 68 1373 1384 "compile.ml" 68 1373 1385
type(
  Ast.expression
)
ident(
  def e "compile.ml" 69 1390 1394 "compile.ml" 71 1428 1448
)
"compile.ml" 68 1373 1377 "compile.ml" 68 1373 1385
type(
  Ast.statement
)
"compile.ml" 69 1390 1394 "compile.ml" 69 1390 1406
type(
  Ast.expression -> X86_64.text
)
ident(
  int_ref compile_expr "compile.ml" 34 598 606 "compile.ml" 34 598 618
)
"compile.ml" 69 1390 1407 "compile.ml" 69 1390 1408
type(
  Ast.expression
)
ident(
  int_ref e "compile.ml" 68 1373 1384 "compile.ml" 68 1373 1385
)
"compile.ml" 69 1390 1394 "compile.ml" 69 1390 1408
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 69 1390 1409 "compile.ml" 69 1390 1411
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 70 1412 1416 "compile.ml" 70 1412 1420
type(
  X86_64.register -> X86_64.text
)
ident(
  ext_ref X86_64.popq
)
"compile.ml" 70 1412 1421 "compile.ml" 70 1412 1424
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rdi
)
"compile.ml" 70 1412 1416 "compile.ml" 70 1412 1424
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 69 1390 1394 "compile.ml" 70 1412 1424
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 70 1412 1425 "compile.ml" 70 1412 1427
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 71 1428 1432 "compile.ml" 71 1428 1436
type(
  X86_64.label -> X86_64.text
)
ident(
  ext_ref X86_64.call
)
"compile.ml" 71 1428 1437 "compile.ml" 71 1428 1448
type(
  X86_64.label
)
"compile.ml" 71 1428 1432 "compile.ml" 71 1428 1448
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 69 1390 1394 "compile.ml" 71 1428 1448
call(
  tail
)
type(
  X86_64.text
)
"compile.ml" 73 1450 1461 "compile.ml" 73 1450 1463
type(
  Ast.statement list
)
ident(
  def bl "compile.ml" 74 1467 1471 "compile.ml" 74 1467 1479
)
"compile.ml" 73 1450 1454 "compile.ml" 73 1450 1463
type(
  Ast.statement
)
"compile.ml" 74 1467 1471 "compile.ml" 74 1467 1476
type(
  Ast.statement list -> X86_64.text
)
ident(
  int_ref block "compile.ml" 76 1483 1487 "compile.ml" 76 1483 1492
)
"compile.ml" 74 1467 1477 "compile.ml" 74 1467 1479
type(
  Ast.statement list
)
ident(
  int_ref bl "compile.ml" 73 1450 1461 "compile.ml" 73 1450 1463
)
"compile.ml" 74 1467 1471 "compile.ml" 74 1467 1479
call(
  tail
)
type(
  X86_64.text
)
"compile.ml" 66 1340 1363 "compile.ml" 74 1467 1479
type(
  Ast.statement -> X86_64.text
)
"compile.ml" 76 1483 1487 "compile.ml" 76 1483 1492
type(
  Ast.statement list -> X86_64.text
)
ident(
  def block "compile.ml" 66 1340 1340 "compile.ml" 1 0 -1
)
"compile.ml" 77 1504 1509 "compile.ml" 77 1504 1510
type(
  Ast.statement
)
ident(
  def a "compile.ml" 77 1504 1515 "compile.ml" 77 1504 1529
)
"compile.ml" 77 1504 1508 "compile.ml" 77 1504 1511
type(
  Ast.statement list
)
"compile.ml" 77 1504 1515 "compile.ml" 77 1504 1527
type(
  Ast.statement -> X86_64.text
)
ident(
  int_ref compile_stmt "compile.ml" 66 1340 1348 "compile.ml" 66 1340 1360
)
"compile.ml" 77 1504 1528 "compile.ml" 77 1504 1529
type(
  Ast.statement
)
ident(
  int_ref a "compile.ml" 77 1504 1509 "compile.ml" 77 1504 1510
)
"compile.ml" 77 1504 1515 "compile.ml" 77 1504 1529
call(
  tail
)
type(
  X86_64.text
)
"compile.ml" 78 1530 1534 "compile.ml" 78 1530 1535
type(
  Ast.statement
)
ident(
  def s "compile.ml" 78 1530 1546 "compile.ml" 78 1530 1576
)
"compile.ml" 78 1530 1539 "compile.ml" 78 1530 1541
type(
  Ast.statement list
)
ident(
  def sl "compile.ml" 78 1530 1546 "compile.ml" 78 1530 1576
)
"compile.ml" 78 1530 1534 "compile.ml" 78 1530 1541
type(
  Ast.statement list
)
"compile.ml" 78 1530 1546 "compile.ml" 78 1530 1558
type(
  Ast.statement -> X86_64.text
)
ident(
  int_ref compile_stmt "compile.ml" 66 1340 1348 "compile.ml" 66 1340 1360
)
"compile.ml" 78 1530 1559 "compile.ml" 78 1530 1560
type(
  Ast.statement
)
ident(
  int_ref s "compile.ml" 78 1530 1534 "compile.ml" 78 1530 1535
)
"compile.ml" 78 1530 1546 "compile.ml" 78 1530 1560
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 78 1530 1562 "compile.ml" 78 1530 1566
type(
  (_[< `data | `text ] as 'a) X86_64.asm -> 'a X86_64.asm -> 'a X86_64.asm
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 78 1530 1568 "compile.ml" 78 1530 1573
type(
  Ast.statement list -> X86_64.text
)
ident(
  int_ref block "compile.ml" 76 1483 1487 "compile.ml" 76 1483 1492
)
"compile.ml" 78 1530 1574 "compile.ml" 78 1530 1576
type(
  Ast.statement list
)
ident(
  int_ref sl "compile.ml" 78 1530 1539 "compile.ml" 78 1530 1541
)
"compile.ml" 78 1530 1568 "compile.ml" 78 1530 1576
call(
  tail
)
type(
  X86_64.text
)
"compile.ml" 78 1530 1562 "compile.ml" 78 1530 1576
type(
  X86_64.text
)
"compile.ml" 78 1530 1546 "compile.ml" 78 1530 1576
type(
  X86_64.text
)
"compile.ml" 76 1483 1495 "compile.ml" 78 1530 1576
type(
  Ast.statement list -> X86_64.text
)
"compile.ml" 80 1578 1582 "compile.ml" 80 1578 1597
type(
  Ast.statement -> string -> unit
)
ident(
  def compile_program "compile.ml" 105 2273 2286 "compile.ml" 1 0 -1
)
"compile.ml" 80 1578 1598 "compile.ml" 80 1578 1599
type(
  Ast.statement
)
ident(
  def p "compile.ml" 80 1578 1600 "compile.ml" 105 2273 2286
)
"compile.ml" 80 1578 1600 "compile.ml" 80 1578 1605
type(
  string
)
ident(
  def ofile "compile.ml" 81 1608 1610 "compile.ml" 105 2273 2286
)
"compile.ml" 81 1608 1614 "compile.ml" 81 1608 1618
type(
  X86_64.text
)
ident(
  def code "compile.ml" 82 1639 1641 "compile.ml" 105 2273 2286
)
"compile.ml" 81 1608 1621 "compile.ml" 81 1608 1633
type(
  Ast.statement -> X86_64.text
)
ident(
  int_ref compile_stmt "compile.ml" 66 1340 1348 "compile.ml" 66 1340 1360
)
"compile.ml" 81 1608 1634 "compile.ml" 81 1608 1635
type(
  Ast.statement
)
ident(
  int_ref p "compile.ml" 80 1578 1598 "compile.ml" 80 1578 1599
)
"compile.ml" 81 1608 1621 "compile.ml" 81 1608 1635
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 82 1639 1645 "compile.ml" 82 1639 1649
type(
  X86_64.text
)
ident(
  def code "compile.ml" 83 1669 1671 "compile.ml" 105 2273 2286
)
"compile.ml" 82 1639 1652 "compile.ml" 82 1639 1656
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 82 1639 1657 "compile.ml" 82 1639 1661
type(
  X86_64.text
)
ident(
  int_ref code "compile.ml" 81 1608 1614 "compile.ml" 81 1608 1618
)
"compile.ml" 82 1639 1662 "compile.ml" 82 1639 1665
type(
  X86_64.text
)
ident(
  ext_ref X86_64.nop
)
"compile.ml" 82 1639 1652 "compile.ml" 82 1639 1665
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 83 1669 1675 "compile.ml" 83 1669 1676
type(
  X86_64.program
)
ident(
  def p "compile.ml" 101 2153 2155 "compile.ml" 105 2273 2286
)
"compile.ml" 85 1692 1700 "compile.ml" 85 1692 1706
type(
  X86_64.label -> X86_64.text
)
ident(
  ext_ref X86_64.glabel
)
"compile.ml" 85 1692 1707 "compile.ml" 85 1692 1713
type(
  X86_64.label
)
"compile.ml" 85 1692 1700 "compile.ml" 85 1692 1713
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 85 1692 1714 "compile.ml" 85 1692 1716
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 86 1717 1725 "compile.ml" 86 1717 1729
type(
  X86_64.operand -> X86_64.operand -> X86_64.text
)
ident(
  ext_ref X86_64.movq
)
"compile.ml" 86 1717 1731 "compile.ml" 86 1717 1734
type(
  X86_64.register -> X86_64.operand
)
ident(
  ext_ref X86_64.reg
)
"compile.ml" 86 1717 1735 "compile.ml" 86 1717 1738
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rsp
)
"compile.ml" 86 1717 1730 "compile.ml" 86 1717 1739
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 86 1717 1741 "compile.ml" 86 1717 1744
type(
  X86_64.register -> X86_64.operand
)
ident(
  ext_ref X86_64.reg
)
"compile.ml" 86 1717 1745 "compile.ml" 86 1717 1748
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rbp
)
"compile.ml" 86 1717 1740 "compile.ml" 86 1717 1749
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 86 1717 1725 "compile.ml" 86 1717 1749
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 85 1692 1700 "compile.ml" 86 1717 1749
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 86 1717 1750 "compile.ml" 86 1717 1752
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 87 1753 1761 "compile.ml" 87 1753 1765
type(
  X86_64.text
)
ident(
  int_ref code "compile.ml" 82 1639 1645 "compile.ml" 82 1639 1649
)
"compile.ml" 85 1692 1700 "compile.ml" 87 1753 1765
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 87 1753 1766 "compile.ml" 87 1753 1768
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 88 1769 1777 "compile.ml" 88 1769 1781
type(
  X86_64.operand -> X86_64.operand -> X86_64.text
)
ident(
  ext_ref X86_64.movq
)
"compile.ml" 88 1769 1783 "compile.ml" 88 1769 1786
type(
  int -> X86_64.operand
)
ident(
  ext_ref X86_64.imm
)
"compile.ml" 88 1769 1787 "compile.ml" 88 1769 1788
type(
  int
)
"compile.ml" 88 1769 1782 "compile.ml" 88 1769 1789
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 88 1769 1791 "compile.ml" 88 1769 1794
type(
  X86_64.register -> X86_64.operand
)
ident(
  ext_ref X86_64.reg
)
"compile.ml" 88 1769 1795 "compile.ml" 88 1769 1798
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rax
)
"compile.ml" 88 1769 1790 "compile.ml" 88 1769 1799
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 88 1769 1777 "compile.ml" 88 1769 1799
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 85 1692 1700 "compile.ml" 88 1769 1799
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 88 1769 1800 "compile.ml" 88 1769 1802
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 89 1814 1822 "compile.ml" 89 1814 1825
type(
  X86_64.text
)
ident(
  ext_ref X86_64.ret
)
"compile.ml" 85 1692 1700 "compile.ml" 89 1814 1825
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 89 1814 1826 "compile.ml" 89 1814 1828
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 90 1829 1837 "compile.ml" 90 1829 1842
type(
  X86_64.label -> X86_64.text
)
ident(
  ext_ref X86_64.label
)
"compile.ml" 90 1829 1843 "compile.ml" 90 1829 1854
type(
  X86_64.label
)
"compile.ml" 90 1829 1837 "compile.ml" 90 1829 1854
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 85 1692 1700 "compile.ml" 90 1829 1854
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 90 1829 1855 "compile.ml" 90 1829 1857
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 91 1858 1866 "compile.ml" 91 1858 1870
type(
  X86_64.operand -> X86_64.operand -> X86_64.text
)
ident(
  ext_ref X86_64.movq
)
"compile.ml" 91 1858 1872 "compile.ml" 91 1858 1875
type(
  X86_64.register -> X86_64.operand
)
ident(
  ext_ref X86_64.reg
)
"compile.ml" 91 1858 1876 "compile.ml" 91 1858 1879
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rdi
)
"compile.ml" 91 1858 1871 "compile.ml" 91 1858 1880
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 91 1858 1882 "compile.ml" 91 1858 1885
type(
  X86_64.register -> X86_64.operand
)
ident(
  ext_ref X86_64.reg
)
"compile.ml" 91 1858 1886 "compile.ml" 91 1858 1889
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rsi
)
"compile.ml" 91 1858 1881 "compile.ml" 91 1858 1890
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 91 1858 1866 "compile.ml" 91 1858 1890
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 85 1692 1700 "compile.ml" 91 1858 1890
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 91 1858 1891 "compile.ml" 91 1858 1893
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 92 1894 1902 "compile.ml" 92 1894 1906
type(
  X86_64.operand -> X86_64.operand -> X86_64.text
)
ident(
  ext_ref X86_64.movq
)
"compile.ml" 92 1894 1908 "compile.ml" 92 1894 1912
type(
  X86_64.label -> X86_64.operand
)
ident(
  ext_ref X86_64.ilab
)
"compile.ml" 92 1894 1913 "compile.ml" 92 1894 1926
type(
  X86_64.label
)
"compile.ml" 92 1894 1907 "compile.ml" 92 1894 1927
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 92 1894 1929 "compile.ml" 92 1894 1932
type(
  X86_64.register -> X86_64.operand
)
ident(
  ext_ref X86_64.reg
)
"compile.ml" 92 1894 1933 "compile.ml" 92 1894 1936
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rdi
)
"compile.ml" 92 1894 1928 "compile.ml" 92 1894 1937
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 92 1894 1902 "compile.ml" 92 1894 1937
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 85 1692 1700 "compile.ml" 92 1894 1937
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 92 1894 1938 "compile.ml" 92 1894 1940
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 93 1941 1949 "compile.ml" 93 1941 1953
type(
  X86_64.operand -> X86_64.operand -> X86_64.text
)
ident(
  ext_ref X86_64.movq
)
"compile.ml" 93 1941 1955 "compile.ml" 93 1941 1958
type(
  int -> X86_64.operand
)
ident(
  ext_ref X86_64.imm
)
"compile.ml" 93 1941 1959 "compile.ml" 93 1941 1960
type(
  int
)
"compile.ml" 93 1941 1954 "compile.ml" 93 1941 1961
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 93 1941 1963 "compile.ml" 93 1941 1966
type(
  X86_64.register -> X86_64.operand
)
ident(
  ext_ref X86_64.reg
)
"compile.ml" 93 1941 1967 "compile.ml" 93 1941 1970
type(
  X86_64.register
)
ident(
  ext_ref X86_64.rax
)
"compile.ml" 93 1941 1962 "compile.ml" 93 1941 1971
call(
  stack
)
type(
  X86_64.operand
)
"compile.ml" 93 1941 1949 "compile.ml" 93 1941 1971
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 85 1692 1700 "compile.ml" 93 1941 1971
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 93 1941 1972 "compile.ml" 93 1941 1974
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 94 1975 1983 "compile.ml" 94 1975 1987
type(
  X86_64.label -> X86_64.text
)
ident(
  ext_ref X86_64.call
)
"compile.ml" 94 1975 1988 "compile.ml" 94 1975 1996
type(
  X86_64.label
)
"compile.ml" 94 1975 1983 "compile.ml" 94 1975 1996
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 85 1692 1700 "compile.ml" 94 1975 1996
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 94 1975 1997 "compile.ml" 94 1975 1999
type(
  X86_64.text -> X86_64.text -> X86_64.text
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 95 2000 2008 "compile.ml" 95 2000 2011
type(
  X86_64.text
)
ident(
  ext_ref X86_64.ret
)
"compile.ml" 85 1692 1700 "compile.ml" 95 2000 2011
call(
  stack
)
type(
  X86_64.text
)
"compile.ml" 97 2026 2034 "compile.ml" 97 2026 2046
type(
  (X86_64.label -> unit -> X86_64.data -> X86_64.data) ->
  (X86_64.label, unit) Hashtbl.t -> X86_64.data -> X86_64.data
)
ident(
  ext_ref Hashtbl.fold
)
"compile.ml" 97 2026 2052 "compile.ml" 97 2026 2053
type(
  X86_64.label
)
ident(
  def x "compile.ml" 97 2026 2054 "compile.ml" 97 2026 2086
)
"compile.ml" 97 2026 2054 "compile.ml" 97 2026 2055
type(
  unit
)
"compile.ml" 97 2026 2056 "compile.ml" 97 2026 2057
type(
  X86_64.data
)
ident(
  def l "compile.ml" 97 2026 2061 "compile.ml" 97 2026 2086
)
"compile.ml" 97 2026 2061 "compile.ml" 97 2026 2066
type(
  X86_64.label -> X86_64.data
)
ident(
  ext_ref X86_64.label
)
"compile.ml" 97 2026 2067 "compile.ml" 97 2026 2068
type(
  X86_64.label
)
ident(
  int_ref x "compile.ml" 97 2026 2052 "compile.ml" 97 2026 2053
)
"compile.ml" 97 2026 2061 "compile.ml" 97 2026 2068
call(
  stack
)
type(
  X86_64.data
)
"compile.ml" 97 2026 2069 "compile.ml" 97 2026 2071
type(
  X86_64.data -> X86_64.data -> X86_64.data
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 97 2026 2072 "compile.ml" 97 2026 2077
type(
  int list -> X86_64.data
)
ident(
  ext_ref X86_64.dquad
)
"compile.ml" 97 2026 2079 "compile.ml" 97 2026 2080
type(
  int
)
"compile.ml" 97 2026 2078 "compile.ml" 97 2026 2081
type(
  int list
)
"compile.ml" 97 2026 2072 "compile.ml" 97 2026 2081
call(
  stack
)
type(
  X86_64.data
)
"compile.ml" 97 2026 2061 "compile.ml" 97 2026 2081
call(
  stack
)
type(
  X86_64.data
)
"compile.ml" 97 2026 2082 "compile.ml" 97 2026 2084
type(
  X86_64.data -> X86_64.data -> X86_64.data
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 97 2026 2085 "compile.ml" 97 2026 2086
type(
  X86_64.data
)
ident(
  int_ref l "compile.ml" 97 2026 2056 "compile.ml" 97 2026 2057
)
"compile.ml" 97 2026 2061 "compile.ml" 97 2026 2086
call(
  tail
)
type(
  X86_64.data
)
"compile.ml" 97 2026 2047 "compile.ml" 97 2026 2087
type(
  X86_64.label -> unit -> X86_64.data -> X86_64.data
)
"compile.ml" 97 2026 2088 "compile.ml" 97 2026 2092
type(
  (X86_64.label, unit) Hashtbl.t
)
ident(
  int_ref genv "compile.ml" 9 97 102 "compile.ml" 9 97 106
)
"compile.ml" 98 2093 2104 "compile.ml" 98 2093 2109
type(
  X86_64.label -> X86_64.data
)
ident(
  ext_ref X86_64.label
)
"compile.ml" 98 2093 2110 "compile.ml" 98 2093 2123
type(
  X86_64.label
)
"compile.ml" 98 2093 2104 "compile.ml" 98 2093 2123
call(
  stack
)
type(
  X86_64.data
)
"compile.ml" 98 2093 2124 "compile.ml" 98 2093 2126
type(
  X86_64.data -> X86_64.data -> X86_64.data
)
ident(
  ext_ref X86_64.( ++ )
)
"compile.ml" 98 2093 2127 "compile.ml" 98 2093 2133
type(
  string -> X86_64.data
)
ident(
  ext_ref X86_64.string
)
"compile.ml" 98 2093 2134 "compile.ml" 98 2093 2140
type(
  string
)
"compile.ml" 98 2093 2127 "compile.ml" 98 2093 2140
call(
  stack
)
type(
  X86_64.data
)
"compile.ml" 98 2093 2103 "compile.ml" 98 2093 2141
call(
  stack
)
type(
  X86_64.data
)
"compile.ml" 97 2026 2034 "compile.ml" 98 2093 2141
call(
  stack
)
type(
  X86_64.data
)
"compile.ml" 84 1679 1683 "compile.ml" 99 2142 2147
type(
  X86_64.program
)
"compile.ml" 101 2153 2159 "compile.ml" 101 2153 2160
type(
  out_channel
)
ident(
  def f "compile.ml" 102 2181 2183 "compile.ml" 105 2273 2286
)
"compile.ml" 101 2153 2163 "compile.ml" 101 2153 2171
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"compile.ml" 101 2153 2172 "compile.ml" 101 2153 2177
type(
  string
)
ident(
  int_ref ofile "compile.ml" 80 1578 1600 "compile.ml" 80 1578 1605
)
"compile.ml" 101 2153 2163 "compile.ml" 101 2153 2177
call(
  stack
)
type(
  out_channel
)
"compile.ml" 102 2181 2187 "compile.ml" 102 2181 2190
type(
  Format.formatter
)
ident(
  def fmt "compile.ml" 103 2223 2225 "compile.ml" 105 2273 2286
)
"compile.ml" 102 2181 2193 "compile.ml" 102 2181 2217
type(
  out_channel -> Format.formatter
)
ident(
  ext_ref Format.formatter_of_out_channel
)
"compile.ml" 102 2181 2218 "compile.ml" 102 2181 2219
type(
  out_channel
)
ident(
  int_ref f "compile.ml" 101 2153 2159 "compile.ml" 101 2153 2160
)
"compile.ml" 102 2181 2193 "compile.ml" 102 2181 2219
call(
  stack
)
type(
  Format.formatter
)
"compile.ml" 103 2223 2225 "compile.ml" 103 2223 2245
type(
  Format.formatter -> X86_64.program -> unit
)
ident(
  ext_ref X86_64.print_program
)
"compile.ml" 103 2223 2246 "compile.ml" 103 2223 2249
type(
  Format.formatter
)
ident(
  int_ref fmt "compile.ml" 102 2181 2187 "compile.ml" 102 2181 2190
)
"compile.ml" 103 2223 2250 "compile.ml" 103 2223 2251
type(
  X86_64.program
)
ident(
  int_ref p "compile.ml" 83 1669 1675 "compile.ml" 83 1669 1676
)
"compile.ml" 103 2223 2225 "compile.ml" 103 2223 2251
call(
  stack
)
type(
  unit
)
"compile.ml" 104 2253 2255 "compile.ml" 104 2253 2262
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"compile.ml" 104 2253 2263 "compile.ml" 104 2253 2266
type(
  Format.formatter
)
ident(
  int_ref fmt "compile.ml" 102 2181 2187 "compile.ml" 102 2181 2190
)
"compile.ml" 104 2253 2267 "compile.ml" 104 2253 2271
type(
  (unit, Format.formatter, unit) format
)
"compile.ml" 104 2253 2255 "compile.ml" 104 2253 2271
call(
  stack
)
type(
  unit
)
"compile.ml" 105 2273 2275 "compile.ml" 105 2273 2284
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"compile.ml" 105 2273 2285 "compile.ml" 105 2273 2286
type(
  out_channel
)
ident(
  int_ref f "compile.ml" 101 2153 2159 "compile.ml" 101 2153 2160
)
"compile.ml" 105 2273 2275 "compile.ml" 105 2273 2286
call(
  tail
)
type(
  unit
)
"compile.ml" 104 2253 2255 "compile.ml" 105 2273 2286
type(
  unit
)
"compile.ml" 103 2223 2225 "compile.ml" 105 2273 2286
type(
  unit
)
"compile.ml" 102 2181 2183 "compile.ml" 105 2273 2286
type(
  unit
)
"compile.ml" 101 2153 2155 "compile.ml" 105 2273 2286
type(
  unit
)
"compile.ml" 83 1669 1671 "compile.ml" 105 2273 2286
type(
  unit
)
"compile.ml" 82 1639 1641 "compile.ml" 105 2273 2286
type(
  unit
)
"compile.ml" 81 1608 1610 "compile.ml" 105 2273 2286
type(
  unit
)
