"main.ml" 8 64 68 "main.ml" 8 64 73
type(
  string
)
ident(
  def usage "main.ml" 10 111 111 "main.ml" 1 0 -1
)
"main.ml" 8 64 76 "main.ml" 8 64 109
type(
  string
)
"main.ml" 10 111 115 "main.ml" 10 111 125
type(
  bool ref
)
ident(
  def parse_only "main.ml" 11 138 138 "main.ml" 1 0 -1
)
"main.ml" 10 111 128 "main.ml" 10 111 131
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 10 111 132 "main.ml" 10 111 137
type(
  bool
)
"main.ml" 10 111 128 "main.ml" 10 111 137
type(
  bool ref
)
"main.ml" 11 138 142 "main.ml" 11 138 155
type(
  bool ref
)
ident(
  def compiler_only "main.ml" 12 168 168 "main.ml" 1 0 -1
)
"main.ml" 11 138 158 "main.ml" 11 138 161
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 11 138 162 "main.ml" 11 138 167
type(
  bool
)
"main.ml" 11 138 158 "main.ml" 11 138 167
type(
  bool ref
)
"main.ml" 12 168 172 "main.ml" 12 168 188
type(
  bool ref
)
ident(
  def interpreter_only "main.ml" 14 202 202 "main.ml" 1 0 -1
)
"main.ml" 12 168 191 "main.ml" 12 168 194
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 12 168 195 "main.ml" 12 168 200
type(
  bool
)
"main.ml" 12 168 191 "main.ml" 12 168 200
type(
  bool ref
)
"main.ml" 14 202 206 "main.ml" 14 202 211
type(
  string ref
)
ident(
  def ofile "main.ml" 16 232 232 "main.ml" 1 0 -1
)
"main.ml" 14 202 214 "main.ml" 14 202 217
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 14 202 218 "main.ml" 14 202 230
type(
  string
)
"main.ml" 14 202 214 "main.ml" 14 202 230
type(
  string ref
)
"main.ml" 16 232 236 "main.ml" 16 232 244
type(
  'a ref -> 'a -> unit
)
ident(
  def set_file "main.ml" 18 260 260 "main.ml" 1 0 -1
)
"main.ml" 16 232 245 "main.ml" 16 232 246
type(
  'a ref
)
ident(
  def f "main.ml" 16 232 247 "main.ml" 16 232 257
)
"main.ml" 16 232 247 "main.ml" 16 232 248
type(
  'a
)
ident(
  def s "main.ml" 16 232 251 "main.ml" 16 232 257
)
"main.ml" 16 232 251 "main.ml" 16 232 252
type(
  'a ref
)
ident(
  int_ref f "main.ml" 16 232 245 "main.ml" 16 232 246
)
"main.ml" 16 232 253 "main.ml" 16 232 255
type(
  'a ref -> 'a -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"main.ml" 16 232 256 "main.ml" 16 232 257
type(
  'a
)
ident(
  int_ref s "main.ml" 16 232 247 "main.ml" 16 232 248
)
"main.ml" 16 232 251 "main.ml" 16 232 257
type(
  unit
)
"main.ml" 18 260 264 "main.ml" 18 260 268
type(
  (string * Arg.spec * string) list
)
ident(
  def spec "main.ml" 25 491 491 "main.ml" 1 0 -1
)
"main.ml" 20 275 279 "main.ml" 20 275 293
type(
  string
)
"main.ml" 20 275 303 "main.ml" 20 275 313
type(
  bool ref
)
ident(
  int_ref parse_only "main.ml" 10 111 115 "main.ml" 10 111 125
)
"main.ml" 20 275 295 "main.ml" 20 275 313
type(
  Arg.spec
)
"main.ml" 20 275 315 "main.ml" 20 275 337
type(
  string
)
"main.ml" 20 275 279 "main.ml" 20 275 337
type(
  string * Arg.spec * string
)
"main.ml" 21 339 343 "main.ml" 21 339 360
type(
  string
)
"main.ml" 21 339 370 "main.ml" 21 339 383
type(
  bool ref
)
ident(
  int_ref compiler_only "main.ml" 11 138 142 "main.ml" 11 138 155
)
"main.ml" 21 339 362 "main.ml" 21 339 383
type(
  Arg.spec
)
"main.ml" 21 339 385 "main.ml" 21 339 410
type(
  string
)
"main.ml" 21 339 343 "main.ml" 21 339 410
type(
  string * Arg.spec * string
)
"main.ml" 22 412 416 "main.ml" 22 412 436
type(
  string
)
"main.ml" 22 412 446 "main.ml" 22 412 462
type(
  bool ref
)
ident(
  int_ref interpreter_only "main.ml" 12 168 172 "main.ml" 12 168 188
)
"main.ml" 22 412 438 "main.ml" 22 412 462
type(
  Arg.spec
)
"main.ml" 22 412 464 "main.ml" 22 412 484
type(
  string
)
"main.ml" 22 412 416 "main.ml" 22 412 484
type(
  string * Arg.spec * string
)
"main.ml" 19 271 273 "main.ml" 23 486 489
type(
  (string * Arg.spec * string) list
)
"main.ml" 25 491 495 "main.ml" 25 491 499
type(
  string
)
ident(
  def file "main.ml" 35 764 764 "main.ml" 1 0 -1
)
"main.ml" 26 502 508 "main.ml" 26 502 512
type(
  string option ref
)
ident(
  def file "main.ml" 27 527 529 "main.ml" 33 693 762
)
"main.ml" 26 502 515 "main.ml" 26 502 518
type(
  string option -> string option ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 26 502 519 "main.ml" 26 502 523
type(
  string option
)
"main.ml" 26 502 515 "main.ml" 26 502 523
type(
  string option ref
)
"main.ml" 27 527 533 "main.ml" 27 527 541
type(
  string -> unit
)
ident(
  def set_file "main.ml" 32 660 662 "main.ml" 33 693 762
)
"main.ml" 27 527 542 "main.ml" 27 527 543
type(
  string
)
ident(
  def s "main.ml" 28 546 550 "main.ml" 30 636 654
)
"main.ml" 28 546 553 "main.ml" 28 546 556
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"main.ml" 28 546 558 "main.ml" 28 546 579
type(
  string -> string -> bool
)
ident(
  ext_ref Filename.check_suffix
)
"main.ml" 28 546 580 "main.ml" 28 546 581
type(
  string
)
ident(
  int_ref s "main.ml" 27 527 542 "main.ml" 27 527 543
)
"main.ml" 28 546 582 "main.ml" 28 546 587
type(
  string
)
"main.ml" 28 546 557 "main.ml" 28 546 588
call(
  stack
)
type(
  bool
)
"main.ml" 28 546 553 "main.ml" 28 546 588
type(
  bool
)
"main.ml" 29 594 600 "main.ml" 29 594 605
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"main.ml" 29 594 615 "main.ml" 29 594 633
type(
  string
)
"main.ml" 29 594 606 "main.ml" 29 594 634
type(
  exn
)
"main.ml" 29 594 600 "main.ml" 29 594 634
type(
  unit
)
"main.ml" 28 546 550 "main.ml" 29 594 634
type(
  unit
)
"main.ml" 30 636 640 "main.ml" 30 636 644
type(
  string option ref
)
ident(
  int_ref file "main.ml" 26 502 508 "main.ml" 26 502 512
)
"main.ml" 30 636 645 "main.ml" 30 636 647
type(
  string option ref -> string option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"main.ml" 30 636 653 "main.ml" 30 636 654
type(
  string
)
ident(
  int_ref s "main.ml" 27 527 542 "main.ml" 27 527 543
)
"main.ml" 30 636 648 "main.ml" 30 636 654
type(
  string option
)
"main.ml" 30 636 640 "main.ml" 30 636 654
type(
  unit
)
"main.ml" 28 546 550 "main.ml" 30 636 654
type(
  unit
)
"main.ml" 32 660 662 "main.ml" 32 660 671
type(
  (Arg.key * Arg.spec * Arg.doc) list ->
  Arg.anon_fun -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.parse
)
"main.ml" 32 660 672 "main.ml" 32 660 676
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref spec "main.ml" 18 260 264 "main.ml" 18 260 268
)
"main.ml" 32 660 677 "main.ml" 32 660 685
type(
  Arg.anon_fun
)
ident(
  int_ref set_file "main.ml" 27 527 533 "main.ml" 27 527 541
)
"main.ml" 32 660 686 "main.ml" 32 660 691
type(
  Arg.usage_msg
)
ident(
  int_ref usage "main.ml" 8 64 68 "main.ml" 8 64 73
)
"main.ml" 32 660 662 "main.ml" 32 660 691
call(
  stack
)
type(
  unit
)
"main.ml" 33 693 701 "main.ml" 33 693 702
type(
  string option ref -> string option
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 33 693 702 "main.ml" 33 693 706
type(
  string option ref
)
ident(
  int_ref file "main.ml" 26 502 508 "main.ml" 26 502 512
)
"main.ml" 33 693 701 "main.ml" 33 693 706
type(
  string option
)
"main.ml" 33 693 717 "main.ml" 33 693 718
type(
  string
)
ident(
  def f "main.ml" 33 693 722 "main.ml" 33 693 723
)
"main.ml" 33 693 712 "main.ml" 33 693 718
type(
  string option
)
"main.ml" 33 693 722 "main.ml" 33 693 723
type(
  string
)
ident(
  int_ref f "main.ml" 33 693 717 "main.ml" 33 693 718
)
"main.ml" 33 693 726 "main.ml" 33 693 730
type(
  string option
)
"main.ml" 33 693 734 "main.ml" 33 693 743
type(
  (Arg.key * Arg.spec * Arg.doc) list -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.usage
)
"main.ml" 33 693 744 "main.ml" 33 693 748
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref spec "main.ml" 18 260 264 "main.ml" 18 260 268
)
"main.ml" 33 693 749 "main.ml" 33 693 754
type(
  Arg.usage_msg
)
ident(
  int_ref usage "main.ml" 8 64 68 "main.ml" 8 64 73
)
"main.ml" 33 693 734 "main.ml" 33 693 754
call(
  stack
)
type(
  unit
)
"main.ml" 33 693 756 "main.ml" 33 693 760
type(
  int -> string
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 33 693 761 "main.ml" 33 693 762
type(
  int
)
"main.ml" 33 693 756 "main.ml" 33 693 762
call(
  stack
)
type(
  string
)
"main.ml" 33 693 734 "main.ml" 33 693 762
type(
  string
)
"main.ml" 33 693 695 "main.ml" 33 693 762
type(
  string
)
"main.ml" 32 660 662 "main.ml" 33 693 762
type(
  string
)
"main.ml" 27 527 529 "main.ml" 33 693 762
type(
  string
)
"main.ml" 26 502 504 "main.ml" 33 693 762
type(
  string
)
"main.ml" 35 764 768 "main.ml" 35 764 774
type(
  Lexing.position * Lexing.position -> unit
)
ident(
  def report "main.ml" 41 957 957 "main.ml" 1 0 -1
)
"main.ml" 35 764 776 "main.ml" 35 764 777
type(
  Lexing.position
)
ident(
  def b "main.ml" 36 783 785 "main.ml" 39 889 955
)
"main.ml" 35 764 778 "main.ml" 35 764 779
type(
  Lexing.position
)
ident(
  def e "main.ml" 36 783 785 "main.ml" 39 889 955
)
"main.ml" 35 764 775 "main.ml" 35 764 780
type(
  Lexing.position * Lexing.position
)
"main.ml" 36 783 789 "main.ml" 36 783 790
type(
  int
)
ident(
  def l "main.ml" 37 807 809 "main.ml" 39 889 955
)
"main.ml" 36 783 793 "main.ml" 36 783 794
type(
  Lexing.position
)
ident(
  int_ref b "main.ml" 35 764 776 "main.ml" 35 764 777
)
"main.ml" 36 783 793 "main.ml" 36 783 803
type(
  int
)
"main.ml" 37 807 813 "main.ml" 37 807 815
type(
  int
)
ident(
  def fc "main.ml" 38 848 850 "main.ml" 39 889 955
)
"main.ml" 37 807 818 "main.ml" 37 807 819
type(
  Lexing.position
)
ident(
  int_ref b "main.ml" 35 764 776 "main.ml" 35 764 777
)
"main.ml" 37 807 818 "main.ml" 37 807 828
type(
  int
)
"main.ml" 37 807 829 "main.ml" 37 807 830
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"main.ml" 37 807 831 "main.ml" 37 807 832
type(
  Lexing.position
)
ident(
  int_ref b "main.ml" 35 764 776 "main.ml" 35 764 777
)
"main.ml" 37 807 831 "main.ml" 37 807 840
type(
  int
)
"main.ml" 37 807 818 "main.ml" 37 807 840
type(
  int
)
"main.ml" 37 807 841 "main.ml" 37 807 842
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"main.ml" 37 807 843 "main.ml" 37 807 844
type(
  int
)
"main.ml" 37 807 818 "main.ml" 37 807 844
type(
  int
)
"main.ml" 38 848 854 "main.ml" 38 848 856
type(
  int
)
ident(
  def lc "main.ml" 39 889 891 "main.ml" 39 889 955
)
"main.ml" 38 848 859 "main.ml" 38 848 860
type(
  Lexing.position
)
ident(
  int_ref e "main.ml" 35 764 778 "main.ml" 35 764 779
)
"main.ml" 38 848 859 "main.ml" 38 848 869
type(
  int
)
"main.ml" 38 848 870 "main.ml" 38 848 871
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"main.ml" 38 848 872 "main.ml" 38 848 873
type(
  Lexing.position
)
ident(
  int_ref b "main.ml" 35 764 776 "main.ml" 35 764 777
)
"main.ml" 38 848 872 "main.ml" 38 848 881
type(
  int
)
"main.ml" 38 848 859 "main.ml" 38 848 881
type(
  int
)
"main.ml" 38 848 882 "main.ml" 38 848 883
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"main.ml" 38 848 884 "main.ml" 38 848 885
type(
  int
)
"main.ml" 38 848 859 "main.ml" 38 848 885
type(
  int
)
"main.ml" 39 889 891 "main.ml" 39 889 898
type(
  (string -> int -> int -> int -> unit, Format.formatter, unit) format ->
  string -> int -> int -> int -> unit
)
ident(
  ext_ref Format.eprintf
)
"main.ml" 39 889 899 "main.ml" 39 889 942
type(
  (string -> int -> int -> int -> unit, Format.formatter, unit) format
)
"main.ml" 39 889 943 "main.ml" 39 889 947
type(
  string
)
ident(
  int_ref file "main.ml" 25 491 495 "main.ml" 25 491 499
)
"main.ml" 39 889 948 "main.ml" 39 889 949
type(
  int
)
ident(
  int_ref l "main.ml" 36 783 789 "main.ml" 36 783 790
)
"main.ml" 39 889 950 "main.ml" 39 889 952
type(
  int
)
ident(
  int_ref fc "main.ml" 37 807 813 "main.ml" 37 807 815
)
"main.ml" 39 889 953 "main.ml" 39 889 955
type(
  int
)
ident(
  int_ref lc "main.ml" 38 848 854 "main.ml" 38 848 856
)
"main.ml" 39 889 891 "main.ml" 39 889 955
call(
  tail
)
type(
  unit
)
"main.ml" 38 848 850 "main.ml" 39 889 955
type(
  unit
)
"main.ml" 37 807 809 "main.ml" 39 889 955
type(
  unit
)
"main.ml" 36 783 785 "main.ml" 39 889 955
type(
  unit
)
"main.ml" 41 957 961 "main.ml" 41 957 963
type(
  unit
)
"main.ml" 42 966 972 "main.ml" 42 966 973
type(
  in_channel
)
ident(
  def c "main.ml" 43 992 994 "main.ml" 66 1698 1705
)
"main.ml" 42 966 976 "main.ml" 42 966 983
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"main.ml" 42 966 984 "main.ml" 42 966 988
type(
  string
)
ident(
  int_ref file "main.ml" 25 491 495 "main.ml" 25 491 499
)
"main.ml" 42 966 976 "main.ml" 42 966 988
call(
  stack
)
type(
  in_channel
)
"main.ml" 43 992 998 "main.ml" 43 992 1000
type(
  Lexing.lexbuf
)
ident(
  def lb "main.ml" 44 1058 1060 "main.ml" 66 1698 1705
)
"main.ml" 43 992 1003 "main.ml" 43 992 1022
type(
  in_channel -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_channel
)
"main.ml" 43 992 1023 "main.ml" 43 992 1024
type(
  in_channel
)
ident(
  int_ref c "main.ml" 42 966 972 "main.ml" 42 966 973
)
"main.ml" 43 992 1003 "main.ml" 43 992 1024
call(
  stack
)
type(
  Lexing.lexbuf
)
"main.ml" 45 1064 1072 "main.ml" 45 1064 1073
type(
  Ast.program
)
ident(
  def f "main.ml" 46 1114 1118 "main.ml" 51 1313 1349
)
"main.ml" 45 1064 1076 "main.ml" 45 1064 1090
type(
  (Lexing.lexbuf -> Parser.token) -> Lexing.lexbuf -> Ast.program
)
ident(
  ext_ref Parser.program
)
"main.ml" 45 1064 1091 "main.ml" 45 1064 1107
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  ext_ref Lexer.next_token
)
"main.ml" 45 1064 1108 "main.ml" 45 1064 1110
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "main.ml" 43 992 998 "main.ml" 43 992 1000
)
"main.ml" 45 1064 1076 "main.ml" 45 1064 1110
call(
  stack
)
type(
  Ast.program
)
"main.ml" 46 1114 1118 "main.ml" 46 1114 1126
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"main.ml" 46 1114 1127 "main.ml" 46 1114 1128
type(
  in_channel
)
ident(
  int_ref c "main.ml" 42 966 972 "main.ml" 42 966 973
)
"main.ml" 46 1114 1118 "main.ml" 46 1114 1128
call(
  stack
)
type(
  unit
)
"main.ml" 47 1130 1137 "main.ml" 47 1130 1138
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 47 1130 1138 "main.ml" 47 1130 1148
type(
  bool ref
)
ident(
  int_ref parse_only "main.ml" 10 111 115 "main.ml" 10 111 125
)
"main.ml" 47 1130 1137 "main.ml" 47 1130 1148
type(
  bool
)
"main.ml" 47 1130 1154 "main.ml" 47 1130 1158
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 47 1130 1159 "main.ml" 47 1130 1160
type(
  int
)
"main.ml" 47 1130 1154 "main.ml" 47 1130 1160
call(
  stack
)
type(
  unit
)
"main.ml" 47 1130 1134 "main.ml" 47 1130 1160
type(
  unit
)
"main.ml" 48 1162 1169 "main.ml" 48 1162 1170
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 48 1162 1170 "main.ml" 48 1162 1186
type(
  bool ref
)
ident(
  int_ref interpreter_only "main.ml" 12 168 172 "main.ml" 12 168 188
)
"main.ml" 48 1162 1169 "main.ml" 48 1162 1186
type(
  bool
)
"main.ml" 48 1162 1193 "main.ml" 48 1162 1207
type(
  Ast.program -> unit
)
ident(
  ext_ref Interp.program
)
"main.ml" 48 1162 1208 "main.ml" 48 1162 1209
type(
  Ast.program
)
ident(
  int_ref f "main.ml" 45 1064 1072 "main.ml" 45 1064 1073
)
"main.ml" 48 1162 1193 "main.ml" 48 1162 1209
call(
  stack
)
type(
  unit
)
"main.ml" 48 1162 1211 "main.ml" 48 1162 1215
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 48 1162 1216 "main.ml" 48 1162 1217
type(
  int
)
"main.ml" 48 1162 1211 "main.ml" 48 1162 1217
call(
  stack
)
type(
  unit
)
"main.ml" 48 1162 1192 "main.ml" 48 1162 1218
type(
  unit
)
"main.ml" 48 1162 1166 "main.ml" 48 1162 1218
type(
  unit
)
"main.ml" 49 1220 1227 "main.ml" 49 1220 1228
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 49 1220 1228 "main.ml" 49 1220 1241
type(
  bool ref
)
ident(
  int_ref compiler_only "main.ml" 11 138 142 "main.ml" 11 138 155
)
"main.ml" 49 1220 1227 "main.ml" 49 1220 1241
type(
  bool
)
"main.ml" 49 1220 1248 "main.ml" 49 1220 1271
type(
  Ast.program -> string -> unit
)
ident(
  ext_ref Compile.compile_program
)
"main.ml" 49 1220 1272 "main.ml" 49 1220 1273
type(
  Ast.program
)
ident(
  int_ref f "main.ml" 45 1064 1072 "main.ml" 45 1064 1073
)
"main.ml" 49 1220 1274 "main.ml" 49 1220 1275
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 49 1220 1275 "main.ml" 49 1220 1280
type(
  string ref
)
ident(
  int_ref ofile "main.ml" 14 202 206 "main.ml" 14 202 211
)
"main.ml" 49 1220 1274 "main.ml" 49 1220 1280
type(
  string
)
"main.ml" 49 1220 1248 "main.ml" 49 1220 1280
call(
  stack
)
type(
  unit
)
"main.ml" 49 1220 1282 "main.ml" 49 1220 1286
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 49 1220 1287 "main.ml" 49 1220 1288
type(
  int
)
"main.ml" 49 1220 1282 "main.ml" 49 1220 1288
call(
  stack
)
type(
  unit
)
"main.ml" 49 1220 1247 "main.ml" 49 1220 1289
type(
  unit
)
"main.ml" 49 1220 1224 "main.ml" 49 1220 1289
type(
  unit
)
"main.ml" 50 1291 1295 "main.ml" 50 1291 1309
type(
  Ast.program -> unit
)
ident(
  ext_ref Interp.program
)
"main.ml" 50 1291 1310 "main.ml" 50 1291 1311
type(
  Ast.program
)
ident(
  int_ref f "main.ml" 45 1064 1072 "main.ml" 45 1064 1073
)
"main.ml" 50 1291 1295 "main.ml" 50 1291 1311
call(
  stack
)
type(
  unit
)
"main.ml" 51 1313 1317 "main.ml" 51 1313 1340
type(
  Ast.program -> string -> unit
)
ident(
  ext_ref Compile.compile_program
)
"main.ml" 51 1313 1341 "main.ml" 51 1313 1342
type(
  Ast.program
)
ident(
  int_ref f "main.ml" 45 1064 1072 "main.ml" 45 1064 1073
)
"main.ml" 51 1313 1343 "main.ml" 51 1313 1344
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 51 1313 1344 "main.ml" 51 1313 1349
type(
  string ref
)
ident(
  int_ref ofile "main.ml" 14 202 206 "main.ml" 14 202 211
)
"main.ml" 51 1313 1343 "main.ml" 51 1313 1349
type(
  string
)
"main.ml" 51 1313 1317 "main.ml" 51 1313 1349
call(
  stack
)
type(
  unit
)
"main.ml" 50 1291 1295 "main.ml" 51 1313 1349
type(
  unit
)
"main.ml" 49 1220 1224 "main.ml" 51 1313 1349
type(
  unit
)
"main.ml" 48 1162 1166 "main.ml" 51 1313 1349
type(
  unit
)
"main.ml" 47 1130 1134 "main.ml" 51 1313 1349
type(
  unit
)
"main.ml" 46 1114 1118 "main.ml" 51 1313 1349
type(
  unit
)
"main.ml" 45 1064 1068 "main.ml" 51 1313 1349
type(
  unit
)
"main.ml" 53 1357 1382 "main.ml" 53 1357 1383
type(
  string
)
ident(
  def s "main.ml" 54 1387 1388 "main.ml" 56 1467 1474
)
"main.ml" 53 1357 1363 "main.ml" 53 1357 1383
type(
  exn
)
"main.ml" 54 1387 1388 "main.ml" 54 1387 1394
type(
  Lexing.position * Lexing.position -> unit
)
ident(
  int_ref report "main.ml" 35 764 768 "main.ml" 35 764 774
)
"main.ml" 54 1387 1396 "main.ml" 54 1387 1410
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  ext_ref Lexing.lexeme_start_p
)
"main.ml" 54 1387 1411 "main.ml" 54 1387 1413
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "main.ml" 43 992 998 "main.ml" 43 992 1000
)
"main.ml" 54 1387 1396 "main.ml" 54 1387 1413
call(
  stack
)
type(
  Lexing.position
)
"main.ml" 54 1387 1415 "main.ml" 54 1387 1427
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  ext_ref Lexing.lexeme_end_p
)
"main.ml" 54 1387 1428 "main.ml" 54 1387 1430
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "main.ml" 43 992 998 "main.ml" 43 992 1000
)
"main.ml" 54 1387 1415 "main.ml" 54 1387 1430
call(
  stack
)
type(
  Lexing.position
)
"main.ml" 54 1387 1395 "main.ml" 54 1387 1431
type(
  Lexing.position * Lexing.position
)
"main.ml" 54 1387 1388 "main.ml" 54 1387 1431
call(
  stack
)
type(
  unit
)
"main.ml" 55 1433 1434 "main.ml" 55 1433 1441
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.eprintf
)
"main.ml" 55 1433 1442 "main.ml" 55 1433 1463
type(
  (string -> unit, Format.formatter, unit) format
)
"main.ml" 55 1433 1464 "main.ml" 55 1433 1465
type(
  string
)
ident(
  int_ref s "main.ml" 53 1357 1382 "main.ml" 53 1357 1383
)
"main.ml" 55 1433 1434 "main.ml" 55 1433 1465
call(
  stack
)
type(
  unit
)
"main.ml" 56 1467 1468 "main.ml" 56 1467 1472
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 56 1467 1473 "main.ml" 56 1467 1474
type(
  int
)
"main.ml" 56 1467 1468 "main.ml" 56 1467 1474
call(
  stack
)
type(
  unit
)
"main.ml" 55 1433 1434 "main.ml" 56 1467 1474
type(
  unit
)
"main.ml" 54 1387 1388 "main.ml" 56 1467 1474
type(
  unit
)
"main.ml" 57 1475 1481 "main.ml" 57 1475 1493
type(
  exn
)
"main.ml" 58 1497 1498 "main.ml" 58 1497 1504
type(
  Lexing.position * Lexing.position -> unit
)
ident(
  int_ref report "main.ml" 35 764 768 "main.ml" 35 764 774
)
"main.ml" 58 1497 1506 "main.ml" 58 1497 1520
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  ext_ref Lexing.lexeme_start_p
)
"main.ml" 58 1497 1521 "main.ml" 58 1497 1523
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "main.ml" 43 992 998 "main.ml" 43 992 1000
)
"main.ml" 58 1497 1506 "main.ml" 58 1497 1523
call(
  stack
)
type(
  Lexing.position
)
"main.ml" 58 1497 1525 "main.ml" 58 1497 1537
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  ext_ref Lexing.lexeme_end_p
)
"main.ml" 58 1497 1538 "main.ml" 58 1497 1540
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "main.ml" 43 992 998 "main.ml" 43 992 1000
)
"main.ml" 58 1497 1525 "main.ml" 58 1497 1540
call(
  stack
)
type(
  Lexing.position
)
"main.ml" 58 1497 1505 "main.ml" 58 1497 1541
type(
  Lexing.position * Lexing.position
)
"main.ml" 58 1497 1498 "main.ml" 58 1497 1541
call(
  stack
)
type(
  unit
)
"main.ml" 59 1543 1544 "main.ml" 59 1543 1551
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.eprintf
)
"main.ml" 59 1543 1552 "main.ml" 59 1543 1568
type(
  (unit, Format.formatter, unit) format
)
"main.ml" 59 1543 1544 "main.ml" 59 1543 1568
call(
  stack
)
type(
  unit
)
"main.ml" 60 1570 1571 "main.ml" 60 1570 1575
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 60 1570 1576 "main.ml" 60 1570 1577
type(
  int
)
"main.ml" 60 1570 1571 "main.ml" 60 1570 1577
call(
  stack
)
type(
  unit
)
"main.ml" 59 1543 1544 "main.ml" 60 1570 1577
type(
  unit
)
"main.ml" 58 1497 1498 "main.ml" 60 1570 1577
type(
  unit
)
"main.ml" 61 1578 1597 "main.ml" 61 1578 1598
type(
  string
)
ident(
  def s "main.ml" 62 1602 1603 "main.ml" 63 1628 1635
)
"main.ml" 61 1578 1584 "main.ml" 61 1578 1598
type(
  exn
)
"main.ml" 62 1602 1603 "main.ml" 62 1602 1610
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.eprintf
)
"main.ml" 62 1602 1611 "main.ml" 62 1602 1624
type(
  (string -> unit, Format.formatter, unit) format
)
"main.ml" 62 1602 1625 "main.ml" 62 1602 1626
type(
  string
)
ident(
  int_ref s "main.ml" 61 1578 1597 "main.ml" 61 1578 1598
)
"main.ml" 62 1602 1603 "main.ml" 62 1602 1626
call(
  stack
)
type(
  unit
)
"main.ml" 63 1628 1629 "main.ml" 63 1628 1633
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 63 1628 1634 "main.ml" 63 1628 1635
type(
  int
)
"main.ml" 63 1628 1629 "main.ml" 63 1628 1635
call(
  stack
)
type(
  unit
)
"main.ml" 62 1602 1603 "main.ml" 63 1628 1635
type(
  unit
)
"main.ml" 64 1636 1642 "main.ml" 64 1636 1643
type(
  exn
)
ident(
  def e "main.ml" 65 1647 1648 "main.ml" 66 1698 1705
)
"main.ml" 65 1647 1648 "main.ml" 65 1647 1655
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.eprintf
)
"main.ml" 65 1647 1656 "main.ml" 65 1647 1673
type(
  (string -> unit, Format.formatter, unit) format
)
"main.ml" 65 1647 1675 "main.ml" 65 1647 1693
type(
  exn -> string
)
ident(
  ext_ref Printexc.to_string
)
"main.ml" 65 1647 1694 "main.ml" 65 1647 1695
type(
  exn
)
ident(
  int_ref e "main.ml" 64 1636 1642 "main.ml" 64 1636 1643
)
"main.ml" 65 1647 1674 "main.ml" 65 1647 1696
call(
  stack
)
type(
  string
)
"main.ml" 65 1647 1648 "main.ml" 65 1647 1696
call(
  stack
)
type(
  unit
)
"main.ml" 66 1698 1699 "main.ml" 66 1698 1703
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 66 1698 1704 "main.ml" 66 1698 1705
type(
  int
)
"main.ml" 66 1698 1699 "main.ml" 66 1698 1705
call(
  stack
)
type(
  unit
)
"main.ml" 65 1647 1648 "main.ml" 66 1698 1705
type(
  unit
)
"main.ml" 44 1058 1060 "main.ml" 66 1698 1705
type(
  unit
)
"main.ml" 43 992 994 "main.ml" 66 1698 1705
type(
  unit
)
"main.ml" 42 966 968 "main.ml" 66 1698 1705
type(
  unit
)
