"main.ml" 8 64 68 "main.ml" 8 64 73
type(
  string
)
ident(
  def usage "main.ml" 10 111 111 "main.ml" 1 0 -1
)
"main.ml" 8 64 76 "main.ml" 8 64 109
type(
  string
)
"main.ml" 10 111 115 "main.ml" 10 111 125
type(
  bool ref
)
ident(
  def parse_only "main.ml" 12 139 139 "main.ml" 1 0 -1
)
"main.ml" 10 111 128 "main.ml" 10 111 131
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 10 111 132 "main.ml" 10 111 137
type(
  bool
)
"main.ml" 10 111 128 "main.ml" 10 111 137
type(
  bool ref
)
"main.ml" 12 139 143 "main.ml" 12 139 148
type(
  string ref
)
ident(
  def ofile "main.ml" 14 169 169 "main.ml" 1 0 -1
)
"main.ml" 12 139 151 "main.ml" 12 139 154
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 12 139 155 "main.ml" 12 139 167
type(
  string
)
"main.ml" 12 139 151 "main.ml" 12 139 167
type(
  string ref
)
"main.ml" 14 169 173 "main.ml" 14 169 181
type(
  'a ref -> 'a -> unit
)
ident(
  def set_file "main.ml" 16 197 197 "main.ml" 1 0 -1
)
"main.ml" 14 169 182 "main.ml" 14 169 183
type(
  'a ref
)
ident(
  def f "main.ml" 14 169 184 "main.ml" 14 169 194
)
"main.ml" 14 169 184 "main.ml" 14 169 185
type(
  'a
)
ident(
  def s "main.ml" 14 169 188 "main.ml" 14 169 194
)
"main.ml" 14 169 188 "main.ml" 14 169 189
type(
  'a ref
)
ident(
  int_ref f "main.ml" 14 169 182 "main.ml" 14 169 183
)
"main.ml" 14 169 190 "main.ml" 14 169 192
type(
  'a ref -> 'a -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"main.ml" 14 169 193 "main.ml" 14 169 194
type(
  'a
)
ident(
  int_ref s "main.ml" 14 169 184 "main.ml" 14 169 185
)
"main.ml" 14 169 188 "main.ml" 14 169 194
type(
  unit
)
"main.ml" 16 197 201 "main.ml" 16 197 205
type(
  (string * Arg.spec * string) list
)
ident(
  def spec "main.ml" 21 281 281 "main.ml" 1 0 -1
)
"main.ml" 18 212 216 "main.ml" 18 212 230
type(
  string
)
"main.ml" 18 212 240 "main.ml" 18 212 250
type(
  bool ref
)
ident(
  int_ref parse_only "main.ml" 10 111 115 "main.ml" 10 111 125
)
"main.ml" 18 212 232 "main.ml" 18 212 250
type(
  Arg.spec
)
"main.ml" 18 212 252 "main.ml" 18 212 274
type(
  string
)
"main.ml" 18 212 216 "main.ml" 18 212 274
type(
  string * Arg.spec * string
)
"main.ml" 17 208 210 "main.ml" 19 276 279
type(
  (string * Arg.spec * string) list
)
"main.ml" 21 281 285 "main.ml" 21 281 289
type(
  string
)
ident(
  def file "main.ml" 31 554 554 "main.ml" 1 0 -1
)
"main.ml" 22 292 298 "main.ml" 22 292 302
type(
  string option ref
)
ident(
  def file "main.ml" 23 317 319 "main.ml" 29 483 552
)
"main.ml" 22 292 305 "main.ml" 22 292 308
type(
  string option -> string option ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 22 292 309 "main.ml" 22 292 313
type(
  string option
)
"main.ml" 22 292 305 "main.ml" 22 292 313
type(
  string option ref
)
"main.ml" 23 317 323 "main.ml" 23 317 331
type(
  string -> unit
)
ident(
  def set_file "main.ml" 28 450 452 "main.ml" 29 483 552
)
"main.ml" 23 317 332 "main.ml" 23 317 333
type(
  string
)
ident(
  def s "main.ml" 24 336 340 "main.ml" 26 426 444
)
"main.ml" 24 336 343 "main.ml" 24 336 346
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"main.ml" 24 336 348 "main.ml" 24 336 369
type(
  string -> string -> bool
)
ident(
  ext_ref Filename.check_suffix
)
"main.ml" 24 336 370 "main.ml" 24 336 371
type(
  string
)
ident(
  int_ref s "main.ml" 23 317 332 "main.ml" 23 317 333
)
"main.ml" 24 336 372 "main.ml" 24 336 377
type(
  string
)
"main.ml" 24 336 347 "main.ml" 24 336 378
call(
  stack
)
type(
  bool
)
"main.ml" 24 336 343 "main.ml" 24 336 378
type(
  bool
)
"main.ml" 25 384 390 "main.ml" 25 384 395
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"main.ml" 25 384 405 "main.ml" 25 384 423
type(
  string
)
"main.ml" 25 384 396 "main.ml" 25 384 424
type(
  exn
)
"main.ml" 25 384 390 "main.ml" 25 384 424
type(
  unit
)
"main.ml" 24 336 340 "main.ml" 25 384 424
type(
  unit
)
"main.ml" 26 426 430 "main.ml" 26 426 434
type(
  string option ref
)
ident(
  int_ref file "main.ml" 22 292 298 "main.ml" 22 292 302
)
"main.ml" 26 426 435 "main.ml" 26 426 437
type(
  string option ref -> string option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"main.ml" 26 426 443 "main.ml" 26 426 444
type(
  string
)
ident(
  int_ref s "main.ml" 23 317 332 "main.ml" 23 317 333
)
"main.ml" 26 426 438 "main.ml" 26 426 444
type(
  string option
)
"main.ml" 26 426 430 "main.ml" 26 426 444
type(
  unit
)
"main.ml" 24 336 340 "main.ml" 26 426 444
type(
  unit
)
"main.ml" 28 450 452 "main.ml" 28 450 461
type(
  (Arg.key * Arg.spec * Arg.doc) list ->
  Arg.anon_fun -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.parse
)
"main.ml" 28 450 462 "main.ml" 28 450 466
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref spec "main.ml" 16 197 201 "main.ml" 16 197 205
)
"main.ml" 28 450 467 "main.ml" 28 450 475
type(
  Arg.anon_fun
)
ident(
  int_ref set_file "main.ml" 23 317 323 "main.ml" 23 317 331
)
"main.ml" 28 450 476 "main.ml" 28 450 481
type(
  Arg.usage_msg
)
ident(
  int_ref usage "main.ml" 8 64 68 "main.ml" 8 64 73
)
"main.ml" 28 450 452 "main.ml" 28 450 481
call(
  stack
)
type(
  unit
)
"main.ml" 29 483 491 "main.ml" 29 483 492
type(
  string option ref -> string option
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 29 483 492 "main.ml" 29 483 496
type(
  string option ref
)
ident(
  int_ref file "main.ml" 22 292 298 "main.ml" 22 292 302
)
"main.ml" 29 483 491 "main.ml" 29 483 496
type(
  string option
)
"main.ml" 29 483 507 "main.ml" 29 483 508
type(
  string
)
ident(
  def f "main.ml" 29 483 512 "main.ml" 29 483 513
)
"main.ml" 29 483 502 "main.ml" 29 483 508
type(
  string option
)
"main.ml" 29 483 512 "main.ml" 29 483 513
type(
  string
)
ident(
  int_ref f "main.ml" 29 483 507 "main.ml" 29 483 508
)
"main.ml" 29 483 516 "main.ml" 29 483 520
type(
  string option
)
"main.ml" 29 483 524 "main.ml" 29 483 533
type(
  (Arg.key * Arg.spec * Arg.doc) list -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.usage
)
"main.ml" 29 483 534 "main.ml" 29 483 538
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref spec "main.ml" 16 197 201 "main.ml" 16 197 205
)
"main.ml" 29 483 539 "main.ml" 29 483 544
type(
  Arg.usage_msg
)
ident(
  int_ref usage "main.ml" 8 64 68 "main.ml" 8 64 73
)
"main.ml" 29 483 524 "main.ml" 29 483 544
call(
  stack
)
type(
  unit
)
"main.ml" 29 483 546 "main.ml" 29 483 550
type(
  int -> string
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 29 483 551 "main.ml" 29 483 552
type(
  int
)
"main.ml" 29 483 546 "main.ml" 29 483 552
call(
  stack
)
type(
  string
)
"main.ml" 29 483 524 "main.ml" 29 483 552
type(
  string
)
"main.ml" 29 483 485 "main.ml" 29 483 552
type(
  string
)
"main.ml" 28 450 452 "main.ml" 29 483 552
type(
  string
)
"main.ml" 23 317 319 "main.ml" 29 483 552
type(
  string
)
"main.ml" 22 292 294 "main.ml" 29 483 552
type(
  string
)
"main.ml" 31 554 558 "main.ml" 31 554 564
type(
  Lexing.position * Lexing.position -> unit
)
ident(
  def report "main.ml" 37 747 747 "main.ml" 1 0 -1
)
"main.ml" 31 554 566 "main.ml" 31 554 567
type(
  Lexing.position
)
ident(
  def b "main.ml" 32 573 575 "main.ml" 35 679 745
)
"main.ml" 31 554 568 "main.ml" 31 554 569
type(
  Lexing.position
)
ident(
  def e "main.ml" 32 573 575 "main.ml" 35 679 745
)
"main.ml" 31 554 565 "main.ml" 31 554 570
type(
  Lexing.position * Lexing.position
)
"main.ml" 32 573 579 "main.ml" 32 573 580
type(
  int
)
ident(
  def l "main.ml" 33 597 599 "main.ml" 35 679 745
)
"main.ml" 32 573 583 "main.ml" 32 573 584
type(
  Lexing.position
)
ident(
  int_ref b "main.ml" 31 554 566 "main.ml" 31 554 567
)
"main.ml" 32 573 583 "main.ml" 32 573 593
type(
  int
)
"main.ml" 33 597 603 "main.ml" 33 597 605
type(
  int
)
ident(
  def fc "main.ml" 34 638 640 "main.ml" 35 679 745
)
"main.ml" 33 597 608 "main.ml" 33 597 609
type(
  Lexing.position
)
ident(
  int_ref b "main.ml" 31 554 566 "main.ml" 31 554 567
)
"main.ml" 33 597 608 "main.ml" 33 597 618
type(
  int
)
"main.ml" 33 597 619 "main.ml" 33 597 620
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"main.ml" 33 597 621 "main.ml" 33 597 622
type(
  Lexing.position
)
ident(
  int_ref b "main.ml" 31 554 566 "main.ml" 31 554 567
)
"main.ml" 33 597 621 "main.ml" 33 597 630
type(
  int
)
"main.ml" 33 597 608 "main.ml" 33 597 630
type(
  int
)
"main.ml" 33 597 631 "main.ml" 33 597 632
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"main.ml" 33 597 633 "main.ml" 33 597 634
type(
  int
)
"main.ml" 33 597 608 "main.ml" 33 597 634
type(
  int
)
"main.ml" 34 638 644 "main.ml" 34 638 646
type(
  int
)
ident(
  def lc "main.ml" 35 679 681 "main.ml" 35 679 745
)
"main.ml" 34 638 649 "main.ml" 34 638 650
type(
  Lexing.position
)
ident(
  int_ref e "main.ml" 31 554 568 "main.ml" 31 554 569
)
"main.ml" 34 638 649 "main.ml" 34 638 659
type(
  int
)
"main.ml" 34 638 660 "main.ml" 34 638 661
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"main.ml" 34 638 662 "main.ml" 34 638 663
type(
  Lexing.position
)
ident(
  int_ref b "main.ml" 31 554 566 "main.ml" 31 554 567
)
"main.ml" 34 638 662 "main.ml" 34 638 671
type(
  int
)
"main.ml" 34 638 649 "main.ml" 34 638 671
type(
  int
)
"main.ml" 34 638 672 "main.ml" 34 638 673
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"main.ml" 34 638 674 "main.ml" 34 638 675
type(
  int
)
"main.ml" 34 638 649 "main.ml" 34 638 675
type(
  int
)
"main.ml" 35 679 681 "main.ml" 35 679 688
type(
  (string -> int -> int -> int -> unit, Format.formatter, unit) format ->
  string -> int -> int -> int -> unit
)
ident(
  ext_ref Format.eprintf
)
"main.ml" 35 679 689 "main.ml" 35 679 732
type(
  (string -> int -> int -> int -> unit, Format.formatter, unit) format
)
"main.ml" 35 679 733 "main.ml" 35 679 737
type(
  string
)
ident(
  int_ref file "main.ml" 21 281 285 "main.ml" 21 281 289
)
"main.ml" 35 679 738 "main.ml" 35 679 739
type(
  int
)
ident(
  int_ref l "main.ml" 32 573 579 "main.ml" 32 573 580
)
"main.ml" 35 679 740 "main.ml" 35 679 742
type(
  int
)
ident(
  int_ref fc "main.ml" 33 597 603 "main.ml" 33 597 605
)
"main.ml" 35 679 743 "main.ml" 35 679 745
type(
  int
)
ident(
  int_ref lc "main.ml" 34 638 644 "main.ml" 34 638 646
)
"main.ml" 35 679 681 "main.ml" 35 679 745
call(
  tail
)
type(
  unit
)
"main.ml" 34 638 640 "main.ml" 35 679 745
type(
  unit
)
"main.ml" 33 597 599 "main.ml" 35 679 745
type(
  unit
)
"main.ml" 32 573 575 "main.ml" 35 679 745
type(
  unit
)
"main.ml" 37 747 751 "main.ml" 37 747 753
type(
  unit
)
"main.ml" 38 756 762 "main.ml" 38 756 763
type(
  in_channel
)
ident(
  def c "main.ml" 39 782 784 "main.ml" 60 1359 1366
)
"main.ml" 38 756 766 "main.ml" 38 756 773
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"main.ml" 38 756 774 "main.ml" 38 756 778
type(
  string
)
ident(
  int_ref file "main.ml" 21 281 285 "main.ml" 21 281 289
)
"main.ml" 38 756 766 "main.ml" 38 756 778
call(
  stack
)
type(
  in_channel
)
"main.ml" 39 782 788 "main.ml" 39 782 790
type(
  Lexing.lexbuf
)
ident(
  def lb "main.ml" 40 848 850 "main.ml" 60 1359 1366
)
"main.ml" 39 782 793 "main.ml" 39 782 812
type(
  in_channel -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_channel
)
"main.ml" 39 782 813 "main.ml" 39 782 814
type(
  in_channel
)
ident(
  int_ref c "main.ml" 38 756 762 "main.ml" 38 756 763
)
"main.ml" 39 782 793 "main.ml" 39 782 814
call(
  stack
)
type(
  Lexing.lexbuf
)
"main.ml" 41 854 862 "main.ml" 41 854 863
type(
  Ast.program
)
ident(
  def f "main.ml" 42 904 908 "main.ml" 45 974 1010
)
"main.ml" 41 854 866 "main.ml" 41 854 880
type(
  (Lexing.lexbuf -> Parser.token) -> Lexing.lexbuf -> Ast.program
)
ident(
  ext_ref Parser.program
)
"main.ml" 41 854 881 "main.ml" 41 854 897
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  ext_ref Lexer.next_token
)
"main.ml" 41 854 898 "main.ml" 41 854 900
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "main.ml" 39 782 788 "main.ml" 39 782 790
)
"main.ml" 41 854 866 "main.ml" 41 854 900
call(
  stack
)
type(
  Ast.program
)
"main.ml" 42 904 908 "main.ml" 42 904 916
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"main.ml" 42 904 917 "main.ml" 42 904 918
type(
  in_channel
)
ident(
  int_ref c "main.ml" 38 756 762 "main.ml" 38 756 763
)
"main.ml" 42 904 908 "main.ml" 42 904 918
call(
  stack
)
type(
  unit
)
"main.ml" 43 920 927 "main.ml" 43 920 928
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 43 920 928 "main.ml" 43 920 938
type(
  bool ref
)
ident(
  int_ref parse_only "main.ml" 10 111 115 "main.ml" 10 111 125
)
"main.ml" 43 920 927 "main.ml" 43 920 938
type(
  bool
)
"main.ml" 43 920 944 "main.ml" 43 920 948
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 43 920 949 "main.ml" 43 920 950
type(
  int
)
"main.ml" 43 920 944 "main.ml" 43 920 950
call(
  stack
)
type(
  unit
)
"main.ml" 43 920 924 "main.ml" 43 920 950
type(
  unit
)
"main.ml" 44 952 956 "main.ml" 44 952 970
type(
  Ast.program -> unit
)
ident(
  ext_ref Interp.program
)
"main.ml" 44 952 971 "main.ml" 44 952 972
type(
  Ast.program
)
ident(
  int_ref f "main.ml" 41 854 862 "main.ml" 41 854 863
)
"main.ml" 44 952 956 "main.ml" 44 952 972
call(
  stack
)
type(
  unit
)
"main.ml" 45 974 978 "main.ml" 45 974 1001
type(
  Ast.program -> string -> unit
)
ident(
  ext_ref Compile.compile_program
)
"main.ml" 45 974 1002 "main.ml" 45 974 1003
type(
  Ast.program
)
ident(
  int_ref f "main.ml" 41 854 862 "main.ml" 41 854 863
)
"main.ml" 45 974 1004 "main.ml" 45 974 1005
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 45 974 1005 "main.ml" 45 974 1010
type(
  string ref
)
ident(
  int_ref ofile "main.ml" 12 139 143 "main.ml" 12 139 148
)
"main.ml" 45 974 1004 "main.ml" 45 974 1010
type(
  string
)
"main.ml" 45 974 978 "main.ml" 45 974 1010
call(
  stack
)
type(
  unit
)
"main.ml" 44 952 956 "main.ml" 45 974 1010
type(
  unit
)
"main.ml" 43 920 924 "main.ml" 45 974 1010
type(
  unit
)
"main.ml" 42 904 908 "main.ml" 45 974 1010
type(
  unit
)
"main.ml" 41 854 858 "main.ml" 45 974 1010
type(
  unit
)
"main.ml" 47 1018 1043 "main.ml" 47 1018 1044
type(
  string
)
ident(
  def s "main.ml" 48 1048 1049 "main.ml" 50 1128 1135
)
"main.ml" 47 1018 1024 "main.ml" 47 1018 1044
type(
  exn
)
"main.ml" 48 1048 1049 "main.ml" 48 1048 1055
type(
  Lexing.position * Lexing.position -> unit
)
ident(
  int_ref report "main.ml" 31 554 558 "main.ml" 31 554 564
)
"main.ml" 48 1048 1057 "main.ml" 48 1048 1071
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  ext_ref Lexing.lexeme_start_p
)
"main.ml" 48 1048 1072 "main.ml" 48 1048 1074
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "main.ml" 39 782 788 "main.ml" 39 782 790
)
"main.ml" 48 1048 1057 "main.ml" 48 1048 1074
call(
  stack
)
type(
  Lexing.position
)
"main.ml" 48 1048 1076 "main.ml" 48 1048 1088
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  ext_ref Lexing.lexeme_end_p
)
"main.ml" 48 1048 1089 "main.ml" 48 1048 1091
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "main.ml" 39 782 788 "main.ml" 39 782 790
)
"main.ml" 48 1048 1076 "main.ml" 48 1048 1091
call(
  stack
)
type(
  Lexing.position
)
"main.ml" 48 1048 1056 "main.ml" 48 1048 1092
type(
  Lexing.position * Lexing.position
)
"main.ml" 48 1048 1049 "main.ml" 48 1048 1092
call(
  stack
)
type(
  unit
)
"main.ml" 49 1094 1095 "main.ml" 49 1094 1102
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.eprintf
)
"main.ml" 49 1094 1103 "main.ml" 49 1094 1124
type(
  (string -> unit, Format.formatter, unit) format
)
"main.ml" 49 1094 1125 "main.ml" 49 1094 1126
type(
  string
)
ident(
  int_ref s "main.ml" 47 1018 1043 "main.ml" 47 1018 1044
)
"main.ml" 49 1094 1095 "main.ml" 49 1094 1126
call(
  stack
)
type(
  unit
)
"main.ml" 50 1128 1129 "main.ml" 50 1128 1133
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 50 1128 1134 "main.ml" 50 1128 1135
type(
  int
)
"main.ml" 50 1128 1129 "main.ml" 50 1128 1135
call(
  stack
)
type(
  unit
)
"main.ml" 49 1094 1095 "main.ml" 50 1128 1135
type(
  unit
)
"main.ml" 48 1048 1049 "main.ml" 50 1128 1135
type(
  unit
)
"main.ml" 51 1136 1142 "main.ml" 51 1136 1154
type(
  exn
)
"main.ml" 52 1158 1159 "main.ml" 52 1158 1165
type(
  Lexing.position * Lexing.position -> unit
)
ident(
  int_ref report "main.ml" 31 554 558 "main.ml" 31 554 564
)
"main.ml" 52 1158 1167 "main.ml" 52 1158 1181
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  ext_ref Lexing.lexeme_start_p
)
"main.ml" 52 1158 1182 "main.ml" 52 1158 1184
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "main.ml" 39 782 788 "main.ml" 39 782 790
)
"main.ml" 52 1158 1167 "main.ml" 52 1158 1184
call(
  stack
)
type(
  Lexing.position
)
"main.ml" 52 1158 1186 "main.ml" 52 1158 1198
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  ext_ref Lexing.lexeme_end_p
)
"main.ml" 52 1158 1199 "main.ml" 52 1158 1201
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "main.ml" 39 782 788 "main.ml" 39 782 790
)
"main.ml" 52 1158 1186 "main.ml" 52 1158 1201
call(
  stack
)
type(
  Lexing.position
)
"main.ml" 52 1158 1166 "main.ml" 52 1158 1202
type(
  Lexing.position * Lexing.position
)
"main.ml" 52 1158 1159 "main.ml" 52 1158 1202
call(
  stack
)
type(
  unit
)
"main.ml" 53 1204 1205 "main.ml" 53 1204 1212
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.eprintf
)
"main.ml" 53 1204 1213 "main.ml" 53 1204 1229
type(
  (unit, Format.formatter, unit) format
)
"main.ml" 53 1204 1205 "main.ml" 53 1204 1229
call(
  stack
)
type(
  unit
)
"main.ml" 54 1231 1232 "main.ml" 54 1231 1236
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 54 1231 1237 "main.ml" 54 1231 1238
type(
  int
)
"main.ml" 54 1231 1232 "main.ml" 54 1231 1238
call(
  stack
)
type(
  unit
)
"main.ml" 53 1204 1205 "main.ml" 54 1231 1238
type(
  unit
)
"main.ml" 52 1158 1159 "main.ml" 54 1231 1238
type(
  unit
)
"main.ml" 55 1239 1258 "main.ml" 55 1239 1259
type(
  string
)
ident(
  def s "main.ml" 56 1263 1264 "main.ml" 57 1289 1296
)
"main.ml" 55 1239 1245 "main.ml" 55 1239 1259
type(
  exn
)
"main.ml" 56 1263 1264 "main.ml" 56 1263 1271
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.eprintf
)
"main.ml" 56 1263 1272 "main.ml" 56 1263 1285
type(
  (string -> unit, Format.formatter, unit) format
)
"main.ml" 56 1263 1286 "main.ml" 56 1263 1287
type(
  string
)
ident(
  int_ref s "main.ml" 55 1239 1258 "main.ml" 55 1239 1259
)
"main.ml" 56 1263 1264 "main.ml" 56 1263 1287
call(
  stack
)
type(
  unit
)
"main.ml" 57 1289 1290 "main.ml" 57 1289 1294
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 57 1289 1295 "main.ml" 57 1289 1296
type(
  int
)
"main.ml" 57 1289 1290 "main.ml" 57 1289 1296
call(
  stack
)
type(
  unit
)
"main.ml" 56 1263 1264 "main.ml" 57 1289 1296
type(
  unit
)
"main.ml" 58 1297 1303 "main.ml" 58 1297 1304
type(
  exn
)
ident(
  def e "main.ml" 59 1308 1309 "main.ml" 60 1359 1366
)
"main.ml" 59 1308 1309 "main.ml" 59 1308 1316
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.eprintf
)
"main.ml" 59 1308 1317 "main.ml" 59 1308 1334
type(
  (string -> unit, Format.formatter, unit) format
)
"main.ml" 59 1308 1336 "main.ml" 59 1308 1354
type(
  exn -> string
)
ident(
  ext_ref Printexc.to_string
)
"main.ml" 59 1308 1355 "main.ml" 59 1308 1356
type(
  exn
)
ident(
  int_ref e "main.ml" 58 1297 1303 "main.ml" 58 1297 1304
)
"main.ml" 59 1308 1335 "main.ml" 59 1308 1357
call(
  stack
)
type(
  string
)
"main.ml" 59 1308 1309 "main.ml" 59 1308 1357
call(
  stack
)
type(
  unit
)
"main.ml" 60 1359 1360 "main.ml" 60 1359 1364
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 60 1359 1365 "main.ml" 60 1359 1366
type(
  int
)
"main.ml" 60 1359 1360 "main.ml" 60 1359 1366
call(
  stack
)
type(
  unit
)
"main.ml" 59 1308 1309 "main.ml" 60 1359 1366
type(
  unit
)
"main.ml" 40 848 850 "main.ml" 60 1359 1366
type(
  unit
)
"main.ml" 39 782 784 "main.ml" 60 1359 1366
type(
  unit
)
"main.ml" 38 756 758 "main.ml" 60 1359 1366
type(
  unit
)
