
** Conflict (shift/reduce) in state 30.
** Token involved: DOT
** This state is reached from program after reading:

PRINT LPARENT expression AND expression 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
nonempty_list(statement) EOF 
statement 
PRINT LPARENT expression RPARENT SEMICOLON 
              (?)

** In state 30, looking ahead at DOT, reducing production
** expression -> expression AND expression 
** is permitted because of the following sub-derivation:

expression DOT DOT expression // lookahead token appears
expression AND expression . 

** In state 30, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

expression AND expression 
               expression . DOT DOT expression 

** Conflict (shift/reduce) in state 28.
** Token involved: DOT
** This state is reached from program after reading:

PRINT LPARENT expression BINOP expression 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
nonempty_list(statement) EOF 
statement 
PRINT LPARENT expression RPARENT SEMICOLON 
              (?)

** In state 28, looking ahead at DOT, reducing production
** expression -> expression BINOP expression 
** is permitted because of the following sub-derivation:

expression DOT DOT expression // lookahead token appears
expression BINOP expression . 

** In state 28, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

expression BINOP expression 
                 expression . DOT DOT expression 

** Conflict (shift/reduce) in state 26.
** Token involved: DOT
** This state is reached from program after reading:

PRINT LPARENT expression MINUS expression 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
nonempty_list(statement) EOF 
statement 
PRINT LPARENT expression RPARENT SEMICOLON 
              (?)

** In state 26, looking ahead at DOT, reducing production
** expression -> expression MINUS expression 
** is permitted because of the following sub-derivation:

expression DOT DOT expression // lookahead token appears
expression MINUS expression . 

** In state 26, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

expression MINUS expression 
                 expression . DOT DOT expression 

** Conflict (shift/reduce) in state 24.
** Token involved: DOT
** This state is reached from program after reading:

PRINT LPARENT expression OR expression 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
nonempty_list(statement) EOF 
statement 
PRINT LPARENT expression RPARENT SEMICOLON 
              (?)

** In state 24, looking ahead at DOT, reducing production
** expression -> expression OR expression 
** is permitted because of the following sub-derivation:

expression DOT DOT expression // lookahead token appears
expression OR expression . 

** In state 24, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

expression OR expression 
              expression . DOT DOT expression 

** Conflict (shift/reduce) in state 22.
** Token involved: DOT
** This state is reached from program after reading:

PRINT LPARENT expression DIV expression 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
nonempty_list(statement) EOF 
statement 
PRINT LPARENT expression RPARENT SEMICOLON 
              (?)

** In state 22, looking ahead at DOT, reducing production
** expression -> expression DIV expression 
** is permitted because of the following sub-derivation:

expression DOT DOT expression // lookahead token appears
expression DIV expression . 

** In state 22, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

expression DIV expression 
               expression . DOT DOT expression 

** Conflict (shift/reduce) in state 20.
** Token involved: DOT
** This state is reached from program after reading:

PRINT LPARENT expression PLUS expression 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
nonempty_list(statement) EOF 
statement 
PRINT LPARENT expression RPARENT SEMICOLON 
              (?)

** In state 20, looking ahead at DOT, reducing production
** expression -> expression PLUS expression 
** is permitted because of the following sub-derivation:

expression DOT DOT expression // lookahead token appears
expression PLUS expression . 

** In state 20, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

expression PLUS expression 
                expression . DOT DOT expression 

** Conflict (shift/reduce) in state 18.
** Tokens involved: TIMES PLUS OR MINUS DOT DIV BINOP AND
** The following explanations concentrate on token TIMES.
** This state is reached from program after reading:

PRINT LPARENT expression DOT DOT expression 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
nonempty_list(statement) EOF 
statement 
PRINT LPARENT expression RPARENT SEMICOLON 
              (?)

** In state 18, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

expression DOT DOT expression 
                   expression . TIMES expression 

** In state 18, looking ahead at TIMES, reducing production
** expression -> expression DOT DOT expression 
** is permitted because of the following sub-derivation:

expression TIMES expression // lookahead token appears
expression DOT DOT expression . 

** Conflict (shift/reduce) in state 15.
** Token involved: DOT
** This state is reached from program after reading:

PRINT LPARENT expression TIMES expression 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
nonempty_list(statement) EOF 
statement 
PRINT LPARENT expression RPARENT SEMICOLON 
              (?)

** In state 15, looking ahead at DOT, reducing production
** expression -> expression TIMES expression 
** is permitted because of the following sub-derivation:

expression DOT DOT expression // lookahead token appears
expression TIMES expression . 

** In state 15, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

expression TIMES expression 
                 expression . DOT DOT expression 
