"x86_64.ml" 12 233 237 "x86_64.ml" 12 233 240
type(
  register
)
ident(
  def rax "x86_64.ml" 13 260 260 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 12 233 253 "x86_64.ml" 12 233 259
type(
  register
)
type(
  register
)
"x86_64.ml" 13 260 264 "x86_64.ml" 13 260 267
type(
  register
)
ident(
  def rbx "x86_64.ml" 14 287 287 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 13 260 280 "x86_64.ml" 13 260 286
type(
  register
)
type(
  register
)
"x86_64.ml" 14 287 291 "x86_64.ml" 14 287 294
type(
  register
)
ident(
  def rcx "x86_64.ml" 15 314 314 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 14 287 307 "x86_64.ml" 14 287 313
type(
  register
)
type(
  register
)
"x86_64.ml" 15 314 318 "x86_64.ml" 15 314 321
type(
  register
)
ident(
  def rdx "x86_64.ml" 16 341 341 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 15 314 334 "x86_64.ml" 15 314 340
type(
  register
)
type(
  register
)
"x86_64.ml" 16 341 345 "x86_64.ml" 16 341 348
type(
  register
)
ident(
  def rsi "x86_64.ml" 17 368 368 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 16 341 361 "x86_64.ml" 16 341 367
type(
  register
)
type(
  register
)
"x86_64.ml" 17 368 372 "x86_64.ml" 17 368 375
type(
  register
)
ident(
  def rdi "x86_64.ml" 18 395 395 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 17 368 388 "x86_64.ml" 17 368 394
type(
  register
)
type(
  register
)
"x86_64.ml" 18 395 399 "x86_64.ml" 18 395 402
type(
  register
)
ident(
  def rbp "x86_64.ml" 19 422 422 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 18 395 415 "x86_64.ml" 18 395 421
type(
  register
)
type(
  register
)
"x86_64.ml" 19 422 426 "x86_64.ml" 19 422 429
type(
  register
)
ident(
  def rsp "x86_64.ml" 20 449 449 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 19 422 442 "x86_64.ml" 19 422 448
type(
  register
)
type(
  register
)
"x86_64.ml" 20 449 453 "x86_64.ml" 20 449 455
type(
  register
)
ident(
  def r8 "x86_64.ml" 21 475 475 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 20 449 469 "x86_64.ml" 20 449 474
type(
  register
)
type(
  register
)
"x86_64.ml" 21 475 479 "x86_64.ml" 21 475 481
type(
  register
)
ident(
  def r9 "x86_64.ml" 22 501 501 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 21 475 495 "x86_64.ml" 21 475 500
type(
  register
)
type(
  register
)
"x86_64.ml" 22 501 505 "x86_64.ml" 22 501 508
type(
  register
)
ident(
  def r10 "x86_64.ml" 23 528 528 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 22 501 521 "x86_64.ml" 22 501 527
type(
  register
)
type(
  register
)
"x86_64.ml" 23 528 532 "x86_64.ml" 23 528 535
type(
  register
)
ident(
  def r11 "x86_64.ml" 24 555 555 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 23 528 548 "x86_64.ml" 23 528 554
type(
  register
)
type(
  register
)
"x86_64.ml" 24 555 559 "x86_64.ml" 24 555 562
type(
  register
)
ident(
  def r12 "x86_64.ml" 25 582 582 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 24 555 575 "x86_64.ml" 24 555 581
type(
  register
)
type(
  register
)
"x86_64.ml" 25 582 586 "x86_64.ml" 25 582 589
type(
  register
)
ident(
  def r13 "x86_64.ml" 26 609 609 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 25 582 602 "x86_64.ml" 25 582 608
type(
  register
)
type(
  register
)
"x86_64.ml" 26 609 613 "x86_64.ml" 26 609 616
type(
  register
)
ident(
  def r14 "x86_64.ml" 27 636 636 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 26 609 629 "x86_64.ml" 26 609 635
type(
  register
)
type(
  register
)
"x86_64.ml" 27 636 640 "x86_64.ml" 27 636 643
type(
  register
)
ident(
  def r15 "x86_64.ml" 29 664 664 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 27 636 656 "x86_64.ml" 27 636 662
type(
  register
)
type(
  register
)
"x86_64.ml" 33 727 731 "x86_64.ml" 33 727 734
type(
  string -> Format.formatter -> unit -> unit
)
ident(
  def reg "x86_64.ml" 34 772 772 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 33 727 735 "x86_64.ml" 33 727 736
type(
  string
)
ident(
  def r "x86_64.ml" 33 727 739 "x86_64.ml" 33 727 771
)
"x86_64.ml" 33 727 743 "x86_64.ml" 33 727 746
type(
  Format.formatter
)
ident(
  def fmt "x86_64.ml" 33 727 747 "x86_64.ml" 33 727 771
)
"x86_64.ml" 33 727 747 "x86_64.ml" 33 727 749
type(
  unit
)
"x86_64.ml" 33 727 753 "x86_64.ml" 33 727 760
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"x86_64.ml" 33 727 761 "x86_64.ml" 33 727 764
type(
  Format.formatter
)
ident(
  int_ref fmt "x86_64.ml" 33 727 743 "x86_64.ml" 33 727 746
)
"x86_64.ml" 33 727 765 "x86_64.ml" 33 727 769
type(
  (string -> unit, Format.formatter, unit) format
)
"x86_64.ml" 33 727 770 "x86_64.ml" 33 727 771
type(
  string
)
ident(
  int_ref r "x86_64.ml" 33 727 735 "x86_64.ml" 33 727 736
)
"x86_64.ml" 33 727 753 "x86_64.ml" 33 727 771
call(
  tail
)
type(
  unit
)
"x86_64.ml" 33 727 739 "x86_64.ml" 33 727 771
type(
  Format.formatter -> unit -> unit
)
"x86_64.ml" 34 772 776 "x86_64.ml" 34 772 779
type(
  int -> Format.formatter -> unit -> unit
)
ident(
  def imm "x86_64.ml" 35 818 818 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 34 772 780 "x86_64.ml" 34 772 781
type(
  int
)
ident(
  def i "x86_64.ml" 34 772 784 "x86_64.ml" 34 772 817
)
"x86_64.ml" 34 772 788 "x86_64.ml" 34 772 791
type(
  Format.formatter
)
ident(
  def fmt "x86_64.ml" 34 772 792 "x86_64.ml" 34 772 817
)
"x86_64.ml" 34 772 792 "x86_64.ml" 34 772 794
type(
  unit
)
"x86_64.ml" 34 772 798 "x86_64.ml" 34 772 805
type(
  Format.formatter ->
  (int -> unit, Format.formatter, unit) format -> int -> unit
)
ident(
  ext_ref Format.fprintf
)
"x86_64.ml" 34 772 806 "x86_64.ml" 34 772 809
type(
  Format.formatter
)
ident(
  int_ref fmt "x86_64.ml" 34 772 788 "x86_64.ml" 34 772 791
)
"x86_64.ml" 34 772 810 "x86_64.ml" 34 772 815
type(
  (int -> unit, Format.formatter, unit) format
)
"x86_64.ml" 34 772 816 "x86_64.ml" 34 772 817
type(
  int
)
ident(
  int_ref i "x86_64.ml" 34 772 780 "x86_64.ml" 34 772 781
)
"x86_64.ml" 34 772 798 "x86_64.ml" 34 772 817
call(
  tail
)
type(
  unit
)
"x86_64.ml" 34 772 784 "x86_64.ml" 34 772 817
type(
  Format.formatter -> unit -> unit
)
"x86_64.ml" 35 818 822 "x86_64.ml" 35 818 825
type(
  ?ofs:int ->
  ?index:string -> ?scale:int -> string -> Format.formatter -> unit -> unit
)
ident(
  def ind "x86_64.ml" 38 984 984 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 35 818 828 "x86_64.ml" 35 818 831
type(
  int
)
"x86_64.ml" 35 818 832 "x86_64.ml" 35 818 833
type(
  int
)
type(
  int
)
ident(
  int_ref *sth* "x86_64.ml" 35 818 832 "x86_64.ml" 35 818 833
)
type(
  int option
)
type(
  int option
)
type(
  int
)
"x86_64.ml" 35 818 836 "x86_64.ml" 35 818 841
type(
  string option
)
ident(
  def index "x86_64.ml" 35 818 842 "x86_64.ml" 37 927 983
)
"x86_64.ml" 35 818 844 "x86_64.ml" 35 818 849
type(
  int
)
"x86_64.ml" 35 818 850 "x86_64.ml" 35 818 851
type(
  int
)
type(
  int
)
ident(
  int_ref *sth* "x86_64.ml" 35 818 850 "x86_64.ml" 35 818 851
)
type(
  int option
)
type(
  int option
)
type(
  int
)
"x86_64.ml" 35 818 853 "x86_64.ml" 35 818 854
type(
  string
)
ident(
  def r "x86_64.ml" 35 818 857 "x86_64.ml" 37 927 983
)
"x86_64.ml" 35 818 861 "x86_64.ml" 35 818 864
type(
  Format.formatter
)
ident(
  def fmt "x86_64.ml" 35 818 865 "x86_64.ml" 37 927 983
)
"x86_64.ml" 35 818 865 "x86_64.ml" 35 818 867
type(
  unit
)
"x86_64.ml" 35 818 877 "x86_64.ml" 35 818 882
type(
  string option
)
ident(
  int_ref index "x86_64.ml" 35 818 836 "x86_64.ml" 35 818 841
)
"x86_64.ml" 36 888 892 "x86_64.ml" 36 888 896
type(
  string option
)
"x86_64.ml" 36 888 900 "x86_64.ml" 36 888 907
type(
  Format.formatter ->
  (int -> string -> unit, Format.formatter, unit) format ->
  int -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"x86_64.ml" 36 888 908 "x86_64.ml" 36 888 911
type(
  Format.formatter
)
ident(
  int_ref fmt "x86_64.ml" 35 818 861 "x86_64.ml" 35 818 864
)
"x86_64.ml" 36 888 912 "x86_64.ml" 36 888 920
type(
  (int -> string -> unit, Format.formatter, unit) format
)
"x86_64.ml" 36 888 921 "x86_64.ml" 36 888 924
type(
  int
)
ident(
  int_ref ofs "x86_64.ml" 35 818 828 "x86_64.ml" 35 818 831
)
"x86_64.ml" 36 888 925 "x86_64.ml" 36 888 926
type(
  string
)
ident(
  int_ref r "x86_64.ml" 35 818 853 "x86_64.ml" 35 818 854
)
"x86_64.ml" 36 888 900 "x86_64.ml" 36 888 926
call(
  tail
)
type(
  unit
)
"x86_64.ml" 37 927 936 "x86_64.ml" 37 927 938
type(
  string
)
ident(
  def r1 "x86_64.ml" 37 927 942 "x86_64.ml" 37 927 983
)
"x86_64.ml" 37 927 931 "x86_64.ml" 37 927 938
type(
  string option
)
"x86_64.ml" 37 927 942 "x86_64.ml" 37 927 949
type(
  Format.formatter ->
  (int -> string -> string -> int -> unit, Format.formatter, unit) format ->
  int -> string -> string -> int -> unit
)
ident(
  ext_ref Format.fprintf
)
"x86_64.ml" 37 927 950 "x86_64.ml" 37 927 953
type(
  Format.formatter
)
ident(
  int_ref fmt "x86_64.ml" 35 818 861 "x86_64.ml" 35 818 864
)
"x86_64.ml" 37 927 954 "x86_64.ml" 37 927 968
type(
  (int -> string -> string -> int -> unit, Format.formatter, unit) format
)
"x86_64.ml" 37 927 969 "x86_64.ml" 37 927 972
type(
  int
)
ident(
  int_ref ofs "x86_64.ml" 35 818 828 "x86_64.ml" 35 818 831
)
"x86_64.ml" 37 927 973 "x86_64.ml" 37 927 974
type(
  string
)
ident(
  int_ref r "x86_64.ml" 35 818 853 "x86_64.ml" 35 818 854
)
"x86_64.ml" 37 927 975 "x86_64.ml" 37 927 977
type(
  string
)
ident(
  int_ref r1 "x86_64.ml" 37 927 936 "x86_64.ml" 37 927 938
)
"x86_64.ml" 37 927 978 "x86_64.ml" 37 927 983
type(
  int
)
ident(
  int_ref scale "x86_64.ml" 35 818 844 "x86_64.ml" 35 818 849
)
"x86_64.ml" 37 927 942 "x86_64.ml" 37 927 983
call(
  tail
)
type(
  unit
)
"x86_64.ml" 35 818 871 "x86_64.ml" 37 927 983
type(
  unit
)
"x86_64.ml" 35 818 857 "x86_64.ml" 37 927 983
type(
  Format.formatter -> unit -> unit
)
"x86_64.ml" 38 984 988 "x86_64.ml" 38 984 991
type(
  label -> Format.formatter -> unit -> unit
)
ident(
  def lab "x86_64.ml" 39 1038 1038 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 38 984 993 "x86_64.ml" 38 984 994
type(
  label
)
ident(
  def l "x86_64.ml" 38 984 1005 "x86_64.ml" 38 984 1037
)
"x86_64.ml" 38 984 1009 "x86_64.ml" 38 984 1012
type(
  Format.formatter
)
ident(
  def fmt "x86_64.ml" 38 984 1013 "x86_64.ml" 38 984 1037
)
"x86_64.ml" 38 984 1013 "x86_64.ml" 38 984 1015
type(
  unit
)
"x86_64.ml" 38 984 1019 "x86_64.ml" 38 984 1026
type(
  Format.formatter ->
  (label -> unit, Format.formatter, unit) format -> label -> unit
)
ident(
  ext_ref Format.fprintf
)
"x86_64.ml" 38 984 1027 "x86_64.ml" 38 984 1030
type(
  Format.formatter
)
ident(
  int_ref fmt "x86_64.ml" 38 984 1009 "x86_64.ml" 38 984 1012
)
"x86_64.ml" 38 984 1031 "x86_64.ml" 38 984 1035
type(
  (label -> unit, Format.formatter, unit) format
)
"x86_64.ml" 38 984 1036 "x86_64.ml" 38 984 1037
type(
  label
)
ident(
  int_ref l "x86_64.ml" 38 984 993 "x86_64.ml" 38 984 994
)
"x86_64.ml" 38 984 1019 "x86_64.ml" 38 984 1037
call(
  tail
)
type(
  unit
)
"x86_64.ml" 38 984 1005 "x86_64.ml" 38 984 1037
type(
  Format.formatter -> unit -> unit
)
"x86_64.ml" 39 1038 1042 "x86_64.ml" 39 1038 1046
type(
  label -> Format.formatter -> unit -> unit
)
ident(
  def ilab "x86_64.ml" 41 1095 1095 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 39 1038 1048 "x86_64.ml" 39 1038 1049
type(
  label
)
ident(
  def l "x86_64.ml" 39 1038 1060 "x86_64.ml" 39 1038 1093
)
"x86_64.ml" 39 1038 1064 "x86_64.ml" 39 1038 1067
type(
  Format.formatter
)
ident(
  def fmt "x86_64.ml" 39 1038 1068 "x86_64.ml" 39 1038 1093
)
"x86_64.ml" 39 1038 1068 "x86_64.ml" 39 1038 1070
type(
  unit
)
"x86_64.ml" 39 1038 1074 "x86_64.ml" 39 1038 1081
type(
  Format.formatter ->
  (label -> unit, Format.formatter, unit) format -> label -> unit
)
ident(
  ext_ref Format.fprintf
)
"x86_64.ml" 39 1038 1082 "x86_64.ml" 39 1038 1085
type(
  Format.formatter
)
ident(
  int_ref fmt "x86_64.ml" 39 1038 1064 "x86_64.ml" 39 1038 1067
)
"x86_64.ml" 39 1038 1086 "x86_64.ml" 39 1038 1091
type(
  (label -> unit, Format.formatter, unit) format
)
"x86_64.ml" 39 1038 1092 "x86_64.ml" 39 1038 1093
type(
  label
)
ident(
  int_ref l "x86_64.ml" 39 1038 1048 "x86_64.ml" 39 1038 1049
)
"x86_64.ml" 39 1038 1074 "x86_64.ml" 39 1038 1093
call(
  tail
)
type(
  unit
)
"x86_64.ml" 39 1038 1060 "x86_64.ml" 39 1038 1093
type(
  Format.formatter -> unit -> unit
)
"x86_64.ml" 49 1212 1216 "x86_64.ml" 49 1212 1219
type(
  Buffer.t
)
ident(
  def buf "x86_64.ml" 50 1239 1239 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 49 1212 1222 "x86_64.ml" 49 1212 1235
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"x86_64.ml" 49 1212 1236 "x86_64.ml" 49 1212 1238
type(
  int
)
"x86_64.ml" 49 1212 1222 "x86_64.ml" 49 1212 1238
call(
  stack
)
type(
  Buffer.t
)
"x86_64.ml" 50 1239 1243 "x86_64.ml" 50 1239 1246
type(
  Format.formatter
)
ident(
  def fmt "x86_64.ml" 51 1273 1273 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 50 1239 1249 "x86_64.ml" 50 1239 1268
type(
  Buffer.t -> Format.formatter
)
ident(
  ext_ref Format.formatter_of_buffer
)
"x86_64.ml" 50 1239 1269 "x86_64.ml" 50 1239 1272
type(
  Buffer.t
)
ident(
  int_ref buf "x86_64.ml" 49 1212 1216 "x86_64.ml" 49 1212 1219
)
"x86_64.ml" 50 1239 1249 "x86_64.ml" 50 1239 1272
call(
  stack
)
type(
  Format.formatter
)
"x86_64.ml" 51 1273 1277 "x86_64.ml" 51 1273 1280
type(
  ('a, Format.formatter, unit, 'b asm) format4 -> 'a
)
ident(
  def ins "x86_64.ml" 61 1461 1461 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 51 1273 1281 "x86_64.ml" 51 1273 1282
type(
  ('a, Format.formatter, unit, 'b asm) format4
)
ident(
  def x "x86_64.ml" 52 1285 1287 "x86_64.ml" 59 1450 1459
)
"x86_64.ml" 52 1285 1287 "x86_64.ml" 52 1285 1302
type(
  Buffer.t -> char -> unit
)
ident(
  ext_ref Buffer.add_char
)
"x86_64.ml" 52 1285 1303 "x86_64.ml" 52 1285 1306
type(
  Buffer.t
)
ident(
  int_ref buf "x86_64.ml" 49 1212 1216 "x86_64.ml" 49 1212 1219
)
"x86_64.ml" 52 1285 1307 "x86_64.ml" 52 1285 1311
type(
  char
)
"x86_64.ml" 52 1285 1287 "x86_64.ml" 52 1285 1311
call(
  stack
)
type(
  unit
)
"x86_64.ml" 53 1313 1315 "x86_64.ml" 53 1313 1323
type(
  (Format.formatter -> 'b asm) ->
  Format.formatter -> ('a, Format.formatter, unit, 'b asm) format4 -> 'a
)
ident(
  ext_ref Format.kfprintf
)
"x86_64.ml" 53 1313 1329 "x86_64.ml" 53 1313 1332
type(
  Format.formatter
)
ident(
  def fmt "x86_64.ml" 54 1336 1340 "x86_64.ml" 58 1442 1449
)
"x86_64.ml" 54 1336 1340 "x86_64.ml" 54 1336 1347
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"x86_64.ml" 54 1336 1348 "x86_64.ml" 54 1336 1351
type(
  Format.formatter
)
ident(
  int_ref fmt "x86_64.ml" 53 1313 1329 "x86_64.ml" 53 1313 1332
)
"x86_64.ml" 54 1336 1352 "x86_64.ml" 54 1336 1356
type(
  (unit, Format.formatter, unit) format
)
"x86_64.ml" 54 1336 1340 "x86_64.ml" 54 1336 1356
call(
  stack
)
type(
  unit
)
"x86_64.ml" 55 1358 1362 "x86_64.ml" 55 1358 1376
type(
  Format.formatter -> unit -> unit
)
ident(
  ext_ref Format.pp_print_flush
)
"x86_64.ml" 55 1358 1377 "x86_64.ml" 55 1358 1380
type(
  Format.formatter
)
ident(
  int_ref fmt "x86_64.ml" 53 1313 1329 "x86_64.ml" 53 1313 1332
)
"x86_64.ml" 55 1358 1381 "x86_64.ml" 55 1358 1383
type(
  unit
)
"x86_64.ml" 55 1358 1362 "x86_64.ml" 55 1358 1383
call(
  stack
)
type(
  unit
)
"x86_64.ml" 56 1385 1393 "x86_64.ml" 56 1385 1394
type(
  string
)
ident(
  def s "x86_64.ml" 57 1420 1424 "x86_64.ml" 58 1442 1449
)
"x86_64.ml" 56 1385 1397 "x86_64.ml" 56 1385 1412
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"x86_64.ml" 56 1385 1413 "x86_64.ml" 56 1385 1416
type(
  Buffer.t
)
ident(
  int_ref buf "x86_64.ml" 49 1212 1216 "x86_64.ml" 49 1212 1219
)
"x86_64.ml" 56 1385 1397 "x86_64.ml" 56 1385 1416
call(
  stack
)
type(
  string
)
"x86_64.ml" 57 1420 1424 "x86_64.ml" 57 1420 1436
type(
  Buffer.t -> unit
)
ident(
  ext_ref Buffer.clear
)
"x86_64.ml" 57 1420 1437 "x86_64.ml" 57 1420 1440
type(
  Buffer.t
)
ident(
  int_ref buf "x86_64.ml" 49 1212 1216 "x86_64.ml" 49 1212 1219
)
"x86_64.ml" 57 1420 1424 "x86_64.ml" 57 1420 1440
call(
  stack
)
type(
  unit
)
"x86_64.ml" 58 1442 1448 "x86_64.ml" 58 1442 1449
type(
  string
)
ident(
  int_ref s "x86_64.ml" 56 1385 1393 "x86_64.ml" 56 1385 1394
)
"x86_64.ml" 58 1442 1446 "x86_64.ml" 58 1442 1449
type(
  'b asm
)
"x86_64.ml" 57 1420 1424 "x86_64.ml" 58 1442 1449
type(
  'b asm
)
"x86_64.ml" 56 1385 1389 "x86_64.ml" 58 1442 1449
type(
  'b asm
)
"x86_64.ml" 55 1358 1362 "x86_64.ml" 58 1442 1449
type(
  'b asm
)
"x86_64.ml" 54 1336 1340 "x86_64.ml" 58 1442 1449
type(
  'b asm
)
"x86_64.ml" 53 1313 1324 "x86_64.ml" 59 1450 1453
type(
  Format.formatter -> 'b asm
)
"x86_64.ml" 59 1450 1454 "x86_64.ml" 59 1450 1457
type(
  Format.formatter
)
ident(
  int_ref fmt "x86_64.ml" 50 1239 1243 "x86_64.ml" 50 1239 1246
)
"x86_64.ml" 59 1450 1458 "x86_64.ml" 59 1450 1459
type(
  ('a, Format.formatter, unit, 'b asm) format4
)
ident(
  int_ref x "x86_64.ml" 51 1273 1281 "x86_64.ml" 51 1273 1282
)
"x86_64.ml" 53 1313 1315 "x86_64.ml" 59 1450 1459
call(
  tail
)
type(
  'a
)
"x86_64.ml" 52 1285 1287 "x86_64.ml" 59 1450 1459
type(
  'a
)
"x86_64.ml" 61 1461 1465 "x86_64.ml" 61 1461 1472
type(
  Format.formatter -> (Format.formatter -> 'a -> unit) -> 'a list -> unit
)
ident(
  def pr_list "x86_64.ml" 66 1607 1607 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 61 1461 1473 "x86_64.ml" 61 1461 1476
type(
  Format.formatter
)
ident(
  def fmt "x86_64.ml" 61 1461 1477 "x86_64.ml" 64 1533 1605
)
"x86_64.ml" 61 1461 1477 "x86_64.ml" 61 1461 1479
type(
  Format.formatter -> 'a -> unit
)
ident(
  def pr "x86_64.ml" 61 1461 1482 "x86_64.ml" 64 1533 1605
)
"x86_64.ml" 62 1491 1495 "x86_64.ml" 62 1491 1497
type(
  'a list
)
"x86_64.ml" 62 1491 1506 "x86_64.ml" 62 1491 1508
type(
  unit
)
"x86_64.ml" 63 1509 1514 "x86_64.ml" 63 1509 1515
type(
  'a
)
ident(
  def i "x86_64.ml" 63 1509 1524 "x86_64.ml" 63 1509 1532
)
"x86_64.ml" 63 1509 1513 "x86_64.ml" 63 1509 1516
type(
  'a list
)
"x86_64.ml" 63 1509 1524 "x86_64.ml" 63 1509 1526
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref pr "x86_64.ml" 61 1461 1477 "x86_64.ml" 61 1461 1479
)
"x86_64.ml" 63 1509 1527 "x86_64.ml" 63 1509 1530
type(
  Format.formatter
)
ident(
  int_ref fmt "x86_64.ml" 61 1461 1473 "x86_64.ml" 61 1461 1476
)
"x86_64.ml" 63 1509 1531 "x86_64.ml" 63 1509 1532
type(
  'a
)
ident(
  int_ref i "x86_64.ml" 63 1509 1514 "x86_64.ml" 63 1509 1515
)
"x86_64.ml" 63 1509 1524 "x86_64.ml" 63 1509 1532
call(
  tail
)
type(
  unit
)
"x86_64.ml" 64 1533 1537 "x86_64.ml" 64 1533 1538
type(
  'a
)
ident(
  def i "x86_64.ml" 64 1533 1548 "x86_64.ml" 64 1533 1605
)
"x86_64.ml" 64 1533 1542 "x86_64.ml" 64 1533 1544
type(
  'a list
)
ident(
  def ll "x86_64.ml" 64 1533 1548 "x86_64.ml" 64 1533 1605
)
"x86_64.ml" 64 1533 1537 "x86_64.ml" 64 1533 1544
type(
  'a list
)
"x86_64.ml" 64 1533 1548 "x86_64.ml" 64 1533 1550
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref pr "x86_64.ml" 61 1461 1477 "x86_64.ml" 61 1461 1479
)
"x86_64.ml" 64 1533 1551 "x86_64.ml" 64 1533 1554
type(
  Format.formatter
)
ident(
  int_ref fmt "x86_64.ml" 61 1461 1473 "x86_64.ml" 61 1461 1476
)
"x86_64.ml" 64 1533 1555 "x86_64.ml" 64 1533 1556
type(
  'a
)
ident(
  int_ref i "x86_64.ml" 64 1533 1537 "x86_64.ml" 64 1533 1538
)
"x86_64.ml" 64 1533 1548 "x86_64.ml" 64 1533 1556
call(
  stack
)
type(
  unit
)
"x86_64.ml" 64 1533 1558 "x86_64.ml" 64 1533 1567
type(
  ('a -> unit) -> 'a list -> unit
)
ident(
  ext_ref List.iter
)
"x86_64.ml" 64 1533 1573 "x86_64.ml" 64 1533 1574
type(
  'a
)
ident(
  def i "x86_64.ml" 64 1533 1578 "x86_64.ml" 64 1533 1601
)
"x86_64.ml" 64 1533 1578 "x86_64.ml" 64 1533 1585
type(
  Format.formatter ->
  ((Format.formatter -> 'a -> unit) -> 'a -> unit, Format.formatter, unit)
  format -> (Format.formatter -> 'a -> unit) -> 'a -> unit
)
ident(
  ext_ref Format.fprintf
)
"x86_64.ml" 64 1533 1586 "x86_64.ml" 64 1533 1589
type(
  Format.formatter
)
ident(
  int_ref fmt "x86_64.ml" 61 1461 1473 "x86_64.ml" 61 1461 1476
)
"x86_64.ml" 64 1533 1590 "x86_64.ml" 64 1533 1596
type(
  ((Format.formatter -> 'a -> unit) -> 'a -> unit, Format.formatter, unit)
  format
)
"x86_64.ml" 64 1533 1597 "x86_64.ml" 64 1533 1599
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref pr "x86_64.ml" 61 1461 1477 "x86_64.ml" 61 1461 1479
)
"x86_64.ml" 64 1533 1600 "x86_64.ml" 64 1533 1601
type(
  'a
)
ident(
  int_ref i "x86_64.ml" 64 1533 1573 "x86_64.ml" 64 1533 1574
)
"x86_64.ml" 64 1533 1578 "x86_64.ml" 64 1533 1601
call(
  tail
)
type(
  unit
)
"x86_64.ml" 64 1533 1568 "x86_64.ml" 64 1533 1602
type(
  'a -> unit
)
"x86_64.ml" 64 1533 1603 "x86_64.ml" 64 1533 1605
type(
  'a list
)
ident(
  int_ref ll "x86_64.ml" 64 1533 1542 "x86_64.ml" 64 1533 1544
)
"x86_64.ml" 64 1533 1558 "x86_64.ml" 64 1533 1605
call(
  tail
)
type(
  unit
)
"x86_64.ml" 64 1533 1548 "x86_64.ml" 64 1533 1605
type(
  unit
)
"x86_64.ml" 61 1461 1482 "x86_64.ml" 64 1533 1605
type(
  'a list -> unit
)
"x86_64.ml" 66 1607 1611 "x86_64.ml" 66 1607 1619
type(
  Format.formatter -> int list -> unit
)
ident(
  def pr_ilist "x86_64.ml" 69 1679 1679 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 66 1607 1620 "x86_64.ml" 66 1607 1623
type(
  Format.formatter
)
ident(
  def fmt "x86_64.ml" 66 1607 1624 "x86_64.ml" 67 1628 1677
)
"x86_64.ml" 66 1607 1624 "x86_64.ml" 66 1607 1625
type(
  int list
)
ident(
  def l "x86_64.ml" 67 1628 1630 "x86_64.ml" 67 1628 1677
)
"x86_64.ml" 67 1628 1630 "x86_64.ml" 67 1628 1637
type(
  Format.formatter -> (Format.formatter -> int -> unit) -> int list -> unit
)
ident(
  int_ref pr_list "x86_64.ml" 61 1461 1465 "x86_64.ml" 61 1461 1472
)
"x86_64.ml" 67 1628 1638 "x86_64.ml" 67 1628 1641
type(
  Format.formatter
)
ident(
  int_ref fmt "x86_64.ml" 66 1607 1620 "x86_64.ml" 66 1607 1623
)
"x86_64.ml" 67 1628 1647 "x86_64.ml" 67 1628 1650
type(
  Format.formatter
)
ident(
  def fmt "x86_64.ml" 67 1628 1651 "x86_64.ml" 67 1628 1674
)
"x86_64.ml" 67 1628 1651 "x86_64.ml" 67 1628 1652
type(
  int
)
ident(
  def i "x86_64.ml" 67 1628 1656 "x86_64.ml" 67 1628 1674
)
"x86_64.ml" 67 1628 1656 "x86_64.ml" 67 1628 1663
type(
  Format.formatter ->
  (int -> unit, Format.formatter, unit) format -> int -> unit
)
ident(
  ext_ref Format.fprintf
)
"x86_64.ml" 67 1628 1664 "x86_64.ml" 67 1628 1667
type(
  Format.formatter
)
ident(
  int_ref fmt "x86_64.ml" 67 1628 1647 "x86_64.ml" 67 1628 1650
)
"x86_64.ml" 67 1628 1668 "x86_64.ml" 67 1628 1672
type(
  (int -> unit, Format.formatter, unit) format
)
"x86_64.ml" 67 1628 1673 "x86_64.ml" 67 1628 1674
type(
  int
)
ident(
  int_ref i "x86_64.ml" 67 1628 1651 "x86_64.ml" 67 1628 1652
)
"x86_64.ml" 67 1628 1656 "x86_64.ml" 67 1628 1674
call(
  tail
)
type(
  unit
)
"x86_64.ml" 67 1628 1642 "x86_64.ml" 67 1628 1675
type(
  Format.formatter -> int -> unit
)
"x86_64.ml" 67 1628 1676 "x86_64.ml" 67 1628 1677
type(
  int list
)
ident(
  int_ref l "x86_64.ml" 66 1607 1624 "x86_64.ml" 66 1607 1625
)
"x86_64.ml" 67 1628 1630 "x86_64.ml" 67 1628 1677
call(
  tail
)
type(
  unit
)
"x86_64.ml" 69 1679 1683 "x86_64.ml" 69 1679 1691
type(
  Format.formatter -> label list -> unit
)
ident(
  def pr_alist "x86_64.ml" 72 1761 1761 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 69 1679 1692 "x86_64.ml" 69 1679 1695
type(
  Format.formatter
)
ident(
  def fmt "x86_64.ml" 69 1679 1696 "x86_64.ml" 70 1700 1759
)
"x86_64.ml" 69 1679 1696 "x86_64.ml" 69 1679 1697
type(
  label list
)
ident(
  def l "x86_64.ml" 70 1700 1702 "x86_64.ml" 70 1700 1759
)
"x86_64.ml" 70 1700 1702 "x86_64.ml" 70 1700 1709
type(
  Format.formatter ->
  (Format.formatter -> label -> unit) -> label list -> unit
)
ident(
  int_ref pr_list "x86_64.ml" 61 1461 1465 "x86_64.ml" 61 1461 1472
)
"x86_64.ml" 70 1700 1710 "x86_64.ml" 70 1700 1713
type(
  Format.formatter
)
ident(
  int_ref fmt "x86_64.ml" 69 1679 1692 "x86_64.ml" 69 1679 1695
)
"x86_64.ml" 70 1700 1719 "x86_64.ml" 70 1700 1722
type(
  Format.formatter
)
ident(
  def fmt "x86_64.ml" 70 1700 1723 "x86_64.ml" 70 1700 1756
)
"x86_64.ml" 70 1700 1724 "x86_64.ml" 70 1700 1725
type(
  label
)
ident(
  def a "x86_64.ml" 70 1700 1738 "x86_64.ml" 70 1700 1756
)
"x86_64.ml" 70 1700 1738 "x86_64.ml" 70 1700 1745
type(
  Format.formatter ->
  (label -> unit, Format.formatter, unit) format -> label -> unit
)
ident(
  ext_ref Format.fprintf
)
"x86_64.ml" 70 1700 1746 "x86_64.ml" 70 1700 1749
type(
  Format.formatter
)
ident(
  int_ref fmt "x86_64.ml" 70 1700 1719 "x86_64.ml" 70 1700 1722
)
"x86_64.ml" 70 1700 1750 "x86_64.ml" 70 1700 1754
type(
  (label -> unit, Format.formatter, unit) format
)
"x86_64.ml" 70 1700 1755 "x86_64.ml" 70 1700 1756
type(
  label
)
ident(
  int_ref a "x86_64.ml" 70 1700 1724 "x86_64.ml" 70 1700 1725
)
"x86_64.ml" 70 1700 1738 "x86_64.ml" 70 1700 1756
call(
  tail
)
type(
  unit
)
"x86_64.ml" 70 1700 1714 "x86_64.ml" 70 1700 1757
type(
  Format.formatter -> label -> unit
)
"x86_64.ml" 70 1700 1758 "x86_64.ml" 70 1700 1759
type(
  label list
)
ident(
  int_ref l "x86_64.ml" 69 1679 1696 "x86_64.ml" 69 1679 1697
)
"x86_64.ml" 70 1700 1702 "x86_64.ml" 70 1700 1759
call(
  tail
)
type(
  unit
)
"x86_64.ml" 72 1761 1765 "x86_64.ml" 72 1761 1769
type(
  (Format.formatter -> unit -> unit) ->
  (Format.formatter -> unit -> unit) -> 'a asm
)
ident(
  def movq "x86_64.ml" 74 1805 1805 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 72 1761 1770 "x86_64.ml" 72 1761 1771
type(
  Format.formatter -> unit -> unit
)
ident(
  def a "x86_64.ml" 72 1761 1772 "x86_64.ml" 72 1761 1803
)
"x86_64.ml" 72 1761 1772 "x86_64.ml" 72 1761 1773
type(
  Format.formatter -> unit -> unit
)
ident(
  def b "x86_64.ml" 72 1761 1776 "x86_64.ml" 72 1761 1803
)
"x86_64.ml" 72 1761 1776 "x86_64.ml" 72 1761 1779
type(
  ((Format.formatter -> unit -> unit) ->
   unit -> (Format.formatter -> unit -> unit) -> unit -> 'a asm,
   Format.formatter, unit, 'a asm)
  format4 ->
  (Format.formatter -> unit -> unit) ->
  unit -> (Format.formatter -> unit -> unit) -> unit -> 'a asm
)
ident(
  int_ref ins "x86_64.ml" 51 1273 1277 "x86_64.ml" 51 1273 1280
)
"x86_64.ml" 72 1761 1780 "x86_64.ml" 72 1761 1793
type(
  ((Format.formatter -> unit -> unit) ->
   unit -> (Format.formatter -> unit -> unit) -> unit -> 'a asm,
   Format.formatter, unit, 'a asm)
  format4
)
"x86_64.ml" 72 1761 1794 "x86_64.ml" 72 1761 1795
type(
  Format.formatter -> unit -> unit
)
ident(
  int_ref a "x86_64.ml" 72 1761 1770 "x86_64.ml" 72 1761 1771
)
"x86_64.ml" 72 1761 1796 "x86_64.ml" 72 1761 1798
type(
  unit
)
"x86_64.ml" 72 1761 1799 "x86_64.ml" 72 1761 1800
type(
  Format.formatter -> unit -> unit
)
ident(
  int_ref b "x86_64.ml" 72 1761 1772 "x86_64.ml" 72 1761 1773
)
"x86_64.ml" 72 1761 1801 "x86_64.ml" 72 1761 1803
type(
  unit
)
"x86_64.ml" 72 1761 1776 "x86_64.ml" 72 1761 1803
call(
  tail
)
type(
  'a asm
)
"x86_64.ml" 74 1805 1809 "x86_64.ml" 74 1805 1813
type(
  (Format.formatter -> unit -> unit) -> string -> 'a asm
)
ident(
  def leaq "x86_64.ml" 76 1848 1848 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 74 1805 1814 "x86_64.ml" 74 1805 1816
type(
  Format.formatter -> unit -> unit
)
ident(
  def op "x86_64.ml" 74 1805 1817 "x86_64.ml" 74 1805 1846
)
"x86_64.ml" 74 1805 1817 "x86_64.ml" 74 1805 1818
type(
  string
)
ident(
  def r "x86_64.ml" 74 1805 1821 "x86_64.ml" 74 1805 1846
)
"x86_64.ml" 74 1805 1821 "x86_64.ml" 74 1805 1824
type(
  ((Format.formatter -> unit -> unit) -> unit -> string -> 'a asm,
   Format.formatter, unit, 'a asm)
  format4 -> (Format.formatter -> unit -> unit) -> unit -> string -> 'a asm
)
ident(
  int_ref ins "x86_64.ml" 51 1273 1277 "x86_64.ml" 51 1273 1280
)
"x86_64.ml" 74 1805 1825 "x86_64.ml" 74 1805 1838
type(
  ((Format.formatter -> unit -> unit) -> unit -> string -> 'a asm,
   Format.formatter, unit, 'a asm)
  format4
)
"x86_64.ml" 74 1805 1839 "x86_64.ml" 74 1805 1841
type(
  Format.formatter -> unit -> unit
)
ident(
  int_ref op "x86_64.ml" 74 1805 1814 "x86_64.ml" 74 1805 1816
)
"x86_64.ml" 74 1805 1842 "x86_64.ml" 74 1805 1844
type(
  unit
)
"x86_64.ml" 74 1805 1845 "x86_64.ml" 74 1805 1846
type(
  string
)
ident(
  int_ref r "x86_64.ml" 74 1805 1817 "x86_64.ml" 74 1805 1818
)
"x86_64.ml" 74 1805 1821 "x86_64.ml" 74 1805 1846
call(
  tail
)
type(
  'a asm
)
"x86_64.ml" 76 1848 1852 "x86_64.ml" 76 1848 1856
type(
  (Format.formatter -> unit -> unit) ->
  (Format.formatter -> unit -> unit) -> 'a asm
)
ident(
  def addq "x86_64.ml" 77 1891 1891 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 76 1848 1857 "x86_64.ml" 76 1848 1858
type(
  Format.formatter -> unit -> unit
)
ident(
  def a "x86_64.ml" 76 1848 1859 "x86_64.ml" 76 1848 1890
)
"x86_64.ml" 76 1848 1859 "x86_64.ml" 76 1848 1860
type(
  Format.formatter -> unit -> unit
)
ident(
  def b "x86_64.ml" 76 1848 1863 "x86_64.ml" 76 1848 1890
)
"x86_64.ml" 76 1848 1863 "x86_64.ml" 76 1848 1866
type(
  ((Format.formatter -> unit -> unit) ->
   unit -> (Format.formatter -> unit -> unit) -> unit -> 'a asm,
   Format.formatter, unit, 'a asm)
  format4 ->
  (Format.formatter -> unit -> unit) ->
  unit -> (Format.formatter -> unit -> unit) -> unit -> 'a asm
)
ident(
  int_ref ins "x86_64.ml" 51 1273 1277 "x86_64.ml" 51 1273 1280
)
"x86_64.ml" 76 1848 1867 "x86_64.ml" 76 1848 1880
type(
  ((Format.formatter -> unit -> unit) ->
   unit -> (Format.formatter -> unit -> unit) -> unit -> 'a asm,
   Format.formatter, unit, 'a asm)
  format4
)
"x86_64.ml" 76 1848 1881 "x86_64.ml" 76 1848 1882
type(
  Format.formatter -> unit -> unit
)
ident(
  int_ref a "x86_64.ml" 76 1848 1857 "x86_64.ml" 76 1848 1858
)
"x86_64.ml" 76 1848 1883 "x86_64.ml" 76 1848 1885
type(
  unit
)
"x86_64.ml" 76 1848 1886 "x86_64.ml" 76 1848 1887
type(
  Format.formatter -> unit -> unit
)
ident(
  int_ref b "x86_64.ml" 76 1848 1859 "x86_64.ml" 76 1848 1860
)
"x86_64.ml" 76 1848 1888 "x86_64.ml" 76 1848 1890
type(
  unit
)
"x86_64.ml" 76 1848 1863 "x86_64.ml" 76 1848 1890
call(
  tail
)
type(
  'a asm
)
"x86_64.ml" 77 1891 1895 "x86_64.ml" 77 1891 1899
type(
  (Format.formatter -> unit -> unit) ->
  (Format.formatter -> unit -> unit) -> 'a asm
)
ident(
  def subq "x86_64.ml" 78 1934 1934 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 77 1891 1900 "x86_64.ml" 77 1891 1901
type(
  Format.formatter -> unit -> unit
)
ident(
  def a "x86_64.ml" 77 1891 1902 "x86_64.ml" 77 1891 1933
)
"x86_64.ml" 77 1891 1902 "x86_64.ml" 77 1891 1903
type(
  Format.formatter -> unit -> unit
)
ident(
  def b "x86_64.ml" 77 1891 1906 "x86_64.ml" 77 1891 1933
)
"x86_64.ml" 77 1891 1906 "x86_64.ml" 77 1891 1909
type(
  ((Format.formatter -> unit -> unit) ->
   unit -> (Format.formatter -> unit -> unit) -> unit -> 'a asm,
   Format.formatter, unit, 'a asm)
  format4 ->
  (Format.formatter -> unit -> unit) ->
  unit -> (Format.formatter -> unit -> unit) -> unit -> 'a asm
)
ident(
  int_ref ins "x86_64.ml" 51 1273 1277 "x86_64.ml" 51 1273 1280
)
"x86_64.ml" 77 1891 1910 "x86_64.ml" 77 1891 1923
type(
  ((Format.formatter -> unit -> unit) ->
   unit -> (Format.formatter -> unit -> unit) -> unit -> 'a asm,
   Format.formatter, unit, 'a asm)
  format4
)
"x86_64.ml" 77 1891 1924 "x86_64.ml" 77 1891 1925
type(
  Format.formatter -> unit -> unit
)
ident(
  int_ref a "x86_64.ml" 77 1891 1900 "x86_64.ml" 77 1891 1901
)
"x86_64.ml" 77 1891 1926 "x86_64.ml" 77 1891 1928
type(
  unit
)
"x86_64.ml" 77 1891 1929 "x86_64.ml" 77 1891 1930
type(
  Format.formatter -> unit -> unit
)
ident(
  int_ref b "x86_64.ml" 77 1891 1902 "x86_64.ml" 77 1891 1903
)
"x86_64.ml" 77 1891 1931 "x86_64.ml" 77 1891 1933
type(
  unit
)
"x86_64.ml" 77 1891 1906 "x86_64.ml" 77 1891 1933
call(
  tail
)
type(
  'a asm
)
"x86_64.ml" 78 1934 1938 "x86_64.ml" 78 1934 1943
type(
  (Format.formatter -> unit -> unit) ->
  (Format.formatter -> unit -> unit) -> 'a asm
)
ident(
  def imulq "x86_64.ml" 79 1979 1979 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 78 1934 1944 "x86_64.ml" 78 1934 1945
type(
  Format.formatter -> unit -> unit
)
ident(
  def a "x86_64.ml" 78 1934 1946 "x86_64.ml" 78 1934 1978
)
"x86_64.ml" 78 1934 1946 "x86_64.ml" 78 1934 1947
type(
  Format.formatter -> unit -> unit
)
ident(
  def b "x86_64.ml" 78 1934 1950 "x86_64.ml" 78 1934 1978
)
"x86_64.ml" 78 1934 1950 "x86_64.ml" 78 1934 1953
type(
  ((Format.formatter -> unit -> unit) ->
   unit -> (Format.formatter -> unit -> unit) -> unit -> 'a asm,
   Format.formatter, unit, 'a asm)
  format4 ->
  (Format.formatter -> unit -> unit) ->
  unit -> (Format.formatter -> unit -> unit) -> unit -> 'a asm
)
ident(
  int_ref ins "x86_64.ml" 51 1273 1277 "x86_64.ml" 51 1273 1280
)
"x86_64.ml" 78 1934 1954 "x86_64.ml" 78 1934 1968
type(
  ((Format.formatter -> unit -> unit) ->
   unit -> (Format.formatter -> unit -> unit) -> unit -> 'a asm,
   Format.formatter, unit, 'a asm)
  format4
)
"x86_64.ml" 78 1934 1969 "x86_64.ml" 78 1934 1970
type(
  Format.formatter -> unit -> unit
)
ident(
  int_ref a "x86_64.ml" 78 1934 1944 "x86_64.ml" 78 1934 1945
)
"x86_64.ml" 78 1934 1971 "x86_64.ml" 78 1934 1973
type(
  unit
)
"x86_64.ml" 78 1934 1974 "x86_64.ml" 78 1934 1975
type(
  Format.formatter -> unit -> unit
)
ident(
  int_ref b "x86_64.ml" 78 1934 1946 "x86_64.ml" 78 1934 1947
)
"x86_64.ml" 78 1934 1976 "x86_64.ml" 78 1934 1978
type(
  unit
)
"x86_64.ml" 78 1934 1950 "x86_64.ml" 78 1934 1978
call(
  tail
)
type(
  'a asm
)
"x86_64.ml" 79 1979 1983 "x86_64.ml" 79 1979 1988
type(
  (Format.formatter -> unit -> unit) -> 'a asm
)
ident(
  def idivq "x86_64.ml" 80 2013 2013 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 79 1979 1989 "x86_64.ml" 79 1979 1990
type(
  Format.formatter -> unit -> unit
)
ident(
  def a "x86_64.ml" 79 1979 1993 "x86_64.ml" 79 1979 2012
)
"x86_64.ml" 79 1979 1993 "x86_64.ml" 79 1979 1996
type(
  ((Format.formatter -> unit -> unit) -> unit -> 'a asm, Format.formatter,
   unit, 'a asm)
  format4 -> (Format.formatter -> unit -> unit) -> unit -> 'a asm
)
ident(
  int_ref ins "x86_64.ml" 51 1273 1277 "x86_64.ml" 51 1273 1280
)
"x86_64.ml" 79 1979 1997 "x86_64.ml" 79 1979 2007
type(
  ((Format.formatter -> unit -> unit) -> unit -> 'a asm, Format.formatter,
   unit, 'a asm)
  format4
)
"x86_64.ml" 79 1979 2008 "x86_64.ml" 79 1979 2009
type(
  Format.formatter -> unit -> unit
)
ident(
  int_ref a "x86_64.ml" 79 1979 1989 "x86_64.ml" 79 1979 1990
)
"x86_64.ml" 79 1979 2010 "x86_64.ml" 79 1979 2012
type(
  unit
)
"x86_64.ml" 79 1979 1993 "x86_64.ml" 79 1979 2012
call(
  tail
)
type(
  'a asm
)
"x86_64.ml" 80 2013 2017 "x86_64.ml" 80 2013 2021
type(
  (Format.formatter -> unit -> unit) -> 'a asm
)
ident(
  def negq "x86_64.ml" 82 2046 2046 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 80 2013 2022 "x86_64.ml" 80 2013 2023
type(
  Format.formatter -> unit -> unit
)
ident(
  def a "x86_64.ml" 80 2013 2026 "x86_64.ml" 80 2013 2044
)
"x86_64.ml" 80 2013 2026 "x86_64.ml" 80 2013 2029
type(
  ((Format.formatter -> unit -> unit) -> unit -> 'a asm, Format.formatter,
   unit, 'a asm)
  format4 -> (Format.formatter -> unit -> unit) -> unit -> 'a asm
)
ident(
  int_ref ins "x86_64.ml" 51 1273 1277 "x86_64.ml" 51 1273 1280
)
"x86_64.ml" 80 2013 2030 "x86_64.ml" 80 2013 2039
type(
  ((Format.formatter -> unit -> unit) -> unit -> 'a asm, Format.formatter,
   unit, 'a asm)
  format4
)
"x86_64.ml" 80 2013 2040 "x86_64.ml" 80 2013 2041
type(
  Format.formatter -> unit -> unit
)
ident(
  int_ref a "x86_64.ml" 80 2013 2022 "x86_64.ml" 80 2013 2023
)
"x86_64.ml" 80 2013 2042 "x86_64.ml" 80 2013 2044
type(
  unit
)
"x86_64.ml" 80 2013 2026 "x86_64.ml" 80 2013 2044
call(
  tail
)
type(
  'a asm
)
"x86_64.ml" 82 2046 2050 "x86_64.ml" 82 2046 2054
type(
  (Format.formatter -> unit -> unit) ->
  (Format.formatter -> unit -> unit) -> 'a asm
)
ident(
  def andq "x86_64.ml" 83 2089 2089 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 82 2046 2055 "x86_64.ml" 82 2046 2056
type(
  Format.formatter -> unit -> unit
)
ident(
  def a "x86_64.ml" 82 2046 2057 "x86_64.ml" 82 2046 2088
)
"x86_64.ml" 82 2046 2057 "x86_64.ml" 82 2046 2058
type(
  Format.formatter -> unit -> unit
)
ident(
  def b "x86_64.ml" 82 2046 2061 "x86_64.ml" 82 2046 2088
)
"x86_64.ml" 82 2046 2061 "x86_64.ml" 82 2046 2064
type(
  ((Format.formatter -> unit -> unit) ->
   unit -> (Format.formatter -> unit -> unit) -> unit -> 'a asm,
   Format.formatter, unit, 'a asm)
  format4 ->
  (Format.formatter -> unit -> unit) ->
  unit -> (Format.formatter -> unit -> unit) -> unit -> 'a asm
)
ident(
  int_ref ins "x86_64.ml" 51 1273 1277 "x86_64.ml" 51 1273 1280
)
"x86_64.ml" 82 2046 2065 "x86_64.ml" 82 2046 2078
type(
  ((Format.formatter -> unit -> unit) ->
   unit -> (Format.formatter -> unit -> unit) -> unit -> 'a asm,
   Format.formatter, unit, 'a asm)
  format4
)
"x86_64.ml" 82 2046 2079 "x86_64.ml" 82 2046 2080
type(
  Format.formatter -> unit -> unit
)
ident(
  int_ref a "x86_64.ml" 82 2046 2055 "x86_64.ml" 82 2046 2056
)
"x86_64.ml" 82 2046 2081 "x86_64.ml" 82 2046 2083
type(
  unit
)
"x86_64.ml" 82 2046 2084 "x86_64.ml" 82 2046 2085
type(
  Format.formatter -> unit -> unit
)
ident(
  int_ref b "x86_64.ml" 82 2046 2057 "x86_64.ml" 82 2046 2058
)
"x86_64.ml" 82 2046 2086 "x86_64.ml" 82 2046 2088
type(
  unit
)
"x86_64.ml" 82 2046 2061 "x86_64.ml" 82 2046 2088
call(
  tail
)
type(
  'a asm
)
"x86_64.ml" 83 2089 2093 "x86_64.ml" 83 2089 2096
type(
  (Format.formatter -> unit -> unit) ->
  (Format.formatter -> unit -> unit) -> 'a asm
)
ident(
  def orq "x86_64.ml" 84 2131 2131 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 83 2089 2098 "x86_64.ml" 83 2089 2099
type(
  Format.formatter -> unit -> unit
)
ident(
  def a "x86_64.ml" 83 2089 2100 "x86_64.ml" 83 2089 2130
)
"x86_64.ml" 83 2089 2100 "x86_64.ml" 83 2089 2101
type(
  Format.formatter -> unit -> unit
)
ident(
  def b "x86_64.ml" 83 2089 2104 "x86_64.ml" 83 2089 2130
)
"x86_64.ml" 83 2089 2104 "x86_64.ml" 83 2089 2107
type(
  ((Format.formatter -> unit -> unit) ->
   unit -> (Format.formatter -> unit -> unit) -> unit -> 'a asm,
   Format.formatter, unit, 'a asm)
  format4 ->
  (Format.formatter -> unit -> unit) ->
  unit -> (Format.formatter -> unit -> unit) -> unit -> 'a asm
)
ident(
  int_ref ins "x86_64.ml" 51 1273 1277 "x86_64.ml" 51 1273 1280
)
"x86_64.ml" 83 2089 2108 "x86_64.ml" 83 2089 2120
type(
  ((Format.formatter -> unit -> unit) ->
   unit -> (Format.formatter -> unit -> unit) -> unit -> 'a asm,
   Format.formatter, unit, 'a asm)
  format4
)
"x86_64.ml" 83 2089 2121 "x86_64.ml" 83 2089 2122
type(
  Format.formatter -> unit -> unit
)
ident(
  int_ref a "x86_64.ml" 83 2089 2098 "x86_64.ml" 83 2089 2099
)
"x86_64.ml" 83 2089 2123 "x86_64.ml" 83 2089 2125
type(
  unit
)
"x86_64.ml" 83 2089 2126 "x86_64.ml" 83 2089 2127
type(
  Format.formatter -> unit -> unit
)
ident(
  int_ref b "x86_64.ml" 83 2089 2100 "x86_64.ml" 83 2089 2101
)
"x86_64.ml" 83 2089 2128 "x86_64.ml" 83 2089 2130
type(
  unit
)
"x86_64.ml" 83 2089 2104 "x86_64.ml" 83 2089 2130
call(
  tail
)
type(
  'a asm
)
"x86_64.ml" 84 2131 2135 "x86_64.ml" 84 2131 2139
type(
  (Format.formatter -> unit -> unit) ->
  (Format.formatter -> unit -> unit) -> 'a asm
)
ident(
  def xorq "x86_64.ml" 85 2174 2174 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 84 2131 2140 "x86_64.ml" 84 2131 2141
type(
  Format.formatter -> unit -> unit
)
ident(
  def a "x86_64.ml" 84 2131 2142 "x86_64.ml" 84 2131 2173
)
"x86_64.ml" 84 2131 2142 "x86_64.ml" 84 2131 2143
type(
  Format.formatter -> unit -> unit
)
ident(
  def b "x86_64.ml" 84 2131 2146 "x86_64.ml" 84 2131 2173
)
"x86_64.ml" 84 2131 2146 "x86_64.ml" 84 2131 2149
type(
  ((Format.formatter -> unit -> unit) ->
   unit -> (Format.formatter -> unit -> unit) -> unit -> 'a asm,
   Format.formatter, unit, 'a asm)
  format4 ->
  (Format.formatter -> unit -> unit) ->
  unit -> (Format.formatter -> unit -> unit) -> unit -> 'a asm
)
ident(
  int_ref ins "x86_64.ml" 51 1273 1277 "x86_64.ml" 51 1273 1280
)
"x86_64.ml" 84 2131 2150 "x86_64.ml" 84 2131 2163
type(
  ((Format.formatter -> unit -> unit) ->
   unit -> (Format.formatter -> unit -> unit) -> unit -> 'a asm,
   Format.formatter, unit, 'a asm)
  format4
)
"x86_64.ml" 84 2131 2164 "x86_64.ml" 84 2131 2165
type(
  Format.formatter -> unit -> unit
)
ident(
  int_ref a "x86_64.ml" 84 2131 2140 "x86_64.ml" 84 2131 2141
)
"x86_64.ml" 84 2131 2166 "x86_64.ml" 84 2131 2168
type(
  unit
)
"x86_64.ml" 84 2131 2169 "x86_64.ml" 84 2131 2170
type(
  Format.formatter -> unit -> unit
)
ident(
  int_ref b "x86_64.ml" 84 2131 2142 "x86_64.ml" 84 2131 2143
)
"x86_64.ml" 84 2131 2171 "x86_64.ml" 84 2131 2173
type(
  unit
)
"x86_64.ml" 84 2131 2146 "x86_64.ml" 84 2131 2173
call(
  tail
)
type(
  'a asm
)
"x86_64.ml" 85 2174 2178 "x86_64.ml" 85 2174 2182
type(
  (Format.formatter -> unit -> unit) -> 'a asm
)
ident(
  def notq "x86_64.ml" 87 2207 2207 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 85 2174 2183 "x86_64.ml" 85 2174 2184
type(
  Format.formatter -> unit -> unit
)
ident(
  def a "x86_64.ml" 85 2174 2187 "x86_64.ml" 85 2174 2205
)
"x86_64.ml" 85 2174 2187 "x86_64.ml" 85 2174 2190
type(
  ((Format.formatter -> unit -> unit) -> unit -> 'a asm, Format.formatter,
   unit, 'a asm)
  format4 -> (Format.formatter -> unit -> unit) -> unit -> 'a asm
)
ident(
  int_ref ins "x86_64.ml" 51 1273 1277 "x86_64.ml" 51 1273 1280
)
"x86_64.ml" 85 2174 2191 "x86_64.ml" 85 2174 2200
type(
  ((Format.formatter -> unit -> unit) -> unit -> 'a asm, Format.formatter,
   unit, 'a asm)
  format4
)
"x86_64.ml" 85 2174 2201 "x86_64.ml" 85 2174 2202
type(
  Format.formatter -> unit -> unit
)
ident(
  int_ref a "x86_64.ml" 85 2174 2183 "x86_64.ml" 85 2174 2184
)
"x86_64.ml" 85 2174 2203 "x86_64.ml" 85 2174 2205
type(
  unit
)
"x86_64.ml" 85 2174 2187 "x86_64.ml" 85 2174 2205
call(
  tail
)
type(
  'a asm
)
"x86_64.ml" 87 2207 2211 "x86_64.ml" 87 2207 2214
type(
  label -> 'a asm
)
ident(
  def jmp "x86_64.ml" 88 2243 2243 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 87 2207 2216 "x86_64.ml" 87 2207 2217
type(
  label
)
ident(
  def z "x86_64.ml" 87 2207 2228 "x86_64.ml" 87 2207 2242
)
"x86_64.ml" 87 2207 2228 "x86_64.ml" 87 2207 2231
type(
  (label -> 'a asm, Format.formatter, unit, 'a asm) format4 ->
  label -> 'a asm
)
ident(
  int_ref ins "x86_64.ml" 51 1273 1277 "x86_64.ml" 51 1273 1280
)
"x86_64.ml" 87 2207 2232 "x86_64.ml" 87 2207 2240
type(
  (label -> 'a asm, Format.formatter, unit, 'a asm) format4
)
"x86_64.ml" 87 2207 2241 "x86_64.ml" 87 2207 2242
type(
  label
)
ident(
  int_ref z "x86_64.ml" 87 2207 2216 "x86_64.ml" 87 2207 2217
)
"x86_64.ml" 87 2207 2228 "x86_64.ml" 87 2207 2242
call(
  tail
)
type(
  'a asm
)
"x86_64.ml" 88 2243 2247 "x86_64.ml" 88 2243 2251
type(
  label -> 'a asm
)
ident(
  def call "x86_64.ml" 89 2281 2281 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 88 2243 2253 "x86_64.ml" 88 2243 2254
type(
  label
)
ident(
  def z "x86_64.ml" 88 2243 2265 "x86_64.ml" 88 2243 2280
)
"x86_64.ml" 88 2243 2265 "x86_64.ml" 88 2243 2268
type(
  (label -> 'a asm, Format.formatter, unit, 'a asm) format4 ->
  label -> 'a asm
)
ident(
  int_ref ins "x86_64.ml" 51 1273 1277 "x86_64.ml" 51 1273 1280
)
"x86_64.ml" 88 2243 2269 "x86_64.ml" 88 2243 2278
type(
  (label -> 'a asm, Format.formatter, unit, 'a asm) format4
)
"x86_64.ml" 88 2243 2279 "x86_64.ml" 88 2243 2280
type(
  label
)
ident(
  int_ref z "x86_64.ml" 88 2243 2253 "x86_64.ml" 88 2243 2254
)
"x86_64.ml" 88 2243 2265 "x86_64.ml" 88 2243 2280
call(
  tail
)
type(
  'a asm
)
"x86_64.ml" 89 2281 2285 "x86_64.ml" 89 2281 2288
type(
  'a asm
)
ident(
  def ret "x86_64.ml" 91 2302 2302 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 89 2281 2291 "x86_64.ml" 89 2281 2294
type(
  ('a asm, Format.formatter, unit, 'a asm) format4 -> 'a asm
)
ident(
  int_ref ins "x86_64.ml" 51 1273 1277 "x86_64.ml" 51 1273 1280
)
"x86_64.ml" 89 2281 2295 "x86_64.ml" 89 2281 2300
type(
  ('a asm, Format.formatter, unit, 'a asm) format4
)
"x86_64.ml" 89 2281 2291 "x86_64.ml" 89 2281 2300
call(
  stack
)
type(
  'a asm
)
"x86_64.ml" 91 2302 2306 "x86_64.ml" 91 2302 2309
type(
  'a asm
)
ident(
  def nop "x86_64.ml" 93 2317 2317 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 91 2302 2312 "x86_64.ml" 91 2302 2315
type(
  'a asm
)
"x86_64.ml" 93 2317 2321 "x86_64.ml" 93 2317 2326
type(
  label -> 'a asm
)
ident(
  def label "x86_64.ml" 94 2355 2355 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 93 2317 2328 "x86_64.ml" 93 2317 2329
type(
  label
)
ident(
  def s "x86_64.ml" 93 2317 2341 "x86_64.ml" 93 2317 2354
)
"x86_64.ml" 93 2317 2344 "x86_64.ml" 93 2317 2345
type(
  label
)
ident(
  int_ref s "x86_64.ml" 93 2317 2328 "x86_64.ml" 93 2317 2329
)
"x86_64.ml" 93 2317 2346 "x86_64.ml" 93 2317 2347
type(
  label -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86_64.ml" 93 2317 2348 "x86_64.ml" 93 2317 2353
type(
  string
)
"x86_64.ml" 93 2317 2343 "x86_64.ml" 93 2317 2354
call(
  stack
)
type(
  string
)
"x86_64.ml" 93 2317 2341 "x86_64.ml" 93 2317 2354
type(
  'a asm
)
"x86_64.ml" 94 2355 2359 "x86_64.ml" 94 2355 2365
type(
  label -> 'a asm
)
ident(
  def glabel "x86_64.ml" 96 2420 2420 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 94 2355 2367 "x86_64.ml" 94 2355 2368
type(
  label
)
ident(
  def s "x86_64.ml" 94 2355 2379 "x86_64.ml" 94 2355 2418
)
"x86_64.ml" 94 2355 2382 "x86_64.ml" 94 2355 2394
type(
  string
)
"x86_64.ml" 94 2355 2395 "x86_64.ml" 94 2355 2396
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86_64.ml" 94 2355 2397 "x86_64.ml" 94 2355 2398
type(
  label
)
ident(
  int_ref s "x86_64.ml" 94 2355 2367 "x86_64.ml" 94 2355 2368
)
"x86_64.ml" 94 2355 2399 "x86_64.ml" 94 2355 2400
type(
  label -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86_64.ml" 94 2355 2401 "x86_64.ml" 94 2355 2405
type(
  string
)
"x86_64.ml" 94 2355 2406 "x86_64.ml" 94 2355 2407
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86_64.ml" 94 2355 2408 "x86_64.ml" 94 2355 2409
type(
  label
)
ident(
  int_ref s "x86_64.ml" 94 2355 2367 "x86_64.ml" 94 2355 2368
)
"x86_64.ml" 94 2355 2410 "x86_64.ml" 94 2355 2411
type(
  label -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86_64.ml" 94 2355 2412 "x86_64.ml" 94 2355 2417
type(
  string
)
"x86_64.ml" 94 2355 2408 "x86_64.ml" 94 2355 2417
call(
  stack
)
type(
  string
)
"x86_64.ml" 94 2355 2401 "x86_64.ml" 94 2355 2417
call(
  stack
)
type(
  string
)
"x86_64.ml" 94 2355 2397 "x86_64.ml" 94 2355 2417
call(
  stack
)
type(
  string
)
"x86_64.ml" 94 2355 2381 "x86_64.ml" 94 2355 2418
call(
  stack
)
type(
  string
)
"x86_64.ml" 94 2355 2379 "x86_64.ml" 94 2355 2418
type(
  'a asm
)
"x86_64.ml" 96 2420 2424 "x86_64.ml" 96 2420 2431
type(
  string -> 'a asm
)
ident(
  def comment "x86_64.ml" 98 2456 2456 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 96 2420 2432 "x86_64.ml" 96 2420 2433
type(
  string
)
ident(
  def s "x86_64.ml" 96 2420 2436 "x86_64.ml" 96 2420 2454
)
"x86_64.ml" 96 2420 2439 "x86_64.ml" 96 2420 2442
type(
  string
)
"x86_64.ml" 96 2420 2443 "x86_64.ml" 96 2420 2444
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86_64.ml" 96 2420 2445 "x86_64.ml" 96 2420 2446
type(
  string
)
ident(
  int_ref s "x86_64.ml" 96 2420 2432 "x86_64.ml" 96 2420 2433
)
"x86_64.ml" 96 2420 2447 "x86_64.ml" 96 2420 2448
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86_64.ml" 96 2420 2449 "x86_64.ml" 96 2420 2453
type(
  string
)
"x86_64.ml" 96 2420 2445 "x86_64.ml" 96 2420 2453
call(
  stack
)
type(
  string
)
"x86_64.ml" 96 2420 2438 "x86_64.ml" 96 2420 2454
call(
  stack
)
type(
  string
)
"x86_64.ml" 96 2420 2436 "x86_64.ml" 96 2420 2454
type(
  'a asm
)
"x86_64.ml" 98 2456 2460 "x86_64.ml" 98 2456 2465
type(
  int -> 'a asm
)
ident(
  def align "x86_64.ml" 100 2489 2489 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 98 2456 2466 "x86_64.ml" 98 2456 2467
type(
  int
)
ident(
  def n "x86_64.ml" 98 2456 2470 "x86_64.ml" 98 2456 2487
)
"x86_64.ml" 98 2456 2470 "x86_64.ml" 98 2456 2473
type(
  (int -> 'a asm, Format.formatter, unit, 'a asm) format4 -> int -> 'a asm
)
ident(
  int_ref ins "x86_64.ml" 51 1273 1277 "x86_64.ml" 51 1273 1280
)
"x86_64.ml" 98 2456 2474 "x86_64.ml" 98 2456 2485
type(
  (int -> 'a asm, Format.formatter, unit, 'a asm) format4
)
"x86_64.ml" 98 2456 2486 "x86_64.ml" 98 2456 2487
type(
  int
)
ident(
  int_ref n "x86_64.ml" 98 2456 2466 "x86_64.ml" 98 2456 2467
)
"x86_64.ml" 98 2456 2470 "x86_64.ml" 98 2456 2487
call(
  tail
)
type(
  'a asm
)
"x86_64.ml" 100 2489 2493 "x86_64.ml" 100 2489 2498
type(
  int list -> 'a asm
)
ident(
  def dbyte "x86_64.ml" 101 2529 2529 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 100 2489 2499 "x86_64.ml" 100 2489 2500
type(
  int list
)
ident(
  def l "x86_64.ml" 100 2489 2503 "x86_64.ml" 100 2489 2528
)
"x86_64.ml" 100 2489 2503 "x86_64.ml" 100 2489 2506
type(
  ((Format.formatter -> int list -> unit) -> int list -> 'a asm,
   Format.formatter, unit, 'a asm)
  format4 -> (Format.formatter -> int list -> unit) -> int list -> 'a asm
)
ident(
  int_ref ins "x86_64.ml" 51 1273 1277 "x86_64.ml" 51 1273 1280
)
"x86_64.ml" 100 2489 2507 "x86_64.ml" 100 2489 2517
type(
  ((Format.formatter -> int list -> unit) -> int list -> 'a asm,
   Format.formatter, unit, 'a asm)
  format4
)
"x86_64.ml" 100 2489 2518 "x86_64.ml" 100 2489 2526
type(
  Format.formatter -> int list -> unit
)
ident(
  int_ref pr_ilist "x86_64.ml" 66 1607 1611 "x86_64.ml" 66 1607 1619
)
"x86_64.ml" 100 2489 2527 "x86_64.ml" 100 2489 2528
type(
  int list
)
ident(
  int_ref l "x86_64.ml" 100 2489 2499 "x86_64.ml" 100 2489 2500
)
"x86_64.ml" 100 2489 2503 "x86_64.ml" 100 2489 2528
call(
  tail
)
type(
  'a asm
)
"x86_64.ml" 101 2529 2533 "x86_64.ml" 101 2529 2537
type(
  int list -> 'a asm
)
ident(
  def dint "x86_64.ml" 102 2568 2568 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 101 2529 2539 "x86_64.ml" 101 2529 2540
type(
  int list
)
ident(
  def l "x86_64.ml" 101 2529 2543 "x86_64.ml" 101 2529 2567
)
"x86_64.ml" 101 2529 2543 "x86_64.ml" 101 2529 2546
type(
  ((Format.formatter -> int list -> unit) -> int list -> 'a asm,
   Format.formatter, unit, 'a asm)
  format4 -> (Format.formatter -> int list -> unit) -> int list -> 'a asm
)
ident(
  int_ref ins "x86_64.ml" 51 1273 1277 "x86_64.ml" 51 1273 1280
)
"x86_64.ml" 101 2529 2547 "x86_64.ml" 101 2529 2556
type(
  ((Format.formatter -> int list -> unit) -> int list -> 'a asm,
   Format.formatter, unit, 'a asm)
  format4
)
"x86_64.ml" 101 2529 2557 "x86_64.ml" 101 2529 2565
type(
  Format.formatter -> int list -> unit
)
ident(
  int_ref pr_ilist "x86_64.ml" 66 1607 1611 "x86_64.ml" 66 1607 1619
)
"x86_64.ml" 101 2529 2566 "x86_64.ml" 101 2529 2567
type(
  int list
)
ident(
  int_ref l "x86_64.ml" 101 2529 2539 "x86_64.ml" 101 2529 2540
)
"x86_64.ml" 101 2529 2543 "x86_64.ml" 101 2529 2567
call(
  tail
)
type(
  'a asm
)
"x86_64.ml" 102 2568 2572 "x86_64.ml" 102 2568 2577
type(
  int list -> 'a asm
)
ident(
  def dword "x86_64.ml" 103 2608 2608 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 102 2568 2578 "x86_64.ml" 102 2568 2579
type(
  int list
)
ident(
  def l "x86_64.ml" 102 2568 2582 "x86_64.ml" 102 2568 2607
)
"x86_64.ml" 102 2568 2582 "x86_64.ml" 102 2568 2585
type(
  ((Format.formatter -> int list -> unit) -> int list -> 'a asm,
   Format.formatter, unit, 'a asm)
  format4 -> (Format.formatter -> int list -> unit) -> int list -> 'a asm
)
ident(
  int_ref ins "x86_64.ml" 51 1273 1277 "x86_64.ml" 51 1273 1280
)
"x86_64.ml" 102 2568 2586 "x86_64.ml" 102 2568 2596
type(
  ((Format.formatter -> int list -> unit) -> int list -> 'a asm,
   Format.formatter, unit, 'a asm)
  format4
)
"x86_64.ml" 102 2568 2597 "x86_64.ml" 102 2568 2605
type(
  Format.formatter -> int list -> unit
)
ident(
  int_ref pr_ilist "x86_64.ml" 66 1607 1611 "x86_64.ml" 66 1607 1619
)
"x86_64.ml" 102 2568 2606 "x86_64.ml" 102 2568 2607
type(
  int list
)
ident(
  int_ref l "x86_64.ml" 102 2568 2578 "x86_64.ml" 102 2568 2579
)
"x86_64.ml" 102 2568 2582 "x86_64.ml" 102 2568 2607
call(
  tail
)
type(
  'a asm
)
"x86_64.ml" 103 2608 2612 "x86_64.ml" 103 2608 2617
type(
  int list -> 'a asm
)
ident(
  def dquad "x86_64.ml" 104 2648 2648 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 103 2608 2618 "x86_64.ml" 103 2608 2619
type(
  int list
)
ident(
  def l "x86_64.ml" 103 2608 2622 "x86_64.ml" 103 2608 2647
)
"x86_64.ml" 103 2608 2622 "x86_64.ml" 103 2608 2625
type(
  ((Format.formatter -> int list -> unit) -> int list -> 'a asm,
   Format.formatter, unit, 'a asm)
  format4 -> (Format.formatter -> int list -> unit) -> int list -> 'a asm
)
ident(
  int_ref ins "x86_64.ml" 51 1273 1277 "x86_64.ml" 51 1273 1280
)
"x86_64.ml" 103 2608 2626 "x86_64.ml" 103 2608 2636
type(
  ((Format.formatter -> int list -> unit) -> int list -> 'a asm,
   Format.formatter, unit, 'a asm)
  format4
)
"x86_64.ml" 103 2608 2637 "x86_64.ml" 103 2608 2645
type(
  Format.formatter -> int list -> unit
)
ident(
  int_ref pr_ilist "x86_64.ml" 66 1607 1611 "x86_64.ml" 66 1607 1619
)
"x86_64.ml" 103 2608 2646 "x86_64.ml" 103 2608 2647
type(
  int list
)
ident(
  int_ref l "x86_64.ml" 103 2608 2618 "x86_64.ml" 103 2608 2619
)
"x86_64.ml" 103 2608 2622 "x86_64.ml" 103 2608 2647
call(
  tail
)
type(
  'a asm
)
"x86_64.ml" 104 2648 2652 "x86_64.ml" 104 2648 2658
type(
  string -> 'a asm
)
ident(
  def string "x86_64.ml" 106 2683 2683 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 104 2648 2659 "x86_64.ml" 104 2648 2660
type(
  string
)
ident(
  def s "x86_64.ml" 104 2648 2663 "x86_64.ml" 104 2648 2681
)
"x86_64.ml" 104 2648 2663 "x86_64.ml" 104 2648 2666
type(
  (string -> 'a asm, Format.formatter, unit, 'a asm) format4 ->
  string -> 'a asm
)
ident(
  int_ref ins "x86_64.ml" 51 1273 1277 "x86_64.ml" 51 1273 1280
)
"x86_64.ml" 104 2648 2667 "x86_64.ml" 104 2648 2679
type(
  (string -> 'a asm, Format.formatter, unit, 'a asm) format4
)
"x86_64.ml" 104 2648 2680 "x86_64.ml" 104 2648 2681
type(
  string
)
ident(
  int_ref s "x86_64.ml" 104 2648 2659 "x86_64.ml" 104 2648 2660
)
"x86_64.ml" 104 2648 2663 "x86_64.ml" 104 2648 2681
call(
  tail
)
type(
  'a asm
)
"x86_64.ml" 106 2683 2687 "x86_64.ml" 106 2683 2694
type(
  label list -> 'a asm
)
ident(
  def address "x86_64.ml" 107 2725 2725 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 106 2683 2695 "x86_64.ml" 106 2683 2696
type(
  label list
)
ident(
  def l "x86_64.ml" 106 2683 2699 "x86_64.ml" 106 2683 2724
)
"x86_64.ml" 106 2683 2699 "x86_64.ml" 106 2683 2702
type(
  ((Format.formatter -> label list -> unit) -> label list -> 'a asm,
   Format.formatter, unit, 'a asm)
  format4 -> (Format.formatter -> label list -> unit) -> label list -> 'a asm
)
ident(
  int_ref ins "x86_64.ml" 51 1273 1277 "x86_64.ml" 51 1273 1280
)
"x86_64.ml" 106 2683 2703 "x86_64.ml" 106 2683 2713
type(
  ((Format.formatter -> label list -> unit) -> label list -> 'a asm,
   Format.formatter, unit, 'a asm)
  format4
)
"x86_64.ml" 106 2683 2714 "x86_64.ml" 106 2683 2722
type(
  Format.formatter -> label list -> unit
)
ident(
  int_ref pr_alist "x86_64.ml" 69 1679 1683 "x86_64.ml" 69 1679 1691
)
"x86_64.ml" 106 2683 2723 "x86_64.ml" 106 2683 2724
type(
  label list
)
ident(
  int_ref l "x86_64.ml" 106 2683 2695 "x86_64.ml" 106 2683 2696
)
"x86_64.ml" 106 2683 2699 "x86_64.ml" 106 2683 2724
call(
  tail
)
type(
  'a asm
)
"x86_64.ml" 107 2725 2729 "x86_64.ml" 107 2725 2734
type(
  int -> 'a asm
)
ident(
  def space "x86_64.ml" 109 2758 2758 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 107 2725 2735 "x86_64.ml" 107 2725 2736
type(
  int
)
ident(
  def n "x86_64.ml" 107 2725 2739 "x86_64.ml" 107 2725 2756
)
"x86_64.ml" 107 2725 2739 "x86_64.ml" 107 2725 2742
type(
  (int -> 'a asm, Format.formatter, unit, 'a asm) format4 -> int -> 'a asm
)
ident(
  int_ref ins "x86_64.ml" 51 1273 1277 "x86_64.ml" 51 1273 1280
)
"x86_64.ml" 107 2725 2743 "x86_64.ml" 107 2725 2754
type(
  (int -> 'a asm, Format.formatter, unit, 'a asm) format4
)
"x86_64.ml" 107 2725 2755 "x86_64.ml" 107 2725 2756
type(
  int
)
ident(
  int_ref n "x86_64.ml" 107 2725 2735 "x86_64.ml" 107 2725 2736
)
"x86_64.ml" 107 2725 2739 "x86_64.ml" 107 2725 2756
call(
  tail
)
type(
  'a asm
)
"x86_64.ml" 109 2758 2762 "x86_64.ml" 109 2758 2768
type(
  string -> 'a asm
)
ident(
  def inline "x86_64.ml" 110 2777 2777 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 109 2758 2769 "x86_64.ml" 109 2758 2770
type(
  string
)
ident(
  def s "x86_64.ml" 109 2758 2773 "x86_64.ml" 109 2758 2776
)
"x86_64.ml" 109 2758 2775 "x86_64.ml" 109 2758 2776
type(
  string
)
ident(
  int_ref s "x86_64.ml" 109 2758 2769 "x86_64.ml" 109 2758 2770
)
"x86_64.ml" 109 2758 2773 "x86_64.ml" 109 2758 2776
type(
  'a asm
)
"x86_64.ml" 110 2777 2781 "x86_64.ml" 110 2777 2785
type(
  'a asm -> 'a asm -> 'a asm
)
ident(
  def ++ "x86_64.ml" 112 2804 2804 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 110 2777 2786 "x86_64.ml" 110 2777 2787
type(
  'a asm
)
ident(
  def x "x86_64.ml" 110 2777 2788 "x86_64.ml" 110 2777 2802
)
"x86_64.ml" 110 2777 2788 "x86_64.ml" 110 2777 2789
type(
  'a asm
)
ident(
  def y "x86_64.ml" 110 2777 2792 "x86_64.ml" 110 2777 2802
)
"x86_64.ml" 110 2777 2797 "x86_64.ml" 110 2777 2798
type(
  'a asm
)
ident(
  int_ref x "x86_64.ml" 110 2777 2786 "x86_64.ml" 110 2777 2787
)
"x86_64.ml" 110 2777 2800 "x86_64.ml" 110 2777 2801
type(
  'a asm
)
ident(
  int_ref y "x86_64.ml" 110 2777 2788 "x86_64.ml" 110 2777 2789
)
"x86_64.ml" 110 2777 2792 "x86_64.ml" 110 2777 2802
type(
  'a asm
)
"x86_64.ml" 112 2804 2808 "x86_64.ml" 112 2804 2813
type(
  string -> 'a asm
)
ident(
  def pushq "x86_64.ml" 113 2835 2835 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 112 2804 2814 "x86_64.ml" 112 2804 2815
type(
  string
)
ident(
  def r "x86_64.ml" 112 2804 2818 "x86_64.ml" 112 2804 2834
)
"x86_64.ml" 112 2804 2818 "x86_64.ml" 112 2804 2821
type(
  (string -> 'a asm, Format.formatter, unit, 'a asm) format4 ->
  string -> 'a asm
)
ident(
  int_ref ins "x86_64.ml" 51 1273 1277 "x86_64.ml" 51 1273 1280
)
"x86_64.ml" 112 2804 2822 "x86_64.ml" 112 2804 2832
type(
  (string -> 'a asm, Format.formatter, unit, 'a asm) format4
)
"x86_64.ml" 112 2804 2833 "x86_64.ml" 112 2804 2834
type(
  string
)
ident(
  int_ref r "x86_64.ml" 112 2804 2814 "x86_64.ml" 112 2804 2815
)
"x86_64.ml" 112 2804 2818 "x86_64.ml" 112 2804 2834
call(
  tail
)
type(
  'a asm
)
"x86_64.ml" 113 2835 2839 "x86_64.ml" 113 2835 2843
type(
  string -> 'a asm
)
ident(
  def popq "x86_64.ml" 115 2865 2865 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 113 2835 2844 "x86_64.ml" 113 2835 2845
type(
  string
)
ident(
  def r "x86_64.ml" 113 2835 2848 "x86_64.ml" 113 2835 2863
)
"x86_64.ml" 113 2835 2848 "x86_64.ml" 113 2835 2851
type(
  (string -> 'a asm, Format.formatter, unit, 'a asm) format4 ->
  string -> 'a asm
)
ident(
  int_ref ins "x86_64.ml" 51 1273 1277 "x86_64.ml" 51 1273 1280
)
"x86_64.ml" 113 2835 2852 "x86_64.ml" 113 2835 2861
type(
  (string -> 'a asm, Format.formatter, unit, 'a asm) format4
)
"x86_64.ml" 113 2835 2862 "x86_64.ml" 113 2835 2863
type(
  string
)
ident(
  int_ref r "x86_64.ml" 113 2835 2844 "x86_64.ml" 113 2835 2845
)
"x86_64.ml" 113 2835 2848 "x86_64.ml" 113 2835 2863
call(
  tail
)
type(
  'a asm
)
"x86_64.ml" 120 2933 2941 "x86_64.ml" 120 2933 2947
type(
  Format.formatter -> 'a asm -> unit
)
ident(
  def pr_asm "x86_64.ml" 120 2933 2933 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 120 2933 2948 "x86_64.ml" 120 2933 2951
type(
  Format.formatter
)
ident(
  def fmt "x86_64.ml" 120 2933 2954 "x86_64.ml" 123 3025 3073
)
"x86_64.ml" 121 2963 2967 "x86_64.ml" 121 2963 2970
type(
  'a asm
)
"x86_64.ml" 121 2963 2983 "x86_64.ml" 121 2963 2985
type(
  unit
)
"x86_64.ml" 122 2986 2992 "x86_64.ml" 122 2986 2993
type(
  string
)
ident(
  def s "x86_64.ml" 122 2986 3006 "x86_64.ml" 122 2986 3024
)
"x86_64.ml" 122 2986 2990 "x86_64.ml" 122 2986 2993
type(
  'a asm
)
"x86_64.ml" 122 2986 3006 "x86_64.ml" 122 2986 3013
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"x86_64.ml" 122 2986 3014 "x86_64.ml" 122 2986 3017
type(
  Format.formatter
)
ident(
  int_ref fmt "x86_64.ml" 120 2933 2948 "x86_64.ml" 120 2933 2951
)
"x86_64.ml" 122 2986 3018 "x86_64.ml" 122 2986 3022
type(
  (string -> unit, Format.formatter, unit) format
)
"x86_64.ml" 122 2986 3023 "x86_64.ml" 122 2986 3024
type(
  string
)
ident(
  int_ref s "x86_64.ml" 122 2986 2992 "x86_64.ml" 122 2986 2993
)
"x86_64.ml" 122 2986 3006 "x86_64.ml" 122 2986 3024
call(
  tail
)
type(
  unit
)
"x86_64.ml" 123 3025 3034 "x86_64.ml" 123 3025 3036
type(
  'a asm
)
ident(
  def a1 "x86_64.ml" 123 3025 3045 "x86_64.ml" 123 3025 3073
)
"x86_64.ml" 123 3025 3038 "x86_64.ml" 123 3025 3040
type(
  'a asm
)
ident(
  def a2 "x86_64.ml" 123 3025 3045 "x86_64.ml" 123 3025 3073
)
"x86_64.ml" 123 3025 3029 "x86_64.ml" 123 3025 3041
type(
  'a asm
)
"x86_64.ml" 123 3025 3045 "x86_64.ml" 123 3025 3051
type(
  Format.formatter -> 'a asm -> unit
)
ident(
  int_ref pr_asm "x86_64.ml" 120 2933 2941 "x86_64.ml" 120 2933 2947
)
"x86_64.ml" 123 3025 3052 "x86_64.ml" 123 3025 3055
type(
  Format.formatter
)
ident(
  int_ref fmt "x86_64.ml" 120 2933 2948 "x86_64.ml" 120 2933 2951
)
"x86_64.ml" 123 3025 3056 "x86_64.ml" 123 3025 3058
type(
  'a asm
)
ident(
  int_ref a1 "x86_64.ml" 123 3025 3034 "x86_64.ml" 123 3025 3036
)
"x86_64.ml" 123 3025 3045 "x86_64.ml" 123 3025 3058
call(
  stack
)
type(
  unit
)
"x86_64.ml" 123 3025 3060 "x86_64.ml" 123 3025 3066
type(
  Format.formatter -> 'a asm -> unit
)
ident(
  int_ref pr_asm "x86_64.ml" 120 2933 2941 "x86_64.ml" 120 2933 2947
)
"x86_64.ml" 123 3025 3067 "x86_64.ml" 123 3025 3070
type(
  Format.formatter
)
ident(
  int_ref fmt "x86_64.ml" 120 2933 2948 "x86_64.ml" 120 2933 2951
)
"x86_64.ml" 123 3025 3071 "x86_64.ml" 123 3025 3073
type(
  'a asm
)
ident(
  int_ref a2 "x86_64.ml" 123 3025 3038 "x86_64.ml" 123 3025 3040
)
"x86_64.ml" 123 3025 3060 "x86_64.ml" 123 3025 3073
call(
  tail
)
type(
  unit
)
"x86_64.ml" 123 3025 3045 "x86_64.ml" 123 3025 3073
type(
  unit
)
"x86_64.ml" 120 2933 2954 "x86_64.ml" 123 3025 3073
type(
  'a asm -> unit
)
"x86_64.ml" 125 3075 3079 "x86_64.ml" 125 3075 3092
type(
  Format.formatter -> program -> unit
)
ident(
  def print_program "x86_64.ml" 132 3218 3218 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 125 3075 3093 "x86_64.ml" 125 3075 3096
type(
  Format.formatter
)
ident(
  def fmt "x86_64.ml" 125 3075 3097 "x86_64.ml" 130 3193 3216
)
"x86_64.ml" 125 3075 3097 "x86_64.ml" 125 3075 3098
type(
  program
)
ident(
  def p "x86_64.ml" 126 3101 3103 "x86_64.ml" 130 3193 3216
)
"x86_64.ml" 126 3101 3103 "x86_64.ml" 126 3101 3110
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"x86_64.ml" 126 3101 3111 "x86_64.ml" 126 3101 3114
type(
  Format.formatter
)
ident(
  int_ref fmt "x86_64.ml" 125 3075 3093 "x86_64.ml" 125 3075 3096
)
"x86_64.ml" 126 3101 3115 "x86_64.ml" 126 3101 3124
type(
  (unit, Format.formatter, unit) format
)
"x86_64.ml" 126 3101 3103 "x86_64.ml" 126 3101 3124
call(
  stack
)
type(
  unit
)
"x86_64.ml" 127 3126 3128 "x86_64.ml" 127 3126 3134
type(
  Format.formatter -> [ `text ] asm -> unit
)
ident(
  int_ref pr_asm "x86_64.ml" 120 2933 2941 "x86_64.ml" 120 2933 2947
)
"x86_64.ml" 127 3126 3135 "x86_64.ml" 127 3126 3138
type(
  Format.formatter
)
ident(
  int_ref fmt "x86_64.ml" 125 3075 3093 "x86_64.ml" 125 3075 3096
)
"x86_64.ml" 127 3126 3139 "x86_64.ml" 127 3126 3140
type(
  program
)
ident(
  int_ref p "x86_64.ml" 125 3075 3097 "x86_64.ml" 125 3075 3098
)
"x86_64.ml" 127 3126 3139 "x86_64.ml" 127 3126 3145
type(
  [ `text ] asm
)
"x86_64.ml" 127 3126 3128 "x86_64.ml" 127 3126 3145
call(
  stack
)
type(
  unit
)
"x86_64.ml" 128 3147 3149 "x86_64.ml" 128 3147 3156
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"x86_64.ml" 128 3147 3157 "x86_64.ml" 128 3147 3160
type(
  Format.formatter
)
ident(
  int_ref fmt "x86_64.ml" 125 3075 3093 "x86_64.ml" 125 3075 3096
)
"x86_64.ml" 128 3147 3161 "x86_64.ml" 128 3147 3170
type(
  (unit, Format.formatter, unit) format
)
"x86_64.ml" 128 3147 3149 "x86_64.ml" 128 3147 3170
call(
  stack
)
type(
  unit
)
"x86_64.ml" 129 3172 3174 "x86_64.ml" 129 3172 3180
type(
  Format.formatter -> [ `data ] asm -> unit
)
ident(
  int_ref pr_asm "x86_64.ml" 120 2933 2941 "x86_64.ml" 120 2933 2947
)
"x86_64.ml" 129 3172 3181 "x86_64.ml" 129 3172 3184
type(
  Format.formatter
)
ident(
  int_ref fmt "x86_64.ml" 125 3075 3093 "x86_64.ml" 125 3075 3096
)
"x86_64.ml" 129 3172 3185 "x86_64.ml" 129 3172 3186
type(
  program
)
ident(
  int_ref p "x86_64.ml" 125 3075 3097 "x86_64.ml" 125 3075 3098
)
"x86_64.ml" 129 3172 3185 "x86_64.ml" 129 3172 3191
type(
  [ `data ] asm
)
"x86_64.ml" 129 3172 3174 "x86_64.ml" 129 3172 3191
call(
  stack
)
type(
  unit
)
"x86_64.ml" 130 3193 3195 "x86_64.ml" 130 3193 3209
type(
  Format.formatter -> unit -> unit
)
ident(
  ext_ref Format.pp_print_flush
)
"x86_64.ml" 130 3193 3210 "x86_64.ml" 130 3193 3213
type(
  Format.formatter
)
ident(
  int_ref fmt "x86_64.ml" 125 3075 3093 "x86_64.ml" 125 3075 3096
)
"x86_64.ml" 130 3193 3214 "x86_64.ml" 130 3193 3216
type(
  unit
)
"x86_64.ml" 130 3193 3195 "x86_64.ml" 130 3193 3216
call(
  tail
)
type(
  unit
)
"x86_64.ml" 129 3172 3174 "x86_64.ml" 130 3193 3216
type(
  unit
)
"x86_64.ml" 128 3147 3149 "x86_64.ml" 130 3193 3216
type(
  unit
)
"x86_64.ml" 127 3126 3128 "x86_64.ml" 130 3193 3216
type(
  unit
)
"x86_64.ml" 126 3101 3103 "x86_64.ml" 130 3193 3216
type(
  unit
)
"x86_64.ml" 132 3218 3222 "x86_64.ml" 132 3218 3235
type(
  file:string -> program -> unit
)
ident(
  def print_in_file "x86_64.ml" 136 3338 3351 "x86_64.ml" 1 0 -1
)
"x86_64.ml" 132 3218 3237 "x86_64.ml" 132 3218 3241
type(
  string
)
ident(
  def file "x86_64.ml" 132 3218 3242 "x86_64.ml" 136 3338 3351
)
"x86_64.ml" 132 3218 3242 "x86_64.ml" 132 3218 3243
type(
  program
)
ident(
  def p "x86_64.ml" 133 3246 3248 "x86_64.ml" 136 3338 3351
)
"x86_64.ml" 133 3246 3252 "x86_64.ml" 133 3246 3253
type(
  out_channel
)
ident(
  def c "x86_64.ml" 134 3273 3275 "x86_64.ml" 136 3338 3351
)
"x86_64.ml" 133 3246 3256 "x86_64.ml" 133 3246 3264
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"x86_64.ml" 133 3246 3265 "x86_64.ml" 133 3246 3269
type(
  string
)
ident(
  int_ref file "x86_64.ml" 132 3218 3237 "x86_64.ml" 132 3218 3241
)
"x86_64.ml" 133 3246 3256 "x86_64.ml" 133 3246 3269
call(
  stack
)
type(
  out_channel
)
"x86_64.ml" 134 3273 3279 "x86_64.ml" 134 3273 3282
type(
  Format.formatter
)
ident(
  def fmt "x86_64.ml" 135 3315 3317 "x86_64.ml" 136 3338 3351
)
"x86_64.ml" 134 3273 3285 "x86_64.ml" 134 3273 3309
type(
  out_channel -> Format.formatter
)
ident(
  ext_ref Format.formatter_of_out_channel
)
"x86_64.ml" 134 3273 3310 "x86_64.ml" 134 3273 3311
type(
  out_channel
)
ident(
  int_ref c "x86_64.ml" 133 3246 3252 "x86_64.ml" 133 3246 3253
)
"x86_64.ml" 134 3273 3285 "x86_64.ml" 134 3273 3311
call(
  stack
)
type(
  Format.formatter
)
"x86_64.ml" 135 3315 3317 "x86_64.ml" 135 3315 3330
type(
  Format.formatter -> program -> unit
)
ident(
  int_ref print_program "x86_64.ml" 125 3075 3079 "x86_64.ml" 125 3075 3092
)
"x86_64.ml" 135 3315 3331 "x86_64.ml" 135 3315 3334
type(
  Format.formatter
)
ident(
  int_ref fmt "x86_64.ml" 134 3273 3279 "x86_64.ml" 134 3273 3282
)
"x86_64.ml" 135 3315 3335 "x86_64.ml" 135 3315 3336
type(
  program
)
ident(
  int_ref p "x86_64.ml" 132 3218 3242 "x86_64.ml" 132 3218 3243
)
"x86_64.ml" 135 3315 3317 "x86_64.ml" 135 3315 3336
call(
  stack
)
type(
  unit
)
"x86_64.ml" 136 3338 3340 "x86_64.ml" 136 3338 3349
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"x86_64.ml" 136 3338 3350 "x86_64.ml" 136 3338 3351
type(
  out_channel
)
ident(
  int_ref c "x86_64.ml" 133 3246 3252 "x86_64.ml" 133 3246 3253
)
"x86_64.ml" 136 3338 3340 "x86_64.ml" 136 3338 3351
call(
  tail
)
type(
  unit
)
"x86_64.ml" 135 3315 3317 "x86_64.ml" 136 3338 3351
type(
  unit
)
"x86_64.ml" 134 3273 3275 "x86_64.ml" 136 3338 3351
type(
  unit
)
"x86_64.ml" 133 3246 3248 "x86_64.ml" 136 3338 3351
type(
  unit
)
